<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Liste des messages</h2>
    <form:create cssClass="form-horizontal well" id="fc_org_esupportail_sgc_domain_CardActionMessage" modelAttribute="cardActionMessage" path="/admin/actionmessages" render="${empty dependencies}" submitClass="col-lg-offset-4 col-lg-8" z="user-managed">
        <div class="form-group">
            <label class="col-lg-4 control-label">Etat initial</label>
            <div class="col-lg-6">
                <select class="form-control" name="etatInitial">
                    <option value=""/>
                    <c:forEach items="${etats}" var="etat">
                        <option value="${etat}"><spring:message code="card.label.${etat}"/></option>
                    </c:forEach>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg-4 control-label">Etat final</label>
            <div class="col-lg-6">
                <select class="form-control" name="etatFinal">
                    <c:forEach items="${etats}" var="etat">
                        <option value="${etat}"><spring:message code="card.label.${etat}"/></option>
                    </c:forEach>
                </select>
            </div>
        </div>
        <field:input cssClass="form-control" field="etatFinal" id="c_org_esupportail_sgc_domain_CardActionMessage_etatFinal" render="false" z="user-managed"/>
        <field:textarea cssClass="form-control" field="message" id="c_org_esupportail_sgc_domain_CardActionMessage_message" z="user-managed"/>
        <field:checkbox field="auto" id="c_org_esupportail_sgc_domain_CardActionMessage_auto" render="true" z="user-managed"/>
        <field:checkbox field="defaut" id="c_org_esupportail_sgc_domain_CardActionMessage_defaut" z="D/6nqYn+OJvVu7AYlwt/NZqnE3o="/>
        <field:input field="etatInitial" id="c_org_esupportail_sgc_domain_CardActionMessage_etatInitial" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_sgc_domain_CardActionMessage" render="${not empty dependencies}" z="1xqoiyebfPoP28Ldx+V51N3NdeQ="/>
</div>
