<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/admin/actionmessages?form" var="create_url"/>
    <h2>Liste des messages
    <a class="btn btn-primary" href="${create_url}">
            <span class="glyphicon glyphicon-plus"/>
        </a>
    </h2>
    <jsp:include page="../../manager/includes/modals.jspx"/>
    <p>
        <h4>
            <a class="glyphicon glyphicon-plus" data-toggle="collapse" href="#actionMessagesHelp">
		    Aide / Descriptif
		    </a>
            <hr/>
        </h4>
    </p>
    <c:if test="${not empty cardActionsMessagesConflictsList}">
        <div class="alert alert-danger">
            <b>Problème détecté sur les messages automatiques : </b>
            <ul>
                <c:forEach items="${cardActionsMessagesConflictsList}" var="cardActionsMessagesConflict">
                    <li>conflits sur ${cardActionsMessagesConflict.key} : 
	     		  <c:forEach items="${cardActionsMessagesConflict.value}" var="cardActionMessage">
                            <spring:url value="/admin/actionmessages/${cardActionMessage.id}" var="message_url"/>
                            <a href="${message_url}">${cardActionMessage.id}</a>, 
	     		  </c:forEach>
                    </li>
                </c:forEach>
            </ul>
        </div>
    </c:if>
    <c:if test="${not empty cardActionsMessagesUnreachableList}">
        <div class="alert alert-warningr">
            <b>Problème détecté sur les messages suivants - ces messages ne sont pas cohérents avec le cycle de vie de la carte et ne seront jamais proposés / utilisés : </b>
            <ul>
                <c:forEach items="${cardActionsMessagesUnreachableList}" var="cardActionsMessagesUnreachable">
                    <li>Transition impossible - ${cardActionsMessagesUnreachable.key} :
                        <c:forEach items="${cardActionsMessagesUnreachable.value}" var="cardActionMessage">
                            <spring:url value="/admin/actionmessages/${cardActionMessage.id}" var="message_url"/>
                            <a href="${message_url}">${cardActionMessage.id}</a>,
                        </c:forEach>
                    </li>
                </c:forEach>
            </ul>
        </div>
    </c:if>
    <div class="panel-collapse collapse well" id="actionMessagesHelp">
        <p>Vous pouvez ici paramétrer des messages mails qui seront envoyés à l'utilisateur lors des changements d'état de la carte.</p>
        <p>Lors du passage d'une carte d'un état à un autre - voir le  descriptif du workflow ici :  
    	<button class="btn btn-primary navbar-btn" data-target="#noticeEtats" data-toggle="modal" title="Etats" type="button">
                <span class="glyphicon glyphicon-info-sign"/>
            </button>
        </p>
        <p>
        	esup-sgc va sélectionner parmi les messages donnés ici le message qui correspondra à la transition effectuée.
        	<ul>
                <li>l'état final est obligatoire, mais l'état initial non : en ne définissant pas l'état initial celà permet de proposer un même message pour toutes les transitions dont l'état final est celui sélectionné</li>
                <li>le message correspond au mail qui sera envoyé à l'utilisateur final, ce même message sera affiché également dans sa vue utilisateur (en fait esup-sgc lui affiche le dernier message envoyé, 
        		c'est à dire le message correspondant à la dernière transition effectuée par la carte)</li>
                <li>Auto permet de préciser un message/mail à envoyer de manière automatique : si auto est à false, le message ne sera envoyé que si c'est le gestionnaire qui opère une transition sur la carte et que 
        		celui-ci sélectionne et valide l'envoi du message (qu'il peut modifier au moment de la validation de la transition).</li>
                <li>mailTo permet d'envoyer le mail à cette adresse ainsi donnée plutôt qu'à l'adresse mail de l'utilisateur détenteur de la carte ; celà peut ainsi permettre d'informer par mail un gestionnaire d'une demande de carte.</li>
                <li>Defaut permet de préselectionner ce message/mail pour le gestionnaire parmi tous les autres messages qui peuvent correspondre à la transition alors effectuée.</li>
            </ul>
        </p>
        <p>
            <h5>Exemples :</h5>
            <ul>
                <li>Si on souhaite envoyer un message de confirmation de réactivation de cartes, on pourra proposer un message avec 
        		<ul>
                        <li>Etat Initial à <span class="label label-disabled" title="DISABLED">DÉSACTIVÉ</span>
                        </li>
                        <li>Etat Final à <span class="label label-enabled" title="ENABLED">ACTIVÉ</span>
                        </li>
                        <li>Auto à true</li>
                        <li>Defaut à false</li>
                    </ul>
                </li>
            </ul>
        </p>
        <p>
            <h5>Nombre de jours avant la date de fin utilisateur</h5>
            <ul>
                <li>Cette option a été développée dans le but de prévenir un utilisateur ayant une carte activée que celle-ci deviendra caduque dans un nombre de jours donné.</li>
                <li>Cette option n'est prise en compte et ne fonctionne que sur un message avec un état initial sélectionné à 'ACTIVÉ' et un état final sélectionné à 'CADUC'</li>
                <li>ESUP-SGC envoie ces mails via la tâche sendMails2PreventCaduc configurée dans applicationTasksContext.xml ; il faut que cette tâche soit paramétrée pour être exécutée au moins une fois
                    toutes les 48H00 (== entre 24H00 avant et après la date de notification calculée par la formule <i>'date de fin de l'utilisateur' - 'nombre de jours avant la date de fin utilisateur')</i></li>
                <spring:url value="/admin/logmails" var="logmails_url"/>
                <li>grâce aux <a href="${logmails_url}">mails logués en base</a>, esup-sgc n'envoie qu'une seule fois la notification même si la tâche est appelée très régulièrement.</li>
            </ul>
        </p>
        <p>
            <h5>MAIL_LISTE_PRINCIPALE</h5>
            Les mails ainsi calculés, en plus d'être envoyés à l'utilisateur (ou à mailTo), sont envoyés (en copie) à la liste donnée dans la configuration MAIL_LISTE_PRINCIPALE.
        </p>
    </div>
    <page:list id="pl_org_esupportail_sgc_domain_CardActionMessage" items="${cardactionmessages}" z="user-managed">
        <table:table data="${cardactionmessages}" id="l_org_esupportail_sgc_domain_CardActionMessage" path="/admin/actionmessages" view="false" z="user-managed">
            <table:column btLabel="card.label" id="c_org_esupportail_sgc_domain_CardActionMessage_etatInitial" property="etatInitial" sort="true" translation="true" z="user-managed"/>
            <table:column btLabel="card.label" id="c_org_esupportail_sgc_domain_CardActionMessage_etatFinal" property="etatFinal" sort="true" translation="true" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_domain_CardActionMessage_message" maxLength="500" property="message" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_domain_CardActionMessage_auto" property="auto" sort="true" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_domain_CardActionMessage_defaut" property="defaut" sort="true" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_domain_CardActionMessage_mailTo" property="mailTo" z="fDgPOfaJ1oDf/9gC+2WMRbyAYak="/>
            <table:column id="c_org_esupportail_sgc_domain_CardActionMessage_userTypes" property="userTypes" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_domain_CardActionMessage_logs" property="id" label="Logs" link="true" linkPrefix="/admin/logmails?sortFieldName=logDate&amp;sortOrder=desc&amp;find=ByCardActionMessage&amp;cardActionMessage=" z="user-managed"/>
        </table:table>
    </page:list>
</div>
