
# Restriction d'accès pour appel aux Web Service
# on utilise ici hasIpAddress
# variable  accessRestrictionWS injecté dans applicationContext-security.xml
# voir http://static.springsource.org/spring-security/site/docs/3.0.x/reference/el-access.html#el-access-web
#

# local
accessRestrictionWSRestPhoto=hasIpAddress('127.0.0.1') 
accessRestrictionWSRestApi=hasIpAddress('127.0.0.1')
# accessRestrictionWSescr devrait être du type hasHeader('maclef','0123456789ABCDE') - maclef et 0123456789ABCDE étant la clef/valeur positionnée dans https://router.europeanstudentcard.eu/
accessRestrictionWSescr=hasIpAddress('127.0.0.1')
