<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<div xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:spring="http://www.springframework.org/tags" id="requestDiv">
		<spring:url value="/user" var="cardRequestUrl" />
		<spring:url value="/user/photo/${id}" var="rejectedPhotoUrl" />
		<spring:url value="/user/photo/${lastId}" var="lastPhotoUrl" />
		<spring:url value="/resources/images/${cardMask}" var="leocarteMasqueUrl" />
		<script type="text/javascript">
			var isRejected = '${isRejected}';
			var rejectedPhotoUrl = '${rejectedPhotoUrl}';
			var lastId = '${lastId}';
			var lastPhotoUrl = '${lastPhotoUrl}';
		</script>
	    <style>
		   /* masque leocarte pour screen uniquement */
			@media screen {
				#specimenleocarte {
					background: url(${leocarteMasqueUrl});
					background-size: cover;
				}
			}
		</style>
		<c:if test="${!isEsupSgcUser}">
		<div class="alert alert-danger">
			<p>Vous ne pouvez pas demander actuellement de Leocarte.</p>
			<p>Réessayez ultérieurement ou rapprochez-vous de votre correspondant informatique local.</p>
		</div>
		</c:if>
		<h2>Demande de carte</h2>
		<c:if test="${displayFormParts['displayForm'] or isRejected}">
			<c:choose>
				<c:when test="${displayFormParts['isFreeRenewal']}">
					<jsp:include page="includes/freeRenewal.jspx"/>
				</c:when>
			</c:choose>
			<jsp:include page="includes/helpRequest.jspx"/>
			<form action="${cardRequestUrl}" method="post" id="cardRequest"	enctype="multipart/form-data">
				
				<jsp:include page="includes/form_photo.jspx"/>
				
				<c:choose>
					<c:when test="${displayFormParts['displayCrous']}">
						<jsp:include page="includes/form_crous.jspx"/>
					</c:when>
					<c:otherwise>
						<input type="hidden" name="crousTransient" value="true" />
					</c:otherwise>
				</c:choose>
				<c:choose>
					<c:when test="${displayFormParts['displayEuropeanCard']}">
						<jsp:include page="includes/form_europeanCard.jspx"/>
					</c:when>
					<c:otherwise>
						<input type="hidden" name="europeanTransient" value="false" />
					</c:otherwise>
				</c:choose>
				<c:if test="${displayFormParts['displayAdresse']}">
					<jsp:include page="includes/form_adress.jspx"/>
				</c:if>
				
				<c:if test="${displayFormParts['displayCnil']}">
					<jsp:include page="includes/form_cnil.jspx"/>
				</c:if>
				
				<c:if test="${displayFormParts['displayRules']}">
					<jsp:include page="includes/form_rules.jspx"/>
				</c:if>
				
				<c:if test="${isRejected}">
					<input type ="hidden" value="${id}" name="id" />
				</c:if>
		
				<jsp:include page="includes/form_submit.jspx"/>
					
			</form>
		</c:if>
		<jsp:include page="includes/modals.jspx"/>
	</div>