<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
 	
	<script>
		function getreqfullscreen(){
			var root = document.documentElement
			return root.requestFullscreen || root.webkitRequestFullscreen || root.mozRequestFullScreen || root.msRequestFullscreen
		}
		function getexitfullscreen(){
			return document.exitFullscreen || document.webkitExitFullscreen || document.mozCancelFullScreen || document.msExitFullscreen
		}
		function getfullscreenelement(){
			return document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement
		}
		var globalreqfullscreen = getreqfullscreen()
		var globalexitfullscreen = getexitfullscreen()
		document.addEventListener('click', function(e){
			var target = e.target
			if (target.tagName == "IMG"){
				if (getfullscreenelement() == null){ // if browser is currently not in full screen
					globalreqfullscreen.call(target)
				}
				else{
					globalexitfullscreen.call(document)
				}
			}
		}, false)
	</script>

	<style>
		img { cursor: pointer; }
	</style>

	<img src="data:image/bmp;base64, ${bmpAsBase64}" id="bmpAsBase64"/>

	<br/>
	<spring:url value="/user/" var="userUrl" />
	<a class="preview btn btn-success" href="${userUrl}">
		<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-back-up" width="48" height="48" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M9 13l-4 -4l4 -4m-4 4h11a4 4 0 0 1 0 8h-1" /> </svg>
	</a>

</div>
