<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<div xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:spring="http://www.springframework.org/tags" id="requestDiv">
		<spring:url value="/user" var="cardRequestUrl" />
		<spring:url value="/user/photo/${id}" var="rejectedPhotoUrl" />
		<spring:url value="/user/photo" var="defaultPhotoUrl" />
		<c:if test="${requestUserIsManager}">
			<spring:url value="/manager/photo/${lastId}" var="lastPhotoUrl" />
		</c:if>
		<script type="text/javascript">
			var isRejected = '${isRejected}';
			var rejectedPhotoUrl = '${rejectedPhotoUrl}';
			var defaultPhotoUrl = '${defaultPhotoUrl}';
			var defaultPhotoMd5 = '${defaultPhotoMd5}';
			var isISmartPhone = '${isISmartPhone}';
			var photoSizeMax ='${photoSizeMax}';
		</script>
	
		<h2>Demande de carte</h2>
		<c:choose>
		  <c:when test="${not empty user.blockUserMsg}">
			<c:out value="${user.blockUserMsg}" escapeXml="false"/>
		  </c:when>
		  <c:when test="${displayFormParts['displayForm'] or isRejected}">
			<c:choose>
				<c:when test="${displayFormParts['isFreeRenewal']}">
					<jsp:include page="includes/freeRenewal.jspx"/>
				</c:when>
			</c:choose>
			<jsp:include page="includes/helpRequest.jspx"/>
			<form action="${cardRequestUrl}" method="post" id="cardRequest"	enctype="multipart/form-data">
				
				<jsp:include page="includes/form_photo.jspx"/>
				
				<c:choose>
					<c:when test="${displayFormParts['displayCrous']}">
						<jsp:include page="includes/form_crous.jspx"/>
					</c:when>
					<c:otherwise>
						<input type="hidden" name="crousTransient" value="${displayFormParts['enableCrous']}" />
					</c:otherwise>
				</c:choose>
				<c:choose>
					<c:when test="${displayFormParts['displayEuropeanCard']}">
						<jsp:include page="includes/form_europeanCard.jspx"/>
					</c:when>
					<c:otherwise>
						<input type="hidden" name="europeanTransient" value="${displayFormParts['enableEuropeanCard']}" />
					</c:otherwise>
				</c:choose>
				<c:if test="${displayFormParts['displayAdresse']}">
					<jsp:include page="includes/form_adress.jspx"/>
				</c:if>
				
				<c:if test="${displayFormParts['displayCnil']}">
					<jsp:include page="includes/form_cnil.jspx"/>
				</c:if>
				
				<c:if test="${displayFormParts['displayRules']}">
					<jsp:include page="includes/form_rules.jspx"/>
				</c:if>
				
				<c:if test="${isRejected}">
					<input type ="hidden" value="${id}" name="id" />
				</c:if>
				
				<c:if test="${requestUserIsManager}">
					<input type ="hidden" value="${eppn}" name="eppn" />
				</c:if>
		
				<jsp:include page="includes/form_submit.jspx"/>
				<input type="hidden" name="requestUserIsManager" value="${requestUserIsManager}" />	
			</form>
		  </c:when>
		  <c:otherwise>
			<div class="alert alert-danger">
				<p>Vous ne pouvez pas demander actuellement de Leocarte.</p>
				<p>Réessayez ultérieurement ou rapprochez-vous de votre correspondant informatique local.</p>
			</div>
		  </c:otherwise>
		</c:choose>
		<jsp:include page="includes/modals.jspx"/>
	</div>