<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:url value="/user/photo" var="photoUrl"/>
  <spring:url value="/user/card-disable" var="disableUrl"/>
  <spring:url value="/user/enable" var="enableUrl"/>
  <spring:url value="/user/card-request-form" var="renewalUrl"/>
  <spring:url value="/user/card-payment" var="PaymentUrl"/>
  <spring:url value="/user/forcedFreeRenewal" var="forcedFreeRenewalUrl"/>
  <spring:url value="/resources/images/loader.gif" var="loader_url" />
	<script type="text/javascript">
		var loader_url = '${loader_url}';
	</script>
  <util:panel id="title" title="${title}">
	<h2>Informations Carte</h2>
 	<c:if test="${not empty message}">
		<div class="alert alert-danger">
			<strong>${message}</strong>
			<c:if test="${not empty comment}">
				<br />
				<pre>${comment}</pre>
			</c:if>
		</div>
	</c:if>
	
	<div class="col-lg-8">
		<div class="well" id="allCards">
			<div class="row">
				<div class="col-lg-6">
					<h3>Utilisateur</h3>
					<dl class="dl-horizontal">
						<dt>Prénom : </dt><dd>${user.firstname}</dd>
						<dt>Nom : </dt><dd>${user.name}</dd>
						<dt>Date de naissance : </dt><dd><fmt:formatDate pattern="dd/MM/yyyy" value="${user.birthday}" /></dd>
						<dt>Date limite : </dt>
                        <dd>
                           <fmt:formatDate pattern="dd/MM/yyyy" value="${user.dueDate}"/>
                        </dd>
						<!-- <dt>Statut : </dt><dd>${user.cnousReferenceStatut}</dd> -->
						<dt>Email : </dt><dd>${user.email}</dd>
						<c:if test="${!user.hasExternalCard}">
						<dt>Services Crous/Izly <a href="#" data-toggle="tooltip" title="" data-original-title="Restauration CROUS, machines à café Izly ...">*</a> :</dt>
						<dd>${user.crous  ? 'Oui' : 'Non'} &amp;nbsp
							<c:if test="${!user.crous}">
								<button type="button" class="btn btn-sm btn-warning" data-toggle="collapse" data-target="#crousCollapse">Modifier</button>
							</c:if>
						</dd>
						<c:if test="${not empty user.crousError}">
	                      <dt class="fieldWs"><span class="badge alert-danger">!</span> Erreur Crous/Izly :</dt>
	                      <dd class="fieldWs">
	                         ${user.crousError} 
	                         <c:if test="${user.crous}">
	                        	<button type="button" class="btn btn-sm btn-warning" data-toggle="collapse" data-target="#disableCrousCollapse">Voir plus</button>
							 </c:if>
	                      </dd>
                        </c:if>
						<c:if test="${displayFormParts['displayEuropeanCard'] or user.europeanStudentCard}">
							<dt>Carte européenne :</dt>
							<dd>${user.europeanStudentCard ? 'Oui' : 'non'} &amp;nbsp
								<button type="button" class="btn btn-sm btn-warning" data-toggle="collapse" data-target="#europeanCollapse">Modifier</button>
							</dd>
						</c:if>					
						<dt>Diffusion photo pour usage interne :</dt>
						<dd>${user.difPhoto  ? 'Oui' : 'Non'} &amp;nbsp<button type="button" class="btn btn-sm btn-warning" data-toggle="collapse" data-target="#difPhotoCollapse">Modifier</button></dd>
						</c:if>
					</dl>
					<div class="collapse" id="difPhotoCollapse">
						<spring:url value="/user/difPhoto" var="difPĥotoUrl" />
						<form action="${difPĥotoUrl}" method="post" id="pĥotoform">
							<div class="alert alert-warning"><strong>J’autorise la diffusion de la photo pour un usage interne:</strong>
								<div class="form-group">
									<div class="radio">
										<label for="radio1">
										<c:choose>
											<c:when test="${user.difPhoto}">
												<input checked="checked"
													type="radio" name="diffusionphoto" id="radio1" value="true" />
											</c:when>
											<c:otherwise>
												<input
													type="radio" name="diffusionphoto" id="radio1" value="true" />
											</c:otherwise>
										</c:choose>
											Oui</label> 
									</div>
									<div class="radio">
										<label for="radio2">
										<c:choose>
											<c:when test="${!user.difPhoto}">
												<input checked="checked"
													value="false" type="radio" name="diffusionphoto" id="radio2" />
											</c:when>
											<c:otherwise>
												<input 
													value="false" type="radio" name="diffusionphoto" id="radio2" />
											</c:otherwise>
										</c:choose>
											Non</label>
									</div>
								</div>
								<input type="hidden" value="${user.eppn}" name="eppn" />
								<input type="submit" class="btn btn-success" value="Valider"/>
							</div>
						</form>
					</div>
					<div class="collapse" id="crousCollapse">
						<spring:url value="/user/enableCrous" var="crousUrl" />
						<form action="${crousUrl}" method="post" id="crousForm">
							<div class="alert alert-warning"><strong>Je souhaite bénéficier des services Crous/Izly 
								<a href="#" data-toggle="tooltip" title="" data-original-title="Restauration CROUS, machines à café IZLY, ...">*</a> sur ma léocarte.</strong>
								<div class="alert alert-info">En acceptant, j’autorise
									l’établissement à transmettre les données : nom – prénom – code tarif
									– code société – adresse mail institutionnelle au service Crous/Izly,
									ces données étant obligatoires pour le fonctionnement du service. 
								</div>
								<input type="submit" class="btn btn-success" value="Valider"/>
							</div>
						</form>
					</div>
					<div class="collapse" id="disableCrousCollapse">
						<div class="alert alert-danger">
							<div>
								Une erreur est survenue lors de la synchronisation de votre compte avec la plateforme Crous/Izly.
								<br/>Cette erreur  a comme libellé :  <b>${user.crousError}</b>
								<br/>
								Cette erreur peut avoir plusieurs origines : vous avez peut-être demandé à clôturer votre <a href="https://mon-espace.izly.fr">compte au niveau de l'espace Crous/Izly</a> par exemple.
								<br/>
								Aussi
								<ul>
									<li>Si vous n'utilisez pas les services Crous/Izly, cette erreur peut ne pas vous poser de problème.</li> 
									<li>Si cette situation pose problème car vous souhaitez utiliser les services Crous/Izly avec votre compte et votre carte, vous pouvez contacter le Crous/Izly via <a href="https://help.izly.fr">https://help.izly.fr</a></li> 
									<li>Si elle empêche l'activation/désactivation des autres services de la carte, vous pouvez désactiver cette synchronisation avec la plateforme Crous/Izly via le bouton ci-dessous (vous pourrez réactiver l'option Crous/Izly par la suite via cette même interface).</li>
								</ul>							 
							</div>
							<spring:url value="/user/disableCrous" var="crousUrl" />
							<form action="${crousUrl}" method="post" id="crousForm">
								<input type="submit" class="btn btn-danger" value="Désactiver l'option Crous/Izly"/>
							</form>
						</div>
					</div>
					<div class="collapse" id="europeanCollapse">
						<c:choose>
							<c:when test="${!user.europeanStudentCard}">
								<spring:url value="/user/enableEuropeanCard" var="europeanUrl" />
								<form action="${europeanUrl}" method="post" id="europeanForm">
									<div class="alert alert-warning"><strong>Je souhaite adhérer au projet de carte étudiante européenne. </strong>
										<input type="submit" class="btn btn-success" value="Valider"/>
									</div>
								</form>
							</c:when>
							<c:otherwise>
								<spring:url value="/user/disableEuropeanCard" var="europeanUrl" />
								<form action="${europeanUrl}" method="post" id="europeanForm">
									<div class="alert alert-warning"><strong>Je ne souhaite pas adhérer au projet de carte étudiante européenne. </strong>
										<input type="submit" class="btn btn-danger" value="Valider"/>
									</div>
								</form>
							</c:otherwise>
						</c:choose>	
					</div>
					<c:if test="${not empty payboxList}">
					 <h4>Historique des paiements</h4>
						<table class="table table-striped" id="tablePaybox">
							<thead>
								<th>Date</th><th>Montant</th><th>Statut</th>
							</thead>
						    <tbody>
								<c:forEach items="${payboxList}" var="transac">
									<c:choose>
										<c:when test="${transac.erreur eq '00000'}">
											<c:set var="somme">PAYE</c:set>
										</c:when>
										<c:otherwise>
											<c:set var="somme">NON PAYE</c:set>
										</c:otherwise>
									</c:choose>
									<tr><td><fmt:formatDate pattern="dd/MM/yyyy HH:mm:ss" value="${transac.transactionDate}" /></td><td>${transac.montant/100} €</td><td>${somme}</td></tr>
								</c:forEach>
							</tbody>
						</table>
					</c:if>
				</div>			
				<div class="col-lg-6">
					<h3>Cartes</h3>
                    <c:if test="${user.cards eq null}">
                    	<p>Aucune carte à afficher.</p>
                    </c:if>
					<c:forEach items="${user.cards}" var="card" varStatus="i">
						<c:set var="collapseState" value="" />
						<c:set var="collapsed" value="collapsed" />
						<c:if test="${i.index eq 0 or card.etat ne 'CADUC' and card.etat ne 'DISABLED'}">
							<c:set var="collapseState" value="in" />
							<c:set var="collapsed" value="" />
						</c:if>
						<div class="panel-group" id="accordion" role="tablist"
							aria-multiselectable="true">
							<div class="panel panel-primary">
								<div class="panel-heading" role="tab" id="headingOne">
									<h5 class="panel-title">
										<a role="button" data-toggle="collapse"
											href="#collapseCard${i.index}"
											class="accordion-toggle ${collapsed}" data-parent="#accordion">
											<span class="etat"><spring:message code="card.step.${card.etat}"/> - <fmt:formatDate
													pattern="dd/MM/yyyy" value="${card.dateEtat}" /></span>
										</a>
									</h5>
								</div>
								<div id="collapseCard${i.index}"
									class="panel-collapse collapse ${collapseState}">
									<div class="panel-body">
										<c:if test="${card.etat eq 'NEW'}">
											<div class="alert alert-success">
												<p>${configUserMsgs['newCardMsg']}</p>
											</div>
										</c:if>
										<c:if test="${card.etat eq 'REQUEST_CHECKED' or card.etat  eq 'ENCODED'}">
											<div class="alert alert-success">
												<p>${configUserMsgs['checkedOrEncodedCardMsg']}</p>
											</div>
										</c:if>
										<c:if test="${card.etat eq 'REJECTED'}">
											<div class="alert alert-success">
												<p>${configUserMsgs['rejectedCardMsg']}</p>
											</div>
										</c:if>		
										<c:if test="${card.etat eq 'ENABLED' and empty card.deliveredDate}">
											<div class="alert alert-warning">
												<c:choose>
													<c:when test="${not empty card.userAccount.supannEtuId}">
														<p>${configUserMsgs['enabledCardMsg']}</p>
													</c:when>
													<c:otherwise>
														<p>${configUserMsgs['enabledCardPersMsg']}</p>
													</c:otherwise>
												</c:choose>
											</div>
										</c:if>
										<c:if test="${livraison and !card.external and (card.etat eq 'ENABLED' or card.etat eq 'DISABLED') and empty card.deliveredDate}">
											<div class="alert alert-info">
												<p>
													Si votre carte vous a bien été remise, veuillez le
														signaler ci-dessous
													<spring:url value="/user/deliver/${card.id}"
														var="deliverUrl" />
												<form action="${deliverUrl}" method="POST">
													<button class="btn btn-warning" type="submit">
														Noter comme livrée</button>
												</form>
												</p>
											</div>
										</c:if>
										<c:set var="etat" value="${card.etat}" />
										<c:if test="${etat eq 'RENEWED'}">
											<c:set var="etat" value="NEW" />
										</c:if>
										<c:if test="${etat ne 'DISABLED' and etat ne 'REJECTED' and etat ne 'ENABLED' 
														and etat ne 'CADUC' and etat  ne 'CANCELED' and etat  ne 'DESTROYED'}">
											<div class="well">
												<ul class="progress-indicator">
													<c:set var="testEtat" value="0" />
													
													<c:forEach items="${steps}" var="step" varStatus="i">
														<c:set var="stepMsg"> <spring:message code="card.step.${step}" htmlEscape="false"/></c:set>
														<c:choose>
															<c:when test="${testEtat eq '0' and step ne etat}">
																<li class="completed"> <span class="bubble" title="${stepMsg}"></span> <span class="textBubble hidden-xs">${stepMsg}</span></li>
															</c:when>
															<c:when test="${testEtat eq '0' and step eq etat}">
																<li class="active"> <span class="bubble"  title="${stepMsg}"></span> <span class="textBubble ">${stepMsg}</span></li>
																<c:set var="testEtat" value="1" />
															</c:when>
															<c:otherwise>
																<li><span class="bubble"  title="${stepMsg}"></span> <span class="textBubble hidden-xs">${stepMsg}</span></li>
															</c:otherwise>
														</c:choose>
													</c:forEach>
												</ul>
												<hr />
											</div>
										</c:if>
										<spring:url value="/user/photo/${card.id}" var="photoUrl" />
										<img class="img-thumbnail center col-lg-3" src="${photoUrl}" />
										<dl class="col-lg-9">
										<c:if test="${not empty card.crousSmartCard.idZdc}">
											<dt>N° Crous :</dt>
											<dd>${card.crousSmartCard.idZdc}</dd>
											<c:if test="${not empty card.crousError}">
							                     <dt class="dl-horizontal col-lg-5"><span class="badge alert-danger">!</span> Erreur Crous/Izly :</dt>
							                     <dd>
							                         ${card.crousError}
							                     </dd>
						                    </c:if>
										</c:if>
	                                            <button class="preview btn btn-warning" data-target="#previewCarte${i.index}" data-toggle="modal" type="button">
														Voir carte</button>

											<dt>Csn : </dt><dd>${card.csn}</dd>
                                             <div class="modal fade" id="previewCarte${i.index}">
                                                 <div class="modal-dialog">
                                                     <div class="modal-content">
                                                         <div class="modal-header">
                                                             <button aria-hidden="true" class="close" data-dismiss="modal" type="button">&amp;times;</button>
                                                             <h3 class="modal-title">Prévisualisation de la carte</h3>
                                                         </div>
                                                         <div class="modal-body">
                                                             <c:set value="${empty card.templateCard ? user.templateCard : card.templateCard}" var="currentTemplate"/>
                                                             <c:set value="specimenCarte${i.index}" var="cssId"/>
                                                             <c:set value="${fn:replace(currentTemplate.cssStyle, 'specimenCarte', cssId)}" var="css"/>
                                                             <c:set value="${fn:replace(currentTemplate.cssMobileStyle, 'specimenCarte', cssId)}" var="cssMobileStyle"/>
                                                             <spring:url value="/user/templatePhoto/masque/${currentTemplate.id}" var="masqueUrl"/>
                                                             <style>
															@media screen {
																#${cssId} {
																	background: url(${masqueUrl});
																	line-height : 1;
																}
															}
															#${cssId} * {
																  -webkit-box-sizing: content-box;
																     -moz-box-sizing: content-box;
																          box-sizing: content-box;
																}
												   		</style>
				                                                             <style id="mainStyle">
									                        @media screen and (min-width: 451px) {
														    	${css}
														     }
														     @media screen and (max-width: 450px) {
													    		${cssMobileStyle}
													    	 }			                        
													    </style>
                                                             <div id="${cssId}">
                                                                 <div id="left">
                                                                     <p id="recto1">${card.recto1Printed}</p>
                                                                     <p id="recto2">${card.recto2Printed}</p>
                                                                     <p id="recto3">${card.recto3Printed}</p>
                                                                     <p id="recto4">${card.recto4Printed}</p>
                                                                     <p id="recto5">${card.recto5Printed}</p>
                                                                     <p id="recto6">${card.recto6Printed}</p>
                                                                     <p id="recto7">${card.recto7Printed}</p>
                                                                     <spring:url value="/user/templatePhoto/qrCode/${currentTemplate.id}" var="QRCodeUrl"/>
                                                                     <img alt="qrcode" id="qrcode" src="${QRCodeUrl}"/>
                                                                 </div>
                                                                 <div id="right">
                                                                     <spring:url value="/user/photo/${card.id}" var="photoUrl"/>
                                                                     <spring:url value="/user/templatePhoto/logo/${currentTemplate.id}" var="logoUrl"/>
                                                                     <img id="photo" src="${photoUrl}"/>
                                                                     <img id="logo-ur" src="${logoUrl}"/>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                         <div class="modal-footer">
                                                             <button aria-hidden="true" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>										
											<dt>Date de demande :</dt>
											<dd>
												<fmt:formatDate pattern="dd/MM/yyyy"
													value="${card.requestDate}" />
											</dd>
											<c:if test="${livraison and not empty card.deliveredDate}">
												<dt>Date de livraison :</dt>
												<dd>
													<fmt:formatDate pattern="dd/MM/yyyy"
														value="${card.deliveredDate}" />
												</dd>
											</c:if>
											<dt>Date limite : </dt>
                                            <dd>
                                                 <fmt:formatDate pattern="dd/MM/yyyy" value="${card.dueDate}"/>
                                            </dd>
											<c:if test="${not empty card.commentaire}">
												<dt>Message :</dt>
												<dd>${card.commentaire}</dd>
											</c:if>
											<c:if test="${not card.external}">

												<c:if test="${card.etat eq 'ENABLED'}">
													<dt>
														<form action="${disableUrl}" method="post">
															<input type="hidden" value="${card.id}" name="id" />
															<input type="submit" class="btn btn-danger" value="Désactiver" />
														</form>
													</dt>
												</c:if>
												<c:if test="${card.etat eq 'DISABLED'}">
													<dt>
														<form action="${enableUrl}" method="post" id="enableForm" class="edActionForm">
															<input type="hidden" value="${card.id}" name="id" />
															<input type="submit" class="btn btn-danger" value="Réactiver" onclick="return confirm('Confirmez la réactivation');"/>
														</form>
													</dt>
												</c:if>
												<c:if test="${card.etat eq 'ENCODED'}">
													<dt>
														<form action="${enableUrl}" method="post">
															<input type="hidden" value="${card.id}" name="id" />
															<input type="submit" class="btn btn-danger" value="activer" onclick="return confirm('Confirmez l\'activation');"/>
														</form>
													</dt>
												</c:if>
												<c:if test="${card.etat eq 'REJECTED'}">
												<div class="alert alert-warning">Votre demande a été rejetée.
													<p>Veuillez modifier votre demande.</p>
												</div>
													<dt>
														<spring:url value="/user/rejectedCase" var="rejectedCaseUrl" />
														<form action="${rejectedCaseUrl}" method="post">
															<input type="hidden" value="${card.id}" name="id" />
															<input type="submit" class="btn btn-danger" value="Modifier" />
														</form>
													</dt>											
												</c:if>
											</c:if>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</c:forEach>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
	 <c:if test="${!user.hasExternalCard}">
		<sec:authorize access="hasRole('ROLE_PREVIOUS_ADMINISTRATOR')">
			<c:if test="${!displayFormParts['isFreeRenewal']}">
				<div class="alert alert-danger">
				${configUserMsgs['userFreeForcedRenewal']}
					<form action="${forcedFreeRenewalUrl}" method="post">
						<button type="submit" class="btn btn-danger" onclick="return confirm('Confirmez la modification');">Changer les droits</button>
					</form>
				</div>
			</c:if>
		</sec:authorize>	
		<div class="alert alert-info">	
			${configUserMsgs['helpMsg']}
		</div>
		<c:if test="${displayFormParts['hasDeliveredCard']}">

			<div class="alert alert-danger">
				${configUserMsgs['userTipMsg']}
			</div>
			<c:if test="${displayFormParts['isFreeRenewal']}">
				<div class="alert alert-info">
					<p>${configUserMsgs['freeRenewalMsg']}
					<a href="${renewalUrl}" class="btn btn-danger">Formulaire de renouvellement de carte</a></p>
				</div>
			</c:if>
			<c:if test="${displayFormParts['canPaidRenewal']}">
				<div class="alert alert-info">
					${configUserMsgs['canPaidRenewalMsg']}
					<a href="${PaymentUrl}" class="btn btn-primary">Accéder au paiement</a>
				</div>
			</c:if>
			<c:if test="${displayFormParts['isPaidRenewal']}">
				<div class="alert alert-info">
					${configUserMsgs['paidRenewalMsg']}
					<a href="${renewalUrl}" class="btn btn-warning">Formulaire de renouvellement de carte</a>
				</div>
			</c:if>
		</c:if>
	 </c:if>
	</div>

	</util:panel>
	
</div>

