<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<div class="panel-heading">
				<h5>Shibboleth / HTTP Headers</h5>
			</div>
			<div class="panel-body">
				<ul>
					<c:forEach items="${httpHeader}" var="h">
						<li>
							<b>${h.key} :</b>
							<span>${h.value}</span>
						</li>
					</c:forEach>
				</ul>
			</div>
		</div>
	</div>
</div>
