// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.crous;

import org.esupportail.sgc.services.crous.CrousRuleConfig;

privileged aspect CrousRuleConfig_Roo_JavaBean {
    
    public String CrousRuleConfig.getRne() {
        return this.rne;
    }
    
    public void CrousRuleConfig.setRne(String rne) {
        this.rne = rne;
    }
    
    public String CrousRuleConfig.getNumeroCrous() {
        return this.numeroCrous;
    }
    
    public void CrousRuleConfig.setNumeroCrous(String numeroCrous) {
        this.numeroCrous = numeroCrous;
    }
    
    public Long CrousRuleConfig.getPriority() {
        return this.priority;
    }
    
    public void CrousRuleConfig.setPriority(Long priority) {
        this.priority = priority;
    }
    
}
