// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.crous;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.services.crous.CrousErrorLog;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CrousErrorLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CrousErrorLog.entityManager;
    
    public static final List<String> CrousErrorLog.fieldNames4OrderClauseFilter = java.util.Arrays.asList("card", "userAccount", "code", "message", "field", "date", "blocking", "crousOperation", "esupSgcOperation", "crousUrl");
    
    public static final EntityManager CrousErrorLog.entityManager() {
        EntityManager em = new CrousErrorLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CrousErrorLog.countCrousErrorLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CrousErrorLog o", Long.class).getSingleResult();
    }
    
    public static List<CrousErrorLog> CrousErrorLog.findAllCrousErrorLogs() {
        return entityManager().createQuery("SELECT o FROM CrousErrorLog o", CrousErrorLog.class).getResultList();
    }
    
    public static List<CrousErrorLog> CrousErrorLog.findAllCrousErrorLogs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CrousErrorLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CrousErrorLog.class).getResultList();
    }
    
    public static CrousErrorLog CrousErrorLog.findCrousErrorLog(Long id) {
        if (id == null) return null;
        return entityManager().find(CrousErrorLog.class, id);
    }
    
    public static List<CrousErrorLog> CrousErrorLog.findCrousErrorLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CrousErrorLog o", CrousErrorLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CrousErrorLog> CrousErrorLog.findCrousErrorLogEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CrousErrorLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CrousErrorLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CrousErrorLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CrousErrorLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CrousErrorLog attached = CrousErrorLog.findCrousErrorLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CrousErrorLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CrousErrorLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CrousErrorLog CrousErrorLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CrousErrorLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
