// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.crous;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.sgc.services.crous.CrousErrorLog;

privileged aspect CrousErrorLog_Roo_Jpa_Entity {
    
    declare @type: CrousErrorLog: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CrousErrorLog.id;
    
    @Version
    @Column(name = "version")
    private Integer CrousErrorLog.version;
    
    public Long CrousErrorLog.getId() {
        return this.id;
    }
    
    public void CrousErrorLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer CrousErrorLog.getVersion() {
        return this.version;
    }
    
    public void CrousErrorLog.setVersion(Integer version) {
        this.version = version;
    }
    
}
