// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.crous;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.sgc.services.crous.CrousRuleConfig;

privileged aspect CrousRuleConfig_Roo_Jpa_Entity {
    
    declare @type: CrousRuleConfig: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CrousRuleConfig.id;
    
    @Version
    @Column(name = "version")
    private Integer CrousRuleConfig.version;
    
    public Long CrousRuleConfig.getId() {
        return this.id;
    }
    
    public void CrousRuleConfig.setId(Long id) {
        this.id = id;
    }
    
    public Integer CrousRuleConfig.getVersion() {
        return this.version;
    }
    
    public void CrousRuleConfig.setVersion(Integer version) {
        this.version = version;
    }
    
}
