// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.crous;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.sgc.services.crous.CrousRule;

privileged aspect CrousRule_Roo_Jpa_Entity {
    
    declare @type: CrousRule: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CrousRule.id;
    
    @Version
    @Column(name = "version")
    private Integer CrousRule.version;
    
    public Long CrousRule.getId() {
        return this.id;
    }
    
    public void CrousRule.setId(Long id) {
        this.id = id;
    }
    
    public Integer CrousRule.getVersion() {
        return this.version;
    }
    
    public void CrousRule.setVersion(Integer version) {
        this.version = version;
    }
    
}
