// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.crous;

import org.esupportail.sgc.services.crous.CrousRule;

privileged aspect CrousRule_Roo_JavaBean {
    
    public String CrousRule.getRne() {
        return this.rne;
    }
    
    public void CrousRule.setRne(String rne) {
        this.rne = rne;
    }
    
    public String CrousRule.getReferenceStatus() {
        return this.referenceStatus;
    }
    
    public void CrousRule.setReferenceStatus(String referenceStatus) {
        this.referenceStatus = referenceStatus;
    }
    
    public Long CrousRule.getIndiceMin() {
        return this.indiceMin;
    }
    
    public void CrousRule.setIndiceMin(Long indiceMin) {
        this.indiceMin = indiceMin;
    }
    
    public Long CrousRule.getIndiceMax() {
        return this.indiceMax;
    }
    
    public void CrousRule.setIndiceMax(Long indiceMax) {
        this.indiceMax = indiceMax;
    }
    
    public Long CrousRule.getCodeSociete() {
        return this.codeSociete;
    }
    
    public void CrousRule.setCodeSociete(Long codeSociete) {
        this.codeSociete = codeSociete;
    }
    
    public Long CrousRule.getCodeTarif() {
        return this.codeTarif;
    }
    
    public void CrousRule.setCodeTarif(Long codeTarif) {
        this.codeTarif = codeTarif;
    }
    
}
