// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.crous;

import org.esupportail.sgc.services.crous.PatchIdentifier;

privileged aspect PatchIdentifier_Roo_JavaBean {
    
    public String PatchIdentifier.getCurrentIdentifier() {
        return this.currentIdentifier;
    }
    
    public void PatchIdentifier.setCurrentIdentifier(String currentIdentifier) {
        this.currentIdentifier = currentIdentifier;
    }
    
    public String PatchIdentifier.getEmail() {
        return this.email;
    }
    
    public void PatchIdentifier.setEmail(String email) {
        this.email = email;
    }
    
    public String PatchIdentifier.getNewIdentifier() {
        return this.newIdentifier;
    }
    
    public void PatchIdentifier.setNewIdentifier(String newIdentifier) {
        this.newIdentifier = newIdentifier;
    }
    
}
