// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.esupportail.sgc.domain.AppliConfig;

privileged aspect AppliConfig_Roo_Jpa_Entity {
    
    declare @type: AppliConfig: @Entity;
    
    declare @type: AppliConfig: @Table(name = "AppliConfig");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AppliConfig.id;
    
    public Long AppliConfig.getId() {
        return this.id;
    }
    
    public void AppliConfig.setId(Long id) {
        this.id = id;
    }
    
}
