// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import org.esupportail.sgc.domain.AppliVersion;

privileged aspect AppliVersion_Roo_JavaBean {
    
    public String AppliVersion.getEsupSgcVersion() {
        return this.esupSgcVersion;
    }
    
    public void AppliVersion.setEsupSgcVersion(String esupSgcVersion) {
        this.esupSgcVersion = esupSgcVersion;
    }
    
}
