// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.AppliConfig;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppliConfig_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppliConfig.entityManager;
    
    public static final List<String> AppliConfig.fieldNames4OrderClauseFilter = java.util.Arrays.asList("key", "value", "description", "type");
    
    public static final EntityManager AppliConfig.entityManager() {
        EntityManager em = new AppliConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppliConfig.countAppliConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppliConfig o", Long.class).getSingleResult();
    }
    
    public static List<AppliConfig> AppliConfig.findAllAppliConfigs() {
        return entityManager().createQuery("SELECT o FROM AppliConfig o", AppliConfig.class).getResultList();
    }
    
    public static List<AppliConfig> AppliConfig.findAllAppliConfigs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppliConfig o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppliConfig.class).getResultList();
    }
    
    public static AppliConfig AppliConfig.findAppliConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(AppliConfig.class, id);
    }
    
    public static List<AppliConfig> AppliConfig.findAppliConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppliConfig o", AppliConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AppliConfig> AppliConfig.findAppliConfigEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppliConfig o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppliConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppliConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppliConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppliConfig attached = AppliConfig.findAppliConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppliConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppliConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppliConfig AppliConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppliConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
