// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import org.esupportail.sgc.domain.AppliConfig;

privileged aspect AppliConfig_Roo_JavaBean {
    
    public String AppliConfig.getKey() {
        return this.key;
    }
    
    public void AppliConfig.setKey(String key) {
        this.key = key;
    }
    
    public String AppliConfig.getValue() {
        return this.value;
    }
    
    public void AppliConfig.setValue(String value) {
        this.value = value;
    }
    
    public String AppliConfig.getDescription() {
        return this.description;
    }
    
    public void AppliConfig.setDescription(String description) {
        this.description = description;
    }
    
    public TypeConfig AppliConfig.getType() {
        return this.type;
    }
    
    public void AppliConfig.setType(TypeConfig type) {
        this.type = type;
    }
    
}
