// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.esupportail.sgc.domain.Card.Etat;
import org.esupportail.sgc.domain.CardActionMessage;

privileged aspect CardActionMessage_Roo_Finder {
    
    public static TypedQuery<CardActionMessage> CardActionMessage.findCardActionMessagesByEtatFinal(Etat etatFinal, String sortFieldName, String sortOrder) {
        if (etatFinal == null) throw new IllegalArgumentException("The etatFinal argument is required");
        EntityManager em = CardActionMessage.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM CardActionMessage AS o WHERE o.etatFinal = :etatFinal");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<CardActionMessage> q = em.createQuery(queryBuilder.toString(), CardActionMessage.class);
        q.setParameter("etatFinal", etatFinal);
        return q;
    }
    
}
