// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.Card;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Card_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Card.entityManager;
    
    public static final EntityManager Card.entityManager() {
        EntityManager em = new Card().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Card.countCards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Card o", Long.class).getSingleResult();
    }
    
    public static List<Card> Card.findAllCards() {
        return entityManager().createQuery("SELECT o FROM Card o", Card.class).getResultList();
    }
    
    public static List<Card> Card.findAllCards(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Card o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Card.class).getResultList();
    }
    
    public static Card Card.findCard(Long id) {
        if (id == null) return null;
        return entityManager().find(Card.class, id);
    }
    
    public static List<Card> Card.findCardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Card o", Card.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Card> Card.findCardEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Card o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Card.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Card.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Card.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Card Card.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Card merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
