// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.esupportail.sgc.domain.CardIdGenerator;

privileged aspect CardIdGenerator_Roo_Jpa_Entity {
    
    declare @type: CardIdGenerator: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer CardIdGenerator.version;
    
    public Integer CardIdGenerator.getVersion() {
        return this.version;
    }
    
    public void CardIdGenerator.setVersion(Integer version) {
        this.version = version;
    }
    
}
