// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.Date;
import java.util.List;
import java.util.Map;
import org.esupportail.sgc.domain.Card;
import org.esupportail.sgc.domain.PhotoFile;
import org.esupportail.sgc.domain.TemplateCard;
import org.esupportail.sgc.domain.User;

privileged aspect Card_Roo_JavaBean {
    
    public String Card.getEppn() {
        return this.eppn;
    }
    
    public void Card.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public Map<String, String> Card.getDesfireIds() {
        return this.desfireIds;
    }
    
    public void Card.setDesfireIds(Map<String, String> desfireIds) {
        this.desfireIds = desfireIds;
    }
    
    public String Card.getCsn() {
        return this.csn;
    }
    
    public void Card.setCsn(String csn) {
        this.csn = csn;
    }
    
    public String Card.getRecto1Printed() {
        return this.recto1Printed;
    }
    
    public void Card.setRecto1Printed(String recto1Printed) {
        this.recto1Printed = recto1Printed;
    }
    
    public String Card.getRecto2Printed() {
        return this.recto2Printed;
    }
    
    public void Card.setRecto2Printed(String recto2Printed) {
        this.recto2Printed = recto2Printed;
    }
    
    public String Card.getRecto3Printed() {
        return this.recto3Printed;
    }
    
    public void Card.setRecto3Printed(String recto3Printed) {
        this.recto3Printed = recto3Printed;
    }
    
    public String Card.getRecto4Printed() {
        return this.recto4Printed;
    }
    
    public void Card.setRecto4Printed(String recto4Printed) {
        this.recto4Printed = recto4Printed;
    }
    
    public String Card.getRecto5Printed() {
        return this.recto5Printed;
    }
    
    public void Card.setRecto5Printed(String recto5Printed) {
        this.recto5Printed = recto5Printed;
    }
    
    public String Card.getVersoTextPrinted() {
        return this.versoTextPrinted;
    }
    
    public void Card.setVersoTextPrinted(String versoTextPrinted) {
        this.versoTextPrinted = versoTextPrinted;
    }
    
    public User Card.getUserAccount() {
        return this.userAccount;
    }
    
    public void Card.setUserAccount(User userAccount) {
        this.userAccount = userAccount;
    }
    
    public Etat Card.getEtat() {
        return this.etat;
    }
    
    public void Card.setEtat(Etat etat) {
        this.etat = etat;
    }
    
    public String Card.getEtatEppn() {
        return this.etatEppn;
    }
    
    public void Card.setEtatEppn(String etatEppn) {
        this.etatEppn = etatEppn;
    }
    
    public Date Card.getRequestDate() {
        return this.requestDate;
    }
    
    public void Card.setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    
    public Date Card.getDateEtat() {
        return this.dateEtat;
    }
    
    public void Card.setDateEtat(Date dateEtat) {
        this.dateEtat = dateEtat;
    }
    
    public String Card.getCommentaire() {
        return this.commentaire;
    }
    
    public void Card.setCommentaire(String commentaire) {
        this.commentaire = commentaire;
    }
    
    public FlagAdresse Card.getFlagAdresse() {
        return this.flagAdresse;
    }
    
    public void Card.setFlagAdresse(FlagAdresse flagAdresse) {
        this.flagAdresse = flagAdresse;
    }
    
    public String Card.getAddressRequested() {
        return this.addressRequested;
    }
    
    public void Card.setAddressRequested(String addressRequested) {
        this.addressRequested = addressRequested;
    }
    
    public String Card.getStructure() {
        return this.structure;
    }
    
    public void Card.setStructure(String structure) {
        this.structure = structure;
    }
    
    public String Card.getPayCmdNum() {
        return this.payCmdNum;
    }
    
    public void Card.setPayCmdNum(String payCmdNum) {
        this.payCmdNum = payCmdNum;
    }
    
    public MotifDisable Card.getMotifDisable() {
        return this.motifDisable;
    }
    
    public void Card.setMotifDisable(MotifDisable motifDisable) {
        this.motifDisable = motifDisable;
    }
    
    public String Card.getRequestBrowser() {
        return this.requestBrowser;
    }
    
    public void Card.setRequestBrowser(String requestBrowser) {
        this.requestBrowser = requestBrowser;
    }
    
    public String Card.getRequestOs() {
        return this.requestOs;
    }
    
    public void Card.setRequestOs(String requestOs) {
        this.requestOs = requestOs;
    }
    
    public Date Card.getDeliveredDate() {
        return this.deliveredDate;
    }
    
    public void Card.setDeliveredDate(Date deliveredDate) {
        this.deliveredDate = deliveredDate;
    }
    
    public Date Card.getEncodedDate() {
        return this.encodedDate;
    }
    
    public void Card.setEncodedDate(Date encodedDate) {
        this.encodedDate = encodedDate;
    }
    
    public Date Card.getLastEncodedDate() {
        return this.lastEncodedDate;
    }
    
    public void Card.setLastEncodedDate(Date lastEncodedDate) {
        this.lastEncodedDate = lastEncodedDate;
    }
    
    public Date Card.getDueDate() {
        return this.dueDate;
    }
    
    public void Card.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public Date Card.getEnnabledDate() {
        return this.ennabledDate;
    }
    
    public void Card.setEnnabledDate(Date ennabledDate) {
        this.ennabledDate = ennabledDate;
    }
    
    public PhotoFile Card.getPhotoFile() {
        return this.photoFile;
    }
    
    public void Card.setPhotoFile(PhotoFile photoFile) {
        this.photoFile = photoFile;
    }
    
    public String Card.getEscnUid() {
        return this.escnUid;
    }
    
    public void Card.setEscnUid(String escnUid) {
        this.escnUid = escnUid;
    }
    
    public String Card.getQrcode() {
        return this.qrcode;
    }
    
    public void Card.setQrcode(String qrcode) {
        this.qrcode = qrcode;
    }
    
    public Boolean Card.getExternal() {
        return this.external;
    }
    
    public void Card.setExternal(Boolean external) {
        this.external = external;
    }
    
    public List<Etat> Card.getEtatsAvailable() {
        return this.etatsAvailable;
    }
    
    public void Card.setEtatsAvailable(List<Etat> etatsAvailable) {
        this.etatsAvailable = etatsAvailable;
    }
    
    public Boolean Card.getCrousTransient() {
        return this.crousTransient;
    }
    
    public void Card.setCrousTransient(Boolean crousTransient) {
        this.crousTransient = crousTransient;
    }
    
    public Boolean Card.getEuropeanTransient() {
        return this.europeanTransient;
    }
    
    public void Card.setEuropeanTransient(Boolean europeanTransient) {
        this.europeanTransient = europeanTransient;
    }
    
    public Boolean Card.getDifPhotoTransient() {
        return this.difPhotoTransient;
    }
    
    public void Card.setDifPhotoTransient(Boolean difPhotoTransient) {
        this.difPhotoTransient = difPhotoTransient;
    }
    
    public TemplateCard Card.getTemplateCard() {
        return this.templateCard;
    }
    
    public void Card.setTemplateCard(TemplateCard templateCard) {
        this.templateCard = templateCard;
    }
    
}
