// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.CardIdGenerator;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CardIdGenerator_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CardIdGenerator.entityManager;
    
    public static final List<String> CardIdGenerator.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id");
    
    public static final EntityManager CardIdGenerator.entityManager() {
        EntityManager em = new CardIdGenerator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CardIdGenerator.countCardIdGenerators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CardIdGenerator o", Long.class).getSingleResult();
    }
    
    public static List<CardIdGenerator> CardIdGenerator.findAllCardIdGenerators() {
        return entityManager().createQuery("SELECT o FROM CardIdGenerator o", CardIdGenerator.class).getResultList();
    }
    
    public static List<CardIdGenerator> CardIdGenerator.findAllCardIdGenerators(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CardIdGenerator o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CardIdGenerator.class).getResultList();
    }
    
    public static CardIdGenerator CardIdGenerator.findCardIdGenerator(Long id) {
        if (id == null) return null;
        return entityManager().find(CardIdGenerator.class, id);
    }
    
    public static List<CardIdGenerator> CardIdGenerator.findCardIdGeneratorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CardIdGenerator o", CardIdGenerator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CardIdGenerator> CardIdGenerator.findCardIdGeneratorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CardIdGenerator o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CardIdGenerator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CardIdGenerator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CardIdGenerator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CardIdGenerator attached = CardIdGenerator.findCardIdGenerator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CardIdGenerator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CardIdGenerator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CardIdGenerator CardIdGenerator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CardIdGenerator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
