// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import org.esupportail.sgc.domain.CrousPatchIdentifier;

privileged aspect CrousPatchIdentifier_Roo_JavaBean {
    
    public String CrousPatchIdentifier.getOldId() {
        return this.oldId;
    }
    
    public void CrousPatchIdentifier.setOldId(String oldId) {
        this.oldId = oldId;
    }
    
    public String CrousPatchIdentifier.getEppnNewId() {
        return this.eppnNewId;
    }
    
    public void CrousPatchIdentifier.setEppnNewId(String eppnNewId) {
        this.eppnNewId = eppnNewId;
    }
    
    public String CrousPatchIdentifier.getMail() {
        return this.mail;
    }
    
    public void CrousPatchIdentifier.setMail(String mail) {
        this.mail = mail;
    }
    
    public Boolean CrousPatchIdentifier.getPatchSuccess() {
        return this.patchSuccess;
    }
    
    public void CrousPatchIdentifier.setPatchSuccess(Boolean patchSuccess) {
        this.patchSuccess = patchSuccess;
    }
    
}
