// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.esupportail.sgc.domain.CrousSmartCardIdGenerator;

privileged aspect CrousSmartCardIdGenerator_Roo_Jpa_Entity {
    
    declare @type: CrousSmartCardIdGenerator: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer CrousSmartCardIdGenerator.version;
    
    public Integer CrousSmartCardIdGenerator.getVersion() {
        return this.version;
    }
    
    public void CrousSmartCardIdGenerator.setVersion(Integer version) {
        this.version = version;
    }
    
}
