// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.Date;
import org.esupportail.sgc.domain.CrousSmartCard;
import org.esupportail.sgc.domain.CrousSmartCardIdGenerator;

privileged aspect CrousSmartCard_Roo_JavaBean {
    
    public Long CrousSmartCard.getIdTransmitter() {
        return this.idTransmitter;
    }
    
    public void CrousSmartCard.setIdTransmitter(Long idTransmitter) {
        this.idTransmitter = idTransmitter;
    }
    
    public Long CrousSmartCard.getIdMapping() {
        return this.idMapping;
    }
    
    public void CrousSmartCard.setIdMapping(Long idMapping) {
        this.idMapping = idMapping;
    }
    
    public Long CrousSmartCard.getIdZdc() {
        return this.idZdc;
    }
    
    public void CrousSmartCard.setIdZdc(Long idZdc) {
        this.idZdc = idZdc;
    }
    
    public void CrousSmartCard.setZdcCreationDate(Date zdcCreationDate) {
        this.zdcCreationDate = zdcCreationDate;
    }
    
    public String CrousSmartCard.getPixSs() {
        return this.pixSs;
    }
    
    public void CrousSmartCard.setPixSs(String pixSs) {
        this.pixSs = pixSs;
    }
    
    public String CrousSmartCard.getPixNn() {
        return this.pixNn;
    }
    
    public void CrousSmartCard.setPixNn(String pixNn) {
        this.pixNn = pixNn;
    }
    
    public String CrousSmartCard.getAppl() {
        return this.appl;
    }
    
    public void CrousSmartCard.setAppl(String appl) {
        this.appl = appl;
    }
    
    public String CrousSmartCard.getUid() {
        return this.uid;
    }
    
    public void CrousSmartCard.setUid(String uid) {
        this.uid = uid;
    }
    
    public String CrousSmartCard.getRid() {
        return this.rid;
    }
    
    public void CrousSmartCard.setRid(String rid) {
        this.rid = rid;
    }
    
    public CrousSmartCardIdGenerator CrousSmartCard.getCrousSmartCardIdGenerator() {
        return this.crousSmartCardIdGenerator;
    }
    
    public void CrousSmartCard.setCrousSmartCardIdGenerator(CrousSmartCardIdGenerator crousSmartCardIdGenerator) {
        this.crousSmartCardIdGenerator = crousSmartCardIdGenerator;
    }
    
}
