// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import org.esupportail.sgc.domain.CrousSmartCardIdGenerator;

privileged aspect CrousSmartCardIdGenerator_Roo_JavaBean {
    
    public Long CrousSmartCardIdGenerator.getId() {
        return this.id;
    }
    
    public void CrousSmartCardIdGenerator.setId(Long id) {
        this.id = id;
    }
    
}
