// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.CrousSmartCardIdGenerator;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CrousSmartCardIdGenerator_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CrousSmartCardIdGenerator.entityManager;
    
    public static final List<String> CrousSmartCardIdGenerator.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id");
    
    public static final EntityManager CrousSmartCardIdGenerator.entityManager() {
        EntityManager em = new CrousSmartCardIdGenerator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CrousSmartCardIdGenerator.countCrousSmartCardIdGenerators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CrousSmartCardIdGenerator o", Long.class).getSingleResult();
    }
    
    public static List<CrousSmartCardIdGenerator> CrousSmartCardIdGenerator.findAllCrousSmartCardIdGenerators() {
        return entityManager().createQuery("SELECT o FROM CrousSmartCardIdGenerator o", CrousSmartCardIdGenerator.class).getResultList();
    }
    
    public static List<CrousSmartCardIdGenerator> CrousSmartCardIdGenerator.findAllCrousSmartCardIdGenerators(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CrousSmartCardIdGenerator o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CrousSmartCardIdGenerator.class).getResultList();
    }
    
    public static CrousSmartCardIdGenerator CrousSmartCardIdGenerator.findCrousSmartCardIdGenerator(Long id) {
        if (id == null) return null;
        return entityManager().find(CrousSmartCardIdGenerator.class, id);
    }
    
    public static List<CrousSmartCardIdGenerator> CrousSmartCardIdGenerator.findCrousSmartCardIdGeneratorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CrousSmartCardIdGenerator o", CrousSmartCardIdGenerator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CrousSmartCardIdGenerator> CrousSmartCardIdGenerator.findCrousSmartCardIdGeneratorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CrousSmartCardIdGenerator o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CrousSmartCardIdGenerator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CrousSmartCardIdGenerator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CrousSmartCardIdGenerator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CrousSmartCardIdGenerator attached = CrousSmartCardIdGenerator.findCrousSmartCardIdGenerator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CrousSmartCardIdGenerator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CrousSmartCardIdGenerator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CrousSmartCardIdGenerator CrousSmartCardIdGenerator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CrousSmartCardIdGenerator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
