// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.sgc.domain.CrousPatchIdentifier;

privileged aspect CrousPatchIdentifier_Roo_Jpa_Entity {
    
    declare @type: CrousPatchIdentifier: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CrousPatchIdentifier.id;
    
    @Version
    @Column(name = "version")
    private Integer CrousPatchIdentifier.version;
    
    public Long CrousPatchIdentifier.getId() {
        return this.id;
    }
    
    public void CrousPatchIdentifier.setId(Long id) {
        this.id = id;
    }
    
    public Integer CrousPatchIdentifier.getVersion() {
        return this.version;
    }
    
    public void CrousPatchIdentifier.setVersion(Integer version) {
        this.version = version;
    }
    
}
