// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.CrousSmartCard;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CrousSmartCard_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CrousSmartCard.entityManager;
    
    public static final List<String> CrousSmartCard.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idTransmitter", "idMapping", "idZdc", "zdcCreationDate", "pixSs", "pixNn", "appl", "uid", "rid", "crousSmartCardIdGenerator");
    
    public static final EntityManager CrousSmartCard.entityManager() {
        EntityManager em = new CrousSmartCard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CrousSmartCard.countCrousSmartCards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CrousSmartCard o", Long.class).getSingleResult();
    }
    
    public static List<CrousSmartCard> CrousSmartCard.findAllCrousSmartCards() {
        return entityManager().createQuery("SELECT o FROM CrousSmartCard o", CrousSmartCard.class).getResultList();
    }
    
    public static List<CrousSmartCard> CrousSmartCard.findAllCrousSmartCards(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CrousSmartCard o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CrousSmartCard.class).getResultList();
    }
    
    public static CrousSmartCard CrousSmartCard.findCrousSmartCard(Long id) {
        if (id == null) return null;
        return entityManager().find(CrousSmartCard.class, id);
    }
    
    public static List<CrousSmartCard> CrousSmartCard.findCrousSmartCardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CrousSmartCard o", CrousSmartCard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CrousSmartCard> CrousSmartCard.findCrousSmartCardEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CrousSmartCard o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CrousSmartCard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CrousSmartCard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CrousSmartCard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CrousSmartCard attached = CrousSmartCard.findCrousSmartCard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CrousSmartCard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CrousSmartCard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CrousSmartCard CrousSmartCard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CrousSmartCard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
