// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.CrousPatchIdentifier;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CrousPatchIdentifier_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CrousPatchIdentifier.entityManager;
    
    public static final List<String> CrousPatchIdentifier.fieldNames4OrderClauseFilter = java.util.Arrays.asList("oldId", "eppnNewId", "mail", "patchSuccess");
    
    public static final EntityManager CrousPatchIdentifier.entityManager() {
        EntityManager em = new CrousPatchIdentifier().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CrousPatchIdentifier.countCrousPatchIdentifiers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CrousPatchIdentifier o", Long.class).getSingleResult();
    }
    
    public static List<CrousPatchIdentifier> CrousPatchIdentifier.findAllCrousPatchIdentifiers() {
        return entityManager().createQuery("SELECT o FROM CrousPatchIdentifier o", CrousPatchIdentifier.class).getResultList();
    }
    
    public static List<CrousPatchIdentifier> CrousPatchIdentifier.findAllCrousPatchIdentifiers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CrousPatchIdentifier o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CrousPatchIdentifier.class).getResultList();
    }
    
    public static CrousPatchIdentifier CrousPatchIdentifier.findCrousPatchIdentifier(Long id) {
        if (id == null) return null;
        return entityManager().find(CrousPatchIdentifier.class, id);
    }
    
    public static List<CrousPatchIdentifier> CrousPatchIdentifier.findCrousPatchIdentifierEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CrousPatchIdentifier o", CrousPatchIdentifier.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CrousPatchIdentifier> CrousPatchIdentifier.findCrousPatchIdentifierEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CrousPatchIdentifier o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CrousPatchIdentifier.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CrousPatchIdentifier.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CrousPatchIdentifier.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CrousPatchIdentifier attached = CrousPatchIdentifier.findCrousPatchIdentifier(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CrousPatchIdentifier.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CrousPatchIdentifier.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CrousPatchIdentifier CrousPatchIdentifier.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CrousPatchIdentifier merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
