// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.EscrStudent;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EscrStudent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EscrStudent.entityManager;
    
    public static final List<String> EscrStudent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("eppn", "europeanStudentIdentifier", "picInstitutionCode", "emailAddress", "expiryDate", "name", "academicLevel");
    
    public static final EntityManager EscrStudent.entityManager() {
        EntityManager em = new EscrStudent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EscrStudent.countEscrStudents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EscrStudent o", Long.class).getSingleResult();
    }
    
    public static List<EscrStudent> EscrStudent.findAllEscrStudents() {
        return entityManager().createQuery("SELECT o FROM EscrStudent o", EscrStudent.class).getResultList();
    }
    
    public static List<EscrStudent> EscrStudent.findAllEscrStudents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EscrStudent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EscrStudent.class).getResultList();
    }
    
    public static EscrStudent EscrStudent.findEscrStudent(Long id) {
        if (id == null) return null;
        return entityManager().find(EscrStudent.class, id);
    }
    
    public static List<EscrStudent> EscrStudent.findEscrStudentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EscrStudent o", EscrStudent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EscrStudent> EscrStudent.findEscrStudentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EscrStudent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EscrStudent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EscrStudent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EscrStudent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EscrStudent attached = EscrStudent.findEscrStudent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EscrStudent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EscrStudent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EscrStudent EscrStudent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EscrStudent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
