// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.Date;
import org.esupportail.sgc.domain.EscrStudent;

privileged aspect EscrStudent_Roo_JavaBean {
    
    public String EscrStudent.getEppn() {
        return this.eppn;
    }
    
    public void EscrStudent.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String EscrStudent.getEuropeanStudentIdentifier() {
        return this.europeanStudentIdentifier;
    }
    
    public void EscrStudent.setEuropeanStudentIdentifier(String europeanStudentIdentifier) {
        this.europeanStudentIdentifier = europeanStudentIdentifier;
    }
    
    public Long EscrStudent.getPicInstitutionCode() {
        return this.picInstitutionCode;
    }
    
    public void EscrStudent.setPicInstitutionCode(Long picInstitutionCode) {
        this.picInstitutionCode = picInstitutionCode;
    }
    
    public String EscrStudent.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void EscrStudent.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public void EscrStudent.setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate;
    }
    
    public String EscrStudent.getName() {
        return this.name;
    }
    
    public void EscrStudent.setName(String name) {
        this.name = name;
    }
    
}
