// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import org.esupportail.sgc.domain.EscrCard;

privileged aspect EscrCard_Roo_JavaBean {
    
    public String EscrCard.getEuropeanStudentCardNumber() {
        return this.europeanStudentCardNumber;
    }
    
    public void EscrCard.setEuropeanStudentCardNumber(String europeanStudentCardNumber) {
        this.europeanStudentCardNumber = europeanStudentCardNumber;
    }
    
    public Long EscrCard.getCardType() {
        return this.cardType;
    }
    
    public void EscrCard.setCardType(Long cardType) {
        this.cardType = cardType;
    }
    
    public String EscrCard.getCardUid() {
        return this.cardUid;
    }
    
    public void EscrCard.setCardUid(String cardUid) {
        this.cardUid = cardUid;
    }
    
}
