// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.EsupNfcSgcJwsDevice;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EsupNfcSgcJwsDevice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EsupNfcSgcJwsDevice.entityManager;
    
    public static final List<String> EsupNfcSgcJwsDevice.fieldNames4OrderClauseFilter = java.util.Arrays.asList("eppnInit", "numeroId");
    
    public static final EntityManager EsupNfcSgcJwsDevice.entityManager() {
        EntityManager em = new EsupNfcSgcJwsDevice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EsupNfcSgcJwsDevice.countEsupNfcSgcJwsDevices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EsupNfcSgcJwsDevice o", Long.class).getSingleResult();
    }
    
    public static List<EsupNfcSgcJwsDevice> EsupNfcSgcJwsDevice.findAllEsupNfcSgcJwsDevices() {
        return entityManager().createQuery("SELECT o FROM EsupNfcSgcJwsDevice o", EsupNfcSgcJwsDevice.class).getResultList();
    }
    
    public static List<EsupNfcSgcJwsDevice> EsupNfcSgcJwsDevice.findAllEsupNfcSgcJwsDevices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EsupNfcSgcJwsDevice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EsupNfcSgcJwsDevice.class).getResultList();
    }
    
    public static EsupNfcSgcJwsDevice EsupNfcSgcJwsDevice.findEsupNfcSgcJwsDevice(Long id) {
        if (id == null) return null;
        return entityManager().find(EsupNfcSgcJwsDevice.class, id);
    }
    
    public static List<EsupNfcSgcJwsDevice> EsupNfcSgcJwsDevice.findEsupNfcSgcJwsDeviceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EsupNfcSgcJwsDevice o", EsupNfcSgcJwsDevice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EsupNfcSgcJwsDevice> EsupNfcSgcJwsDevice.findEsupNfcSgcJwsDeviceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EsupNfcSgcJwsDevice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EsupNfcSgcJwsDevice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EsupNfcSgcJwsDevice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EsupNfcSgcJwsDevice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EsupNfcSgcJwsDevice attached = EsupNfcSgcJwsDevice.findEsupNfcSgcJwsDevice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EsupNfcSgcJwsDevice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EsupNfcSgcJwsDevice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EsupNfcSgcJwsDevice EsupNfcSgcJwsDevice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EsupNfcSgcJwsDevice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
