// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import org.esupportail.sgc.domain.EsupNfcSgcJwsDevice;

privileged aspect EsupNfcSgcJwsDevice_Roo_JavaBean {
    
    public String EsupNfcSgcJwsDevice.getEppnInit() {
        return this.eppnInit;
    }
    
    public void EsupNfcSgcJwsDevice.setEppnInit(String eppnInit) {
        this.eppnInit = eppnInit;
    }
    
    public String EsupNfcSgcJwsDevice.getNumeroId() {
        return this.numeroId;
    }
    
    public void EsupNfcSgcJwsDevice.setNumeroId(String numeroId) {
        this.numeroId = numeroId;
    }
    
}
