// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.sgc.domain.EsupNfcSgcJwsDevice;

privileged aspect EsupNfcSgcJwsDevice_Roo_Jpa_Entity {
    
    declare @type: EsupNfcSgcJwsDevice: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EsupNfcSgcJwsDevice.id;
    
    @Version
    @Column(name = "version")
    private Integer EsupNfcSgcJwsDevice.version;
    
    public Long EsupNfcSgcJwsDevice.getId() {
        return this.id;
    }
    
    public void EsupNfcSgcJwsDevice.setId(Long id) {
        this.id = id;
    }
    
    public Integer EsupNfcSgcJwsDevice.getVersion() {
        return this.version;
    }
    
    public void EsupNfcSgcJwsDevice.setVersion(Integer version) {
        this.version = version;
    }
    
}
