// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.sgc.domain.LogMail;

privileged aspect LogMail_Roo_Jpa_Entity {
    
    declare @type: LogMail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogMail.id;
    
    @Version
    @Column(name = "version")
    private Integer LogMail.version;
    
    public Long LogMail.getId() {
        return this.id;
    }
    
    public void LogMail.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogMail.getVersion() {
        return this.version;
    }
    
    public void LogMail.setVersion(Integer version) {
        this.version = version;
    }
    
}
