// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.LogMail;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogMail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogMail.entityManager;
    
    public static final List<String> LogMail.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cardActionMessage", "logDate", "eppn", "subject", "mailTo", "message");
    
    public static final EntityManager LogMail.entityManager() {
        EntityManager em = new LogMail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogMail.countLogMails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogMail o", Long.class).getSingleResult();
    }
    
    public static List<LogMail> LogMail.findAllLogMails() {
        return entityManager().createQuery("SELECT o FROM LogMail o", LogMail.class).getResultList();
    }
    
    public static List<LogMail> LogMail.findAllLogMails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogMail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogMail.class).getResultList();
    }
    
    public static LogMail LogMail.findLogMail(Long id) {
        if (id == null) return null;
        return entityManager().find(LogMail.class, id);
    }
    
    public static List<LogMail> LogMail.findLogMailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogMail o", LogMail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LogMail> LogMail.findLogMailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogMail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogMail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogMail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogMail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogMail attached = LogMail.findLogMail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogMail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogMail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogMail LogMail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogMail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
