// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.Collection;
import org.esupportail.sgc.domain.NavBarApp;

privileged aspect NavBarApp_Roo_JavaBean {
    
    public String NavBarApp.getTitle() {
        return this.title;
    }
    
    public void NavBarApp.setTitle(String title) {
        this.title = title;
    }
    
    public String NavBarApp.getUrl() {
        return this.url;
    }
    
    public void NavBarApp.setUrl(String url) {
        this.url = url;
    }
    
    public String NavBarApp.getIcon() {
        return this.icon;
    }
    
    public void NavBarApp.setIcon(String icon) {
        this.icon = icon;
    }
    
    public Collection<VisibleRole> NavBarApp.getVisible4role() {
        return this.visible4role;
    }
    
    public void NavBarApp.setVisible4role(Collection<VisibleRole> visible4role) {
        this.visible4role = visible4role;
    }
    
    public Integer NavBarApp.getIndex() {
        return this.index;
    }
    
    public void NavBarApp.setIndex(Integer index) {
        this.index = index;
    }
    
}
