// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.NavBarApp;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NavBarApp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NavBarApp.entityManager;
    
    public static final List<String> NavBarApp.fieldNames4OrderClauseFilter = java.util.Arrays.asList("title", "url", "icon", "visible4role", "index");
    
    public static final EntityManager NavBarApp.entityManager() {
        EntityManager em = new NavBarApp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NavBarApp.countNavBarApps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NavBarApp o", Long.class).getSingleResult();
    }
    
    public static List<NavBarApp> NavBarApp.findAllNavBarApps() {
        return entityManager().createQuery("SELECT o FROM NavBarApp o", NavBarApp.class).getResultList();
    }
    
    public static List<NavBarApp> NavBarApp.findAllNavBarApps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NavBarApp o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NavBarApp.class).getResultList();
    }
    
    public static NavBarApp NavBarApp.findNavBarApp(Long id) {
        if (id == null) return null;
        return entityManager().find(NavBarApp.class, id);
    }
    
    public static List<NavBarApp> NavBarApp.findNavBarAppEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NavBarApp o", NavBarApp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<NavBarApp> NavBarApp.findNavBarAppEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NavBarApp o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NavBarApp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NavBarApp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NavBarApp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NavBarApp attached = NavBarApp.findNavBarApp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NavBarApp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NavBarApp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NavBarApp NavBarApp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NavBarApp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
