// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.Date;
import org.esupportail.sgc.domain.PayBoxForm;

privileged aspect PayBoxForm_Roo_JavaBean {
    
    public String PayBoxForm.getEppn() {
        return this.eppn;
    }
    
    public void PayBoxForm.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public Date PayBoxForm.getRequestDate() {
        return this.requestDate;
    }
    
    public void PayBoxForm.setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    
    public String PayBoxForm.getActionUrl() {
        return this.actionUrl;
    }
    
    public void PayBoxForm.setActionUrl(String actionUrl) {
        this.actionUrl = actionUrl;
    }
    
    public String PayBoxForm.getSite() {
        return this.site;
    }
    
    public void PayBoxForm.setSite(String site) {
        this.site = site;
    }
    
    public String PayBoxForm.getRang() {
        return this.rang;
    }
    
    public void PayBoxForm.setRang(String rang) {
        this.rang = rang;
    }
    
    public String PayBoxForm.getIdentifiant() {
        return this.identifiant;
    }
    
    public void PayBoxForm.setIdentifiant(String identifiant) {
        this.identifiant = identifiant;
    }
    
    public String PayBoxForm.getTotal() {
        return this.total;
    }
    
    public void PayBoxForm.setTotal(String total) {
        this.total = total;
    }
    
    public String PayBoxForm.getDevise() {
        return this.devise;
    }
    
    public void PayBoxForm.setDevise(String devise) {
        this.devise = devise;
    }
    
    public String PayBoxForm.getCommande() {
        return this.commande;
    }
    
    public void PayBoxForm.setCommande(String commande) {
        this.commande = commande;
    }
    
    public String PayBoxForm.getClientEmail() {
        return this.clientEmail;
    }
    
    public void PayBoxForm.setClientEmail(String clientEmail) {
        this.clientEmail = clientEmail;
    }
    
    public String PayBoxForm.getRetourVariables() {
        return this.retourVariables;
    }
    
    public void PayBoxForm.setRetourVariables(String retourVariables) {
        this.retourVariables = retourVariables;
    }
    
    public String PayBoxForm.getHash() {
        return this.hash;
    }
    
    public void PayBoxForm.setHash(String hash) {
        this.hash = hash;
    }
    
    public String PayBoxForm.getTime() {
        return this.time;
    }
    
    public void PayBoxForm.setTime(String time) {
        this.time = time;
    }
    
    public String PayBoxForm.getCallbackUrl() {
        return this.callbackUrl;
    }
    
    public void PayBoxForm.setCallbackUrl(String callbackUrl) {
        this.callbackUrl = callbackUrl;
    }
    
    public String PayBoxForm.getForwardEffectueUrl() {
        return this.forwardEffectueUrl;
    }
    
    public void PayBoxForm.setForwardEffectueUrl(String forwardEffectueUrl) {
        this.forwardEffectueUrl = forwardEffectueUrl;
    }
    
    public String PayBoxForm.getForwardRefuseUrl() {
        return this.forwardRefuseUrl;
    }
    
    public void PayBoxForm.setForwardRefuseUrl(String forwardRefuseUrl) {
        this.forwardRefuseUrl = forwardRefuseUrl;
    }
    
    public String PayBoxForm.getForwardAnnuleUrl() {
        return this.forwardAnnuleUrl;
    }
    
    public void PayBoxForm.setForwardAnnuleUrl(String forwardAnnuleUrl) {
        this.forwardAnnuleUrl = forwardAnnuleUrl;
    }
    
    public String PayBoxForm.getHmac() {
        return this.hmac;
    }
    
    public void PayBoxForm.setHmac(String hmac) {
        this.hmac = hmac;
    }
    
}
