// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.PayBoxForm;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PayBoxForm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PayBoxForm.entityManager;
    
    public static final List<String> PayBoxForm.fieldNames4OrderClauseFilter = java.util.Arrays.asList("eppn", "requestDate", "actionUrl", "site", "rang", "identifiant", "total", "devise", "commande", "clientEmail", "retourVariables", "hash", "time", "callbackUrl", "forwardEffectueUrl", "forwardRefuseUrl", "forwardAnnuleUrl", "hmac");
    
    public static final EntityManager PayBoxForm.entityManager() {
        EntityManager em = new PayBoxForm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PayBoxForm.countPayBoxForms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PayBoxForm o", Long.class).getSingleResult();
    }
    
    public static List<PayBoxForm> PayBoxForm.findAllPayBoxForms() {
        return entityManager().createQuery("SELECT o FROM PayBoxForm o", PayBoxForm.class).getResultList();
    }
    
    public static List<PayBoxForm> PayBoxForm.findAllPayBoxForms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PayBoxForm o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PayBoxForm.class).getResultList();
    }
    
    public static PayBoxForm PayBoxForm.findPayBoxForm(Long id) {
        if (id == null) return null;
        return entityManager().find(PayBoxForm.class, id);
    }
    
    public static List<PayBoxForm> PayBoxForm.findPayBoxFormEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PayBoxForm o", PayBoxForm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PayBoxForm> PayBoxForm.findPayBoxFormEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PayBoxForm o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PayBoxForm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PayBoxForm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PayBoxForm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PayBoxForm attached = PayBoxForm.findPayBoxForm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PayBoxForm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PayBoxForm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PayBoxForm PayBoxForm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PayBoxForm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
