// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.sgc.domain.PayBoxForm;

privileged aspect PayBoxForm_Roo_Jpa_Entity {
    
    declare @type: PayBoxForm: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PayBoxForm.id;
    
    @Version
    @Column(name = "version")
    private Integer PayBoxForm.version;
    
    public Long PayBoxForm.getId() {
        return this.id;
    }
    
    public void PayBoxForm.setId(Long id) {
        this.id = id;
    }
    
    public Integer PayBoxForm.getVersion() {
        return this.version;
    }
    
    public void PayBoxForm.setVersion(Integer version) {
        this.version = version;
    }
    
}
