// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.PayboxTransactionLog;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PayboxTransactionLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PayboxTransactionLog.entityManager;
    
    public static final List<String> PayboxTransactionLog.fieldNames4OrderClauseFilter = java.util.Arrays.asList("transactionDate", "eppn", "reference", "montant", "auto", "erreur", "idtrans", "signature");
    
    public static final EntityManager PayboxTransactionLog.entityManager() {
        EntityManager em = new PayboxTransactionLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PayboxTransactionLog.countPayboxTransactionLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PayboxTransactionLog o", Long.class).getSingleResult();
    }
    
    public static List<PayboxTransactionLog> PayboxTransactionLog.findAllPayboxTransactionLogs() {
        return entityManager().createQuery("SELECT o FROM PayboxTransactionLog o", PayboxTransactionLog.class).getResultList();
    }
    
    public static List<PayboxTransactionLog> PayboxTransactionLog.findAllPayboxTransactionLogs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PayboxTransactionLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PayboxTransactionLog.class).getResultList();
    }
    
    public static PayboxTransactionLog PayboxTransactionLog.findPayboxTransactionLog(Long id) {
        if (id == null) return null;
        return entityManager().find(PayboxTransactionLog.class, id);
    }
    
    public static List<PayboxTransactionLog> PayboxTransactionLog.findPayboxTransactionLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PayboxTransactionLog o", PayboxTransactionLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PayboxTransactionLog> PayboxTransactionLog.findPayboxTransactionLogEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PayboxTransactionLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PayboxTransactionLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PayboxTransactionLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PayboxTransactionLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PayboxTransactionLog attached = PayboxTransactionLog.findPayboxTransactionLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PayboxTransactionLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PayboxTransactionLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PayboxTransactionLog PayboxTransactionLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PayboxTransactionLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
