// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.PhotoFile;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhotoFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PhotoFile.entityManager;
    
    public static final List<String> PhotoFile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("filename", "imageData", "file", "sendTime", "fileSize", "contentType", "bigFile");
    
    public static final EntityManager PhotoFile.entityManager() {
        EntityManager em = new PhotoFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PhotoFile.countPhotoFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PhotoFile o", Long.class).getSingleResult();
    }
    
    public static List<PhotoFile> PhotoFile.findAllPhotoFiles() {
        return entityManager().createQuery("SELECT o FROM PhotoFile o", PhotoFile.class).getResultList();
    }
    
    public static List<PhotoFile> PhotoFile.findAllPhotoFiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PhotoFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PhotoFile.class).getResultList();
    }
    
    public static PhotoFile PhotoFile.findPhotoFile(Long id) {
        if (id == null) return null;
        return entityManager().find(PhotoFile.class, id);
    }
    
    public static List<PhotoFile> PhotoFile.findPhotoFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PhotoFile o", PhotoFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PhotoFile> PhotoFile.findPhotoFileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PhotoFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PhotoFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PhotoFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PhotoFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PhotoFile attached = PhotoFile.findPhotoFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PhotoFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PhotoFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PhotoFile PhotoFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PhotoFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
