// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.Date;
import org.esupportail.sgc.domain.BigFile;
import org.esupportail.sgc.domain.PhotoFile;
import org.springframework.web.multipart.MultipartFile;

privileged aspect PhotoFile_Roo_JavaBean {
    
    public String PhotoFile.getFilename() {
        return this.filename;
    }
    
    public void PhotoFile.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String PhotoFile.getImageData() {
        return this.imageData;
    }
    
    public void PhotoFile.setImageData(String imageData) {
        this.imageData = imageData;
    }
    
    public MultipartFile PhotoFile.getFile() {
        return this.file;
    }
    
    public void PhotoFile.setFile(MultipartFile file) {
        this.file = file;
    }
    
    public Date PhotoFile.getSendTime() {
        return this.sendTime;
    }
    
    public void PhotoFile.setSendTime(Date sendTime) {
        this.sendTime = sendTime;
    }
    
    public Long PhotoFile.getFileSize() {
        return this.fileSize;
    }
    
    public void PhotoFile.setFileSize(Long fileSize) {
        this.fileSize = fileSize;
    }
    
    public String PhotoFile.getContentType() {
        return this.contentType;
    }
    
    public void PhotoFile.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public BigFile PhotoFile.getBigFile() {
        return this.bigFile;
    }
    
    public void PhotoFile.setBigFile(BigFile bigFile) {
        this.bigFile = bigFile;
    }
    
}
