// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.Prefs;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Prefs_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Prefs.entityManager;
    
    public static final List<String> Prefs.fieldNames4OrderClauseFilter = java.util.Arrays.asList("eppn", "dateModification", "value", "key");
    
    public static final EntityManager Prefs.entityManager() {
        EntityManager em = new Prefs().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Prefs.countPrefses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Prefs o", Long.class).getSingleResult();
    }
    
    public static List<Prefs> Prefs.findAllPrefses() {
        return entityManager().createQuery("SELECT o FROM Prefs o", Prefs.class).getResultList();
    }
    
    public static List<Prefs> Prefs.findAllPrefses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Prefs o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Prefs.class).getResultList();
    }
    
    public static Prefs Prefs.findPrefs(Long id) {
        if (id == null) return null;
        return entityManager().find(Prefs.class, id);
    }
    
    public static List<Prefs> Prefs.findPrefsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Prefs o", Prefs.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Prefs> Prefs.findPrefsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Prefs o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Prefs.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Prefs.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Prefs.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Prefs attached = Prefs.findPrefs(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Prefs.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Prefs.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Prefs Prefs.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Prefs merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
