// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.Date;
import org.esupportail.sgc.domain.Prefs;

privileged aspect Prefs_Roo_JavaBean {
    
    public String Prefs.getEppn() {
        return this.eppn;
    }
    
    public void Prefs.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public Date Prefs.getDateModification() {
        return this.dateModification;
    }
    
    public void Prefs.setDateModification(Date dateModification) {
        this.dateModification = dateModification;
    }
    
    public String Prefs.getValue() {
        return this.value;
    }
    
    public void Prefs.setValue(String value) {
        this.value = value;
    }
    
    public String Prefs.getKey() {
        return this.key;
    }
    
    public void Prefs.setKey(String key) {
        this.key = key;
    }
    
}
