// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.sgc.domain.Printer;

privileged aspect Printer_Roo_Jpa_Entity {
    
    declare @type: Printer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Printer.id;
    
    @Version
    @Column(name = "version")
    private Integer Printer.version;
    
    public Long Printer.getId() {
        return this.id;
    }
    
    public void Printer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Printer.getVersion() {
        return this.version;
    }
    
    public void Printer.setVersion(Integer version) {
        this.version = version;
    }
    
}
