// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;

privileged aspect Printer_Roo_JavaBean {
    
    public void Printer.setLabel(String label) {
        this.label = label;
    }
    
    public String Printer.getEppn() {
        return this.eppn;
    }
    
    public void Printer.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String Printer.getIp() {
        return this.ip;
    }
    
    public void Printer.setIp(String ip) {
        this.ip = ip;
    }
    
    public String Printer.getMaintenanceInfo() {
        return this.maintenanceInfo;
    }
    
    public void Printer.setMaintenanceInfo(String maintenanceInfo) {
        this.maintenanceInfo = maintenanceInfo;
    }
    
    public List<String> Printer.getPrinterUsers() {
        return this.printerUsers;
    }
    
    public void Printer.setPrinterUsers(List<String> printerUsers) {
        this.printerUsers = printerUsers;
    }
    
    public List<String> Printer.getPrinterGroups() {
        return this.printerGroups;
    }
    
    public void Printer.setPrinterGroups(List<String> printerGroups) {
        this.printerGroups = printerGroups;
    }
    
}
