// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.Printer;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Printer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Printer.entityManager;
    
    public static final List<String> Printer.fieldNames4OrderClauseFilter = java.util.Arrays.asList("label", "eppn", "ip", "maintenanceInfo", "printerUsers", "printerGroups", "connectionDate");
    
    public static final EntityManager Printer.entityManager() {
        EntityManager em = new Printer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Printer.countPrinters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Printer o", Long.class).getSingleResult();
    }
    
    public static List<Printer> Printer.findAllPrinters() {
        return entityManager().createQuery("SELECT o FROM Printer o", Printer.class).getResultList();
    }

    
    public static Printer Printer.findPrinter(Long id) {
        if (id == null) return null;
        return entityManager().find(Printer.class, id);
    }
    
    public static List<Printer> Printer.findPrinterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Printer o", Printer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Printer> Printer.findPrinterEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Printer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Printer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Printer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Printer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Printer attached = Printer.findPrinter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Printer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Printer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Printer Printer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Printer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
