// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.sgc.domain.TemplateCard;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TemplateCard_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TemplateCard.entityManager;
    
    public static final List<String> TemplateCard.fieldNames4OrderClauseFilter = java.util.Arrays.asList("key", "name", "numVersion", "cssStyle", "cssMobileStyle", "description", "modificateur", "dateModification", "photoFileLogo", "photoFileMasque", "photoFileQrCode", "masque", "logo", "qrCode");
    
    public static final EntityManager TemplateCard.entityManager() {
        EntityManager em = new TemplateCard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TemplateCard.countTemplateCards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TemplateCard o", Long.class).getSingleResult();
    }
    
    public static List<TemplateCard> TemplateCard.findAllTemplateCards() {
        return entityManager().createQuery("SELECT o FROM TemplateCard o", TemplateCard.class).getResultList();
    }
    
    public static List<TemplateCard> TemplateCard.findAllTemplateCards(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TemplateCard o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TemplateCard.class).getResultList();
    }
    
    public static TemplateCard TemplateCard.findTemplateCard(Long id) {
        if (id == null) return null;
        return entityManager().find(TemplateCard.class, id);
    }
    
    public static List<TemplateCard> TemplateCard.findTemplateCardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TemplateCard o", TemplateCard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TemplateCard> TemplateCard.findTemplateCardEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TemplateCard o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TemplateCard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TemplateCard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TemplateCard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TemplateCard attached = TemplateCard.findTemplateCard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TemplateCard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TemplateCard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TemplateCard TemplateCard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TemplateCard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
