// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.esupportail.sgc.domain.TemplateCard;

privileged aspect TemplateCard_Roo_Jpa_Entity {
    
    declare @type: TemplateCard: @Entity;
    
    declare @type: TemplateCard: @Table(name = "TemplateCard");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TemplateCard.id;
    
    public Long TemplateCard.getId() {
        return this.id;
    }
    
    public void TemplateCard.setId(Long id) {
        this.id = id;
    }
    
}
