// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.Date;
import org.esupportail.sgc.domain.PhotoFile;
import org.esupportail.sgc.domain.TemplateCard;
import org.springframework.web.multipart.MultipartFile;

privileged aspect TemplateCard_Roo_JavaBean {
    
    public String TemplateCard.getKey() {
        return this.key;
    }
    
    public void TemplateCard.setKey(String key) {
        this.key = key;
    }
    
    public String TemplateCard.getName() {
        return this.name;
    }
    
    public void TemplateCard.setName(String name) {
        this.name = name;
    }
    
    public int TemplateCard.getNumVersion() {
        return this.numVersion;
    }
    
    public void TemplateCard.setNumVersion(int numVersion) {
        this.numVersion = numVersion;
    }
    
    public String TemplateCard.getCssStyle() {
        return this.cssStyle;
    }
    
    public void TemplateCard.setCssStyle(String cssStyle) {
        this.cssStyle = cssStyle;
    }
    
    public String TemplateCard.getCssMobileStyle() {
        return this.cssMobileStyle;
    }
    
    public void TemplateCard.setCssMobileStyle(String cssMobileStyle) {
        this.cssMobileStyle = cssMobileStyle;
    }
    
    public String TemplateCard.getDescription() {
        return this.description;
    }
    
    public void TemplateCard.setDescription(String description) {
        this.description = description;
    }
    
    public String TemplateCard.getModificateur() {
        return this.modificateur;
    }
    
    public void TemplateCard.setModificateur(String modificateur) {
        this.modificateur = modificateur;
    }
    
    public Boolean TemplateCard.getCodeBarres() {
        return this.codeBarres;
    }
    
    public void TemplateCard.setCodeBarres(Boolean codeBarres) {
        this.codeBarres = codeBarres;
    }
    
    public Date TemplateCard.getDateModification() {
        return this.dateModification;
    }
    
    public void TemplateCard.setDateModification(Date dateModification) {
        this.dateModification = dateModification;
    }
    
    public PhotoFile TemplateCard.getPhotoFileLogo() {
        return this.photoFileLogo;
    }
    
    public void TemplateCard.setPhotoFileLogo(PhotoFile photoFileLogo) {
        this.photoFileLogo = photoFileLogo;
    }
    
    public PhotoFile TemplateCard.getPhotoFileMasque() {
        return this.photoFileMasque;
    }
    
    public void TemplateCard.setPhotoFileMasque(PhotoFile photoFileMasque) {
        this.photoFileMasque = photoFileMasque;
    }
    
    public PhotoFile TemplateCard.getPhotoFileQrCode() {
        return this.photoFileQrCode;
    }
    
    public void TemplateCard.setPhotoFileQrCode(PhotoFile photoFileQrCode) {
        this.photoFileQrCode = photoFileQrCode;
    }
    
    public MultipartFile TemplateCard.getMasque() {
        return this.masque;
    }
    
    public void TemplateCard.setMasque(MultipartFile masque) {
        this.masque = masque;
    }
    
    public MultipartFile TemplateCard.getLogo() {
        return this.logo;
    }
    
    public void TemplateCard.setLogo(MultipartFile logo) {
        this.logo = logo;
    }
    
    public MultipartFile TemplateCard.getQrCode() {
        return this.qrCode;
    }
    
    public void TemplateCard.setQrCode(MultipartFile qrCode) {
        this.qrCode = qrCode;
    }
    
}
