// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain;

import java.util.Date;
import java.util.List;
import java.util.Set;
import org.esupportail.sgc.domain.Card;
import org.esupportail.sgc.domain.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getEppn() {
        return this.eppn;
    }
    
    public void User.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public List<Card> User.getCards() {
        return this.cards;
    }
    
    public void User.setCards(List<Card> cards) {
        this.cards = cards;
    }
    
    public Boolean User.getCrous() {
        return this.crous;
    }
    
    public void User.setCrous(Boolean crous) {
        this.crous = crous;
    }
    
    public Boolean User.getEuropeanStudentCard() {
        return this.europeanStudentCard;
    }
    
    public void User.setEuropeanStudentCard(Boolean europeanStudentCard) {
        this.europeanStudentCard = europeanStudentCard;
    }
    
    public Boolean User.getDifPhoto() {
        return this.difPhoto;
    }
    
    public void User.setDifPhoto(Boolean difPhoto) {
        this.difPhoto = difPhoto;
    }
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getFirstname() {
        return this.firstname;
    }
    
    public void User.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public Date User.getBirthday() {
        return this.birthday;
    }
    
    public void User.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public String User.getInstitute() {
        return this.institute;
    }
    
    public void User.setInstitute(String institute) {
        this.institute = institute;
    }
    
    public String User.getEduPersonPrimaryAffiliation() {
        return this.eduPersonPrimaryAffiliation;
    }
    
    public void User.setEduPersonPrimaryAffiliation(String eduPersonPrimaryAffiliation) {
        this.eduPersonPrimaryAffiliation = eduPersonPrimaryAffiliation;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getRneEtablissement() {
        return this.rneEtablissement;
    }
    
    public void User.setRneEtablissement(String rneEtablissement) {
        this.rneEtablissement = rneEtablissement;
    }
    
    public CnousReferenceStatut User.getCnousReferenceStatut() {
        return this.cnousReferenceStatut;
    }
    
    public void User.setCnousReferenceStatut(CnousReferenceStatut cnousReferenceStatut) {
        this.cnousReferenceStatut = cnousReferenceStatut;
    }
    
    public Long User.getIndice() {
        return this.indice;
    }
    
    public void User.setIndice(Long indice) {
        this.indice = indice;
    }
    
    public Date User.getDueDate() {
        return this.dueDate;
    }
    
    public void User.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public Long User.getIdCompagnyRate() {
        return this.idCompagnyRate;
    }
    
    public void User.setIdCompagnyRate(Long idCompagnyRate) {
        this.idCompagnyRate = idCompagnyRate;
    }
    
    public Long User.getIdRate() {
        return this.idRate;
    }
    
    public void User.setIdRate(Long idRate) {
        this.idRate = idRate;
    }
    
    public String User.getSupannEmpId() {
        return this.supannEmpId;
    }
    
    public void User.setSupannEmpId(String supannEmpId) {
        this.supannEmpId = supannEmpId;
    }
    
    public String User.getSupannEtuId() {
        return this.supannEtuId;
    }
    
    public void User.setSupannEtuId(String supannEtuId) {
        this.supannEtuId = supannEtuId;
    }
    
    public String User.getSupannEntiteAffectationPrincipale() {
        return this.supannEntiteAffectationPrincipale;
    }
    
    public void User.setSupannEntiteAffectationPrincipale(String supannEntiteAffectationPrincipale) {
        this.supannEntiteAffectationPrincipale = supannEntiteAffectationPrincipale;
    }
    
    public String User.getSupannCodeINE() {
        return this.supannCodeINE;
    }
    
    public void User.setSupannCodeINE(String supannCodeINE) {
        this.supannCodeINE = supannCodeINE;
    }
    
    public String User.getSecondaryId() {
        return this.secondaryId;
    }
    
    public void User.setSecondaryId(String secondaryId) {
        this.secondaryId = secondaryId;
    }
    
    public String User.getRecto1() {
        return this.recto1;
    }
    
    public void User.setRecto1(String recto1) {
        this.recto1 = recto1;
    }
    
    public String User.getRecto2() {
        return this.recto2;
    }
    
    public void User.setRecto2(String recto2) {
        this.recto2 = recto2;
    }
    
    public String User.getRecto3() {
        return this.recto3;
    }
    
    public void User.setRecto3(String recto3) {
        this.recto3 = recto3;
    }
    
    public String User.getRecto4() {
        return this.recto4;
    }
    
    public void User.setRecto4(String recto4) {
        this.recto4 = recto4;
    }
    
    public String User.getRecto5() {
        return this.recto5;
    }
    
    public void User.setRecto5(String recto5) {
        this.recto5 = recto5;
    }
    
    public String User.getRecto6() {
        return this.recto6;
    }
    
    public void User.setRecto6(String recto6) {
        this.recto6 = recto6;
    }
    
    public String User.getRecto7() {
        return this.recto7;
    }
    
    public void User.setRecto7(String recto7) {
        this.recto7 = recto7;
    }
    
    public String User.getVerso1() {
        return this.verso1;
    }
    
    public void User.setVerso1(String verso1) {
        this.verso1 = verso1;
    }
    
    public String User.getVerso2() {
        return this.verso2;
    }
    
    public void User.setVerso2(String verso2) {
        this.verso2 = verso2;
    }
    
    public String User.getVerso3() {
        return this.verso3;
    }
    
    public void User.setVerso3(String verso3) {
        this.verso3 = verso3;
    }
    
    public String User.getVerso4() {
        return this.verso4;
    }
    
    public void User.setVerso4(String verso4) {
        this.verso4 = verso4;
    }
    
    public String User.getVerso5() {
        return this.verso5;
    }
    
    public void User.setVerso5(String verso5) {
        this.verso5 = verso5;
    }
    
    public String User.getVerso6() {
        return this.verso6;
    }
    
    public void User.setVerso6(String verso6) {
        this.verso6 = verso6;
    }
    
    public String User.getVerso7() {
        return this.verso7;
    }
    
    public void User.setVerso7(String verso7) {
        this.verso7 = verso7;
    }
    
    public boolean User.isEditable() {
        return this.editable;
    }
    
    public void User.setEditable(boolean editable) {
        this.editable = editable;
    }
    
    public boolean User.isRequestFree() {
        return this.requestFree;
    }
    
    public void User.setRequestFree(boolean requestFree) {
        this.requestFree = requestFree;
    }
    
    public String User.getAddress() {
        return this.address;
    }
    
    public void User.setAddress(String address) {
        this.address = address;
    }
    
    public Long User.getNbCards() {
        return this.nbCards;
    }
    
    public void User.setNbCards(Long nbCards) {
        this.nbCards = nbCards;
    }
    
    public String User.getUserType() {
        return this.userType;
    }
    
    public void User.setUserType(String userType) {
        this.userType = userType;
    }
    
    public String User.getTemplateKey() {
        return this.templateKey;
    }
    
    public void User.setTemplateKey(String templateKey) {
        this.templateKey = templateKey;
    }
    
    public String User.getLastCardTemplate() {
        return this.lastCardTemplate;
    }
    
    public void User.setLastCardTemplate(String lastCardTemplate) {
        this.lastCardTemplate = lastCardTemplate;
    }
    
    public Set<String> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(Set<String> roles) {
        this.roles = roles;
    }
    
    public Card User.getExternalCard() {
        return this.externalCard;
    }
    
    public void User.setExternalCard(Card externalCard) {
        this.externalCard = externalCard;
    }
    
}
