<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Création thème carte</h2>
    <form:create cssClass="form-horizontal well" id="fc_org_esupportail_sgc_domain_TemplateCard" modelAttribute="templateCard" multipart="true" path="/admin/templatecards" render="${empty dependencies}" z="user-managed">
        <field:input cssClass="form-control" field="key" id="c_org_esupportail_sgc_domain_TemplateCard_key" label="Clé" z="user-managed"/>
        <field:input cssClass="form-control" field="name" id="c_org_esupportail_sgc_domain_TemplateCard_name" label="Nom" z="user-managed"/>
        <field:textarea colInput="col-md-3" colLabel="col-md-3" cssClass="form-control" field="description" id="c_org_esupportail_sgc_domain_TemplateCard_description" row="3" z="user-managed"/>
        <field:textarea colInput="col-md-3" colLabel="col-md-3" cssClass="form-control" field="cssStyle" id="c_org_esupportail_sgc_domain_TemplateCard_cssStyle" row="8" z="user-managed"/>
        <field:textarea colInput="col-md-3" colLabel="col-md-3" cssClass="form-control" field="cssMobileStyle" id="c_org_esupportail_sgc_domain_TemplateCard_cssMobileStyle" row="8" z="user-managed"/>
        <div class="form-group">
            <label class="col-md-3 control-label control-label" for="templateMasque">Masque</label>
            <div class="col-md-3">
                <input id="templateMasque" name="masque" type="file"/>
                <div id="image-holder-masque">
                    <!--  -->
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label control-label" for="templateLogo">Logo</label>
            <div class="col-md-3">
                <input id="templateLogo" name="logo" type="file"/>
                <div id="image-holder-logo">
                    <!--  -->
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label control-label" for="templateQrCode">Qr Code</label>
            <div class="col-md-3">
                <input id="templateQrCode" name="qrCode" type="file"/>
                <div id="image-holder-qrCode">
                    <!--  -->
                </div>
            </div>
        </div>
        <field:input field="masque" id="c_org_esupportail_sgc_domain_TemplateCard_masque" render="false" z="user-managed"/>
        <field:input field="logo" id="c_org_esupportail_sgc_domain_TemplateCard_logo" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${templateCard_datemodification_date_format}" field="dateModification" id="c_org_esupportail_sgc_domain_TemplateCard_dateModification" render="false" z="user-managed"/>
        <field:select field="photoFile" id="c_org_esupportail_sgc_domain_TemplateCard_photoFile" itemValue="id" items="${photofiles}" path="/photofiles" render="false" z="user-managed"/>
        <field:input field="modificateur" id="c_org_esupportail_sgc_domain_TemplateCard_modificateur" render="false" z="user-managed"/>
        <field:select field="photoFileLogo" id="c_org_esupportail_sgc_domain_TemplateCard_photoFileLogo" itemValue="id" items="${photofiles}" path="/photofiles" render="false" z="user-managed"/>
        <field:select field="photoFileMasque" id="c_org_esupportail_sgc_domain_TemplateCard_photoFileMasque" itemValue="id" items="${photofiles}" path="/photofiles" render="false" z="user-managed"/>
        <field:select field="photoFileQrCode" id="c_org_esupportail_sgc_domain_TemplateCard_photoFileQrCode" itemValue="id" items="${photofiles}" path="/photofiles" render="false" z="user-managed"/>
        <field:input field="qrCode" id="c_org_esupportail_sgc_domain_TemplateCard_qrCode" render="false" z="user-managed"/>
        <field:input field="numVersion" id="c_org_esupportail_sgc_domain_TemplateCard_numVersion" render="false" z="user-managed"/>
        <field:checkbox field="codeBarres" id="c_org_esupportail_sgc_domain_TemplateCard_codeBarres" render="false" z="user-managed"/>
		<div class="form-group">
		 	<label class="col-md-3  control-label control-label">Code-barres</label>
		    <div class="col-md-3">
		    	<input type="checkbox" name="codeBarres"  id="codeBarres" /> Code-barres
		    </div>
		 </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_sgc_domain_TemplateCard" render="${not empty dependencies}" z="zBH83b1SHf2CdsqYGRFadLCG08c="/>
</div>
