<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="updateTemplateCard" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/admin/templatecards/photo/" var="photoLocalPrefix"/>
    <spring:url value="/admin/templatecards/fillTemplate" var="submitUrl"/>
    <spring:url value="/manager/searchEppn" var="searchEppnUrl"/>
    <script type="text/javascript">
		var searchEppnUrl = '${searchEppnUrl}';
		var submitUrl = '${submitUrl}';
	</script>
    <div class="col-lg-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h5>Prévisualisation</h5>
            </div>
            <div class="panel-body">
                <form:create cssClass="form-horizontal well" id="fu_org_esupportail_sgc_domain_TemplateCard" modelAttribute="templateCard" multipart="true" path="/admin/templatecards/update" z="user-managed">
                    <input name="id" type="hidden" value="${templateCard.id}"/>
                    <field:input colInput="col-md-6" cssClass="form-control" field="key" id="c_org_esupportail_sgc_domain_TemplateCard_key" label="Clé" z="user-managed"/>
                    <field:input colInput="col-md-6" cssClass="form-control" field="numVersion" id="c_org_esupportail_sgc_domain_TemplateCard_numVersion" z="user-managed"/>
                    <field:input colInput="col-md-6" cssClass="form-control" field="name" id="c_org_esupportail_sgc_domain_TemplateCard_name" z="user-managed"/>
                    <field:textarea colInput="col-md-6" colLabel="col-md-3" cssClass="form-control" field="description" id="c_org_esupportail_sgc_domain_TemplateCard_description" row="3" z="user-managed"/>
                    <field:textarea colInput="col-md-6" colLabel="col-md-3" cssClass="form-control" field="cssStyle" id="c_org_esupportail_sgc_domain_TemplateCard_cssStyle" row="15" z="user-managed"/>
                    <field:textarea colInput="col-md-6" colLabel="col-md-3" cssClass="form-control" field="cssMobileStyle" id="c_org_esupportail_sgc_domain_TemplateCard_cssMobileStyle" row="2" z="user-managed"/>
                    <field:textarea colInput="col-md-6" colLabel="col-md-3" cssClass="form-control" field="cssBackStyle" id="c_org_esupportail_sgc_domain_TemplateCard_cssBackStyle" row="15" z="user-managed"/>
                    <div class="form-group">
                        <label class="col-md-3 control-label control-label" for="templateMasque">Masque</label>
                        <div class="col-md-3">
                            <input id="templateMasque" name="masque" type="file"/>
                            <div id="image-holder-masque">
                                <img class="thumb-image" src="${photoLocalPrefix}masque/${templateCard.id}"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label control-label" for="templateLogo">Logo</label>
                        <div class="col-md-3">
                            <input id="templateLogo" name="logo" type="file"/>
                            <div id="image-holder-logo">
                                <img class="thumb-image" src="${photoLocalPrefix}logo/${templateCard.id}"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label control-label" for="templateQrCode">Qr Code</label>
                        <div class="col-md-3">
                            <input id="templateQrCode" name="qrCode" type="file"/>
                            <div id="image-holder-qrCode">
                                <img class="thumb-image" src="${photoLocalPrefix}qrCode/${templateCard.id}"/>
                            </div>
                        </div>
                    </div>
                    <field:input field="masque" id="c_org_esupportail_sgc_domain_TemplateCard_masque" render="false" z="user-managed"/>
                    <field:input field="logo" id="c_org_esupportail_sgc_domain_TemplateCard_logo" render="false" z="user-managed"/>
                    <field:datetime dateTimePattern="${templateCard_datemodification_date_format}" field="dateModification" id="c_org_esupportail_sgc_domain_TemplateCard_dateModification" render="false" z="user-managed"/>
                    <field:input field="modificateur" id="c_org_esupportail_sgc_domain_TemplateCard_modificateur" render="false" z="user-managed"/>
                    <field:select field="photoFileLogo" id="c_org_esupportail_sgc_domain_TemplateCard_photoFileLogo" itemValue="id" items="${photofiles}" path="/photofiles" render="false" z="user-managed"/>
                    <field:select field="photoFileMasque" id="c_org_esupportail_sgc_domain_TemplateCard_photoFileMasque" itemValue="id" items="${photofiles}" path="/photofiles" render="false" z="user-managed"/>
                    <field:select field="photoFileQrCode" id="c_org_esupportail_sgc_domain_TemplateCard_photoFileQrCode" itemValue="id" items="${photofiles}" path="/photofiles" render="false" z="user-managed"/>
                    <field:input field="qrCode" id="c_org_esupportail_sgc_domain_TemplateCard_qrCode" render="false" z="user-managed"/>
                    <field:checkbox field="codeBarres" id="c_org_esupportail_sgc_domain_TemplateCard_codeBarres" z="user-managed" render="false"/>
					<div class="form-group">
					 	<label class="col-md-3  control-label control-label">Code-barres</label>
					 	<div class="col-md-3">
					 	<c:choose>
					 		<c:when test="${!templateCard.codeBarres}">
					 			<input type="checkbox" name="codeBarres"  id="codeBarres" />
					 		</c:when>
					 		<c:otherwise>
					 			<input type="checkbox" name="codeBarres"  id="codeBarres" checked="checked"/>
					 		</c:otherwise>
					 	</c:choose>
					    </div>
					 </div>
                    <div class="form-group">
                        <label class="col-md-3  control-label control-label">Impression Verso</label>
                        <div class="col-md-3">
                            <c:choose>
                                <c:when test="${!templateCard.backSupported}">
                                    <input type="checkbox" name="backSupported"/>
                                </c:when>
                                <c:otherwise>
                                    <input type="checkbox" name="backSupported" checked="checked"/>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                </form:create>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h5>Prévisualisation</h5>
            </div>
            <div class="panel-body">
                <div class="col-lg-6">
                    <div id="create-preview">
                        <spring:url value="${photoLocalPrefix}masque/${templateCard.id}" var="masqueUrl"/>
                        <style>
							@media screen {
								#specimenCarte {
									background: url(${masqueUrl});
									line-height : 1;
								}
							}
							#specimenCarte * {
								  -webkit-box-sizing: content-box;
								     -moz-box-sizing: content-box;
								          box-sizing: content-box;
								}
					   	</style>
                        <style id="mainStyle">
                        	@media screen and (min-width: 451px) {
					    		${templateCard.cssStyle}
					    	}
					    </style>
                        <style id="mobileStyle">
                        	@media screen and (max-width: 450px) {
					    		${templateCard.cssMobileStyle}
					    	}
					    </style>
                        <div id="specimenCarte">
                            <div id="left">
                                <p id="recto1">étudiant</p>
                                <p id="recto2">Nom patronymique</p>
                                <p id="recto3">Prénom</p>
                                <p id="recto4">Né le : 01/01/1970</p>
                                <p id="recto5">N° Etudiant : 00000000000</p>
                                <p id="recto6">xxxxxxxxxx</p>
                                <p id="recto7">yyyyyyyyyy</p>
                                <spring:url value="${photoLocalPrefix}qrCode/${templateCard.id}" var="QRCodeUrl"/>
                                <img alt="qrcode" id="qrcode" src="${QRCodeUrl}"/>
                            </div>
                            <div id="right">
                                <spring:url value="/images/NoPhoto.jpg" var="photoUrl"/>
                                <spring:url value="${photoLocalPrefix}logo/${templateCard.id}" var="logoUrl"/>
                                <img id="photo" src="${photoUrl}"/>
                                <img id="logo-ur" src="${logoUrl}"/>
                            </div>
                        </div>
                    </div>
                    <div>
                        <br/><br/>
                    </div>
                    <div id="back-preview">
                        <style>
                            @media screen {
                                #backCarte {
                                    border: 1px solid black;
                                    border-radius: 20px;
                                }
                            }
                            #backCarte {
                                -webkit-box-sizing: content-box;
                                -moz-box-sizing: content-box;
                                box-sizing: content-box;
                            }
                        </style>
                        <style id="backStyle">
                            @media screen {
                                ${templateCard.cssBackStyle}
                            }
                        </style>
                        <div id="backCarte">
                            <p id="verso1">verso1</p>
                            <p id="verso2">verso2</p>
                            <p id="verso3">verso3</p>
                            <p id="verso4">verso4</p>
                            <p id="verso5">verso5</p>
                            <p id="verso6">verso6</p>
                            <p id="verso7">verso7</p>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    backStyle = '${templateCard.backSupported ? "block" : "none"}';
                    document.addEventListener('DOMContentLoaded', function() {
                        document.getElementById('back-preview').style.display = backStyle;
                        document.getElementById('_c_org_esupportail_sgc_domain_TemplateCard_cssBackStyle_id').style.display = backStyle;
                        document.getElementsByName('backSupported')[0].addEventListener('change', function() {
                            document.getElementById('back-preview').style.display = this.checked ? 'block' : 'none';
                            document.getElementById('_c_org_esupportail_sgc_domain_TemplateCard_cssBackStyle_id').style.display = this.checked ? 'block' : 'none';
                        });
                    });
                </script>
                <div class="col-lg-6">
                    <div class="alert alert-info">
			    		Les champs "recto" seront bien sûr remplacés par les infos de l'utilisateur.
			    	</div>
                    <div class="alert alert-info">
                        <form action="${submitUrl}" class="form-inline" id="searchEppnForm" role="search">
                            <div class="form-group">
                                <label>Utilisateur test</label>
                                <input class="form-control" id="searchEppnTemp" name="searchText" placeholder="Login°" type="text" value="${searchBean.searchText}"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
