<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Logs Mails</h2>
    <spring:url value="/admin/logmails" var="urlLogs"/>
    <div class="alert alert-info" id="searchBar">
        <div class="row">
            <div class="col-lg-2">
                <form action="${urlLogs}" method="get" >
                    <label for="basic-url">Eppn</label>
                    <div class="input-group">
                        <input type="text" name="eppn" class="form-control" value="${param.eppn}"/>
                        <input name="find" value="ByEppn" type="hidden" />
                        <input name="sortFieldName" value="logDate" type="hidden" />
                        <input name="sortOrder" value="desc" type="hidden" />
                        <input name="size" value="10" type="hidden" />
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="submit">OK</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <page:list id="pl_org_esupportail_sgc_domain_LogMail" items="${logmails}" z="yC4r7sUwHRIFAnHFZxuoY/1e3to=">
        <table:table data="${logmails}" delete="false" id="l_org_esupportail_sgc_domain_LogMail" path="/admin/logmails" update="false" z="B9KMzWSNcqyiM0oCXdoHUCp5jSc=">
            <table:column id="c_org_esupportail_sgc_domain_LogMail_cardActionMessage" link="true" property="cardActionMessageId" linkPrefix="/admin/actionmessages/" z="eoqTFY2VC3TovcMJBvI6gjgfpiY="/>
            <table:column date="true" dateTimePattern="${logMail_logdate_date_format}" id="c_org_esupportail_sgc_domain_LogMail_logDate" property="logDate" z="1uHvPaGDAKc0SWhz0STNHmKzMwA="/>
            <table:column id="c_org_esupportail_sgc_domain_LogMail_eppn" link="true" linkPrefix="/manager?eppn=" property="eppn" z="cEI+FVJC5a/c0CM1kc0oQ1jCthE="/>
            <table:column id="c_org_esupportail_sgc_domain_LogMail_subject" property="subject" z="HG0k6qxthu+UVxYa0Zso0Y60wYM="/>
            <table:column id="c_org_esupportail_sgc_domain_LogMail_mailTo" property="mailTo" z="0Fmgg024Nu0zgN8dgrRYIyaDmdI="/>
        </table:table>
    </page:list>
</div>
