# esup-sgc

./: .gitignore  README.md  applicationContext-crous.xml  pom.xml
.github/workflows/: codeql.yml
src/etc/localrepo/com/cnous/esc/esc-uuid/: maven-metadata-local.xml
src/main/java/org/esupportail/sgc/batch/: BatchMain.java  DbToolService.java
src/main/java/org/esupportail/sgc/config/: MethodSecurityConfig.java  ObjectMapperConfig.java
src/main/java/org/esupportail/sgc/dao/: AppliConfigDaoService.java  AppliVersionDaoService.java  BigFileDaoService.java  CardActionMessageDaoService.java  CardDaoService.java  CodeBarreDaoService.java  CrousPatchIdentifierDaoService.java  CrousSmartCardDaoService.java  EscCardDaoService.java  EscPersonDaoService.java  EsupNfcSgcJwsDeviceDaoService.java  LogDaoService.java  LogMailDaoService.java  NavBarAppDaoService.java  PayBoxFormDaoService.java  PayboxTransactionLogDaoService.java  PhotoFileDaoService.java  PrefsDaoService.java  PrinterDaoService.java  SortCriterion.java  TemplateCardDaoService.java  UserDaoService.java
src/main/java/org/esupportail/sgc/domain/: AppliConfig.java  AppliConfig_Roo_Configurable.aj  AppliConfig_Roo_Finder.aj  AppliConfig_Roo_JavaBean.aj  AppliConfig_Roo_Jpa_ActiveRecord.aj  AppliConfig_Roo_Jpa_Entity.aj  AppliConfig_Roo_ToString.aj  AppliVersion.java  AppliVersion_Roo_Configurable.aj  AppliVersion_Roo_JavaBean.aj  AppliVersion_Roo_Jpa_ActiveRecord.aj  AppliVersion_Roo_Jpa_Entity.aj  AppliVersion_Roo_ToString.aj  BigFile.java  BigFile_Roo_Configurable.aj  BigFile_Roo_JavaBean.aj  BigFile_Roo_Jpa_ActiveRecord.aj  BigFile_Roo_Jpa_Entity.aj  BigFile_Roo_ToString.aj  Card.java  CardActionMessage.java  CardActionMessage_Roo_Configurable.aj  CardActionMessage_Roo_Finder.aj  CardActionMessage_Roo_JavaBean.aj  CardActionMessage_Roo_Jpa_ActiveRecord.aj  CardActionMessage_Roo_Jpa_Entity.aj  CardActionMessage_Roo_ToString.aj  CardIdGenerator.java  CardIdGenerator_Roo_Configurable.aj  CardIdGenerator_Roo_JavaBean.aj  CardIdGenerator_Roo_Jpa_ActiveRecord.aj  CardIdGenerator_Roo_Jpa_Entity.aj  CardIdGenerator_Roo_ToString.aj  Card_Roo_Configurable.aj  Card_Roo_Finder.aj  Card_Roo_JavaBean.aj  Card_Roo_Jpa_ActiveRecord.aj  Card_Roo_Jpa_Entity.aj  Card_Roo_ToString.aj  CrousPatchIdentifier.java  (+111 more)
src/main/java/org/esupportail/sgc/exceptions/: CrousAccountForbiddenException.java  CrousAccountLockException.java  SgcNotFoundException.java  SgcRuntimeException.java
src/main/java/org/esupportail/sgc/logs/: PatternLayoutWithUserContext.java  RemoteConverter.java  SessionConverter.java  UserConverter.java
src/main/java/org/esupportail/sgc/postgres/: PgCountStarFunction.java  PgFullTextDialect.java  PgFullTextFunction.java  PgFullTextRankFunction.java
src/main/java/org/esupportail/sgc/repositories/: AppliConfigRepository.java  CardActionMessageRepository.java  CrousErrorLogRepository.java  CrousPatchIdentifierRepository.java  CrousSmartCardRepository.java  EsupNfcSgcJwsDeviceRepository.java  LogMailRepository.java  LogRepository.java  PayboxTransactionLogRepository.java  PrefsRepository.java  TemplateCardRepository.java
src/main/java/org/esupportail/sgc/security/: DatabaseUserDetailsService.java  DevClientRequestFilter.java  PermissionService.java  SgcHttpSessionsListenerService.java  SgcPermissionEvaluator.java  SgcRoleHierarchy.java  SgcWebSecurityExpressionHandler.java  SgcWebSecurityExpressionRoot.java  ShibAuthenticatedUserDetailsService.java  (+2 more)
src/main/resources/: import.sql  import.sql-cmd  ip.properties  logback.xml
src/main/resources/esist/: ESIST-etd.xml  ESIST1eravril.xml
src/main/resources/media/: defaultTemplateCardBackCss.txt  defaultTemplateCardCss.txt  defaultTemplateCardMobileCss.txt
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  custom-messages.properties  messages.properties  sgc-messages.properties
src/main/webapp/WEB-INF/layouts/: card.jspx  default.jspx  layouts.xml  print-card.jspx  public.jspx  view-card.jspx
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/: create.tagx  show.tagx  update.tagx
src/main/webapp/WEB-INF/tags/menu/: item.tagx  menu.tagx
src/main/webapp/WEB-INF/tags/menuadmin/: item.tagx  menu.tagx
src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx  pagination.tagx
src/main/webapp/WEB-INF/thymeleaf/fragments/: footer.html  head.html  menu.html  message.html  navbar.html
src/main/webapp/WEB-INF/thymeleaf/layouts/: user.html
src/main/webapp/WEB-INF/thymeleaf/templates/: denied.html  home.html  index.html  resourceNotFound.html  uncaughtException.html  updateCheck.html  verso.html
src/main/webapp/WEB-INF/views/: denied.jspx  deuinfo.jspx  footer.jspx  index.jspx  menu.jspx  message.jspx  navbar.jspx  showCard.jspx  uncaughtException.jspx  updateCheck.jspx  verso.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/: currentsessions.jspx  groupsroles.jspx  import.jspx  javaperf.jspx  locations.jspx  purge.jspx  tools.jspx  userinfos.jspx  views.xml
src/main/webapp/WEB-INF/views/manager/: bordereau.jspx  create.jspx  crousSmartCard.jspx  escrCard.jspx  escrStudent.jspx  esup-sgc-jnlp-r2d2.jspx  esup-sgc-jnlp.jspx  ldapSearch.jspx  list.jspx  multiUpdateForm.jspx  print-card-b64.jspx  print-card-back-b64.jspx  print-card.jspx  retouche.jspx  rightHolder.jspx  show.jspx  simple-message.jspx  stats.jspx  su.jspx  tableStats.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/user/: card-b64.jspx  card-disable.jspx  card-info.jspx  card-payment.jspx  card-request.jspx  external-card-request.jspx  shib.jspx  views.xml
src/main/webapp/css/: esup-sgc.css
src/main/webapp/js/: bootstrap-native-custom.min.js  equalDiv.js  esup-sgc-vanilla.js  esup-sgc.js  esup-sgc.js_orig  esup-sgc_msg_fr.js  suneditor.min.js
src/test/docker-ldap/: docker-compose.yml
src/test/docker-ldap/config/: data.ldif  eduperson.schema  memberof-fix.ldif  schac.schema  supann-2021-10-01.schema
src/test/java/org/esupportail/sgc/: AppliVersionTest.java  EsupSgcTestUtilsService.java
(+462 files in other folders)
