// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.wsrest;

import org.esupportail.sgc.web.wsrest.EsupNfcTagLog;

privileged aspect EsupNfcTagLog_Roo_JavaBean {
    
    public String EsupNfcTagLog.getCsn() {
        return this.csn;
    }
    
    public void EsupNfcTagLog.setCsn(String csn) {
        this.csn = csn;
    }
    
    public String EsupNfcTagLog.getEppn() {
        return this.eppn;
    }
    
    public void EsupNfcTagLog.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String EsupNfcTagLog.getLastname() {
        return this.lastname;
    }
    
    public void EsupNfcTagLog.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String EsupNfcTagLog.getFirstname() {
        return this.firstname;
    }
    
    public void EsupNfcTagLog.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String EsupNfcTagLog.getEppnInit() {
        return this.eppnInit;
    }
    
    public void EsupNfcTagLog.setEppnInit(String eppnInit) {
        this.eppnInit = eppnInit;
    }
    
    public String EsupNfcTagLog.getLocation() {
        return this.location;
    }
    
    public void EsupNfcTagLog.setLocation(String location) {
        this.location = location;
    }
    
}
