// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.domain.ldap;

import org.esupportail.sgc.domain.ldap.PersonLdap;

privileged aspect PersonLdap_Roo_JavaBean {
    
    public String PersonLdap.getEduPersonPrincipalName() {
        return this.eduPersonPrincipalName;
    }
    
    public void PersonLdap.setEduPersonPrincipalName(String eduPersonPrincipalName) {
        this.eduPersonPrincipalName = eduPersonPrincipalName;
    }
    
    public String PersonLdap.getCn() {
        return this.cn;
    }
    
    public void PersonLdap.setCn(String cn) {
        this.cn = cn;
    }
    
    public String PersonLdap.getSn() {
        return this.sn;
    }
    
    public void PersonLdap.setSn(String sn) {
        this.sn = sn;
    }
    
    public String PersonLdap.getGivenName() {
        return this.givenName;
    }
    
    public void PersonLdap.setGivenName(String givenName) {
        this.givenName = givenName;
    }
    
    public String PersonLdap.getMail() {
        return this.mail;
    }
    
    public void PersonLdap.setMail(String mail) {
        this.mail = mail;
    }
    
    public String PersonLdap.getSchacDateOfBirth() {
        return this.schacDateOfBirth;
    }
    
    public void PersonLdap.setSchacDateOfBirth(String schacDateOfBirth) {
        this.schacDateOfBirth = schacDateOfBirth;
    }
    
    public String PersonLdap.getSupannEntiteAffectationPrincipale() {
        return this.supannEntiteAffectationPrincipale;
    }
    
    public void PersonLdap.setSupannEntiteAffectationPrincipale(String supannEntiteAffectationPrincipale) {
        this.supannEntiteAffectationPrincipale = supannEntiteAffectationPrincipale;
    }
    
    public String PersonLdap.getEduPersonPrimaryAffiliation() {
        return this.eduPersonPrimaryAffiliation;
    }
    
    public void PersonLdap.setEduPersonPrimaryAffiliation(String eduPersonPrimaryAffiliation) {
        this.eduPersonPrimaryAffiliation = eduPersonPrimaryAffiliation;
    }
    
}
