<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:create id="fc_org_esupportail_sgc_services_crous_CrousRule" modelAttribute="crousRule" path="/admin/crousrules" render="${empty dependencies}" z="1/QGzyPHShxD/udnRJ8iwccO+9k=">
        <field:input cssClass="form-control" field="rne" id="c_org_esupportail_sgc_services_crous_CrousRule_rne" z="user-managed"/>
        <field:input cssClass="form-control" field="referenceStatus" id="c_org_esupportail_sgc_services_crous_CrousRule_referenceStatus" z="user-managed"/>
        <field:input cssClass="form-control" field="indiceMin" id="c_org_esupportail_sgc_services_crous_CrousRule_indiceMin" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input cssClass="form-control" field="indiceMax" id="c_org_esupportail_sgc_services_crous_CrousRule_indiceMax" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input cssClass="form-control" field="codeSociete" id="c_org_esupportail_sgc_services_crous_CrousRule_codeSociete" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input cssClass="form-control" field="codeTarif" id="c_org_esupportail_sgc_services_crous_CrousRule_codeTarif" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input cssClass="form-control" field="priority" id="c_org_esupportail_sgc_services_crous_CrousRule_priority" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:select render="false" field="crousRuleConfig" id="c_org_esupportail_sgc_services_crous_CrousRule_crousRuleConfig" itemValue="id" items="${crousruleconfigs}" path="/admin/crousruleconfigs" z="rnw+22NAn0NhEVqsV/xi5vO1Jis="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_sgc_services_crous_CrousRule" render="false" z="user-managed"/>
</div>
