<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_esupportail_sgc_services_crous_CrousRule" object="${crousrule}" path="/admin/crousrules" z="DIFM3gZltfKAe7Wa74JBi+FpYo0=">
        <field:display field="rne" id="s_org_esupportail_sgc_services_crous_CrousRule_rne" object="${crousrule}" z="THW7bx80RK4GQxyg4/7W+7BzibM="/>
        <field:display field="referenceStatus" id="s_org_esupportail_sgc_services_crous_CrousRule_referenceStatus" object="${crousrule}" z="pLclBodkGp5ek9sVhcylpbnL30U="/>
        <field:display field="indiceMin" id="s_org_esupportail_sgc_services_crous_CrousRule_indiceMin" object="${crousrule}" z="qi9qnVv0T58PZsyk/Gnejt8w3Bw="/>
        <field:display field="indiceMax" id="s_org_esupportail_sgc_services_crous_CrousRule_indiceMax" object="${crousrule}" z="O1qfLWB0+yhWd9YjnwQoClMqSgY="/>
        <field:display field="codeSociete" id="s_org_esupportail_sgc_services_crous_CrousRule_codeSociete" object="${crousrule}" z="FQqEmImy5H/a2mhfSKoUKuL+zu0="/>
        <field:display field="codeTarif" id="s_org_esupportail_sgc_services_crous_CrousRule_codeTarif" object="${crousrule}" z="QqgOoaR+sTy2hk2hwzkDAZyBRyk="/>
        <field:display field="priority" id="s_org_esupportail_sgc_services_crous_CrousRule_priority" object="${crousrule}" z="53gP19XYYVGRsL7CjVOCadvfuGU="/>
        <field:display field="crousRuleConfig" id="s_org_esupportail_sgc_services_crous_CrousRule_crousRuleConfig" object="${crousrule}" z="qZ7/YJwq6HAHC1o702RuvV0dIWE="/>
    </page:show>
</div>
