<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_esupportail_sgc_services_crous_CrousRule" modelAttribute="crousRule" path="/admin/crousrules" versionField="Version" z="fSEWsh9FIQdxi7+j7ZRwR2rfKzY=">
        <field:input cssClass="form-control" field="rne" id="c_org_esupportail_sgc_services_crous_CrousRule_rne" z="user-managed"/>
        <field:input cssClass="form-control" field="referenceStatus" id="c_org_esupportail_sgc_services_crous_CrousRule_referenceStatus" z="user-managed"/>
        <field:input cssClass="form-control" field="indiceMin" id="c_org_esupportail_sgc_services_crous_CrousRule_indiceMin" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input cssClass="form-control" field="indiceMax" id="c_org_esupportail_sgc_services_crous_CrousRule_indiceMax" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input cssClass="form-control" field="codeSociete" id="c_org_esupportail_sgc_services_crous_CrousRule_codeSociete" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input cssClass="form-control" field="codeTarif" id="c_org_esupportail_sgc_services_crous_CrousRule_codeTarif" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input cssClass="form-control" field="priority" id="c_org_esupportail_sgc_services_crous_CrousRule_priority" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:select render="false" field="crousRuleConfig" id="c_org_esupportail_sgc_services_crous_CrousRule_crousRuleConfig" itemValue="id" items="${crousruleconfigs}" path="/admin/crousruleconfigs" z="rnw+22NAn0NhEVqsV/xi5vO1Jis="/>
    </form:update>
</div>
