page.size.selector.values=10,20,50,100,500,1000
page.size.selector.default=<select class="page-size-selector" data-toggle="page-size">{0}</select>
page.size.selector.default.option=<option value="{0}" data-page-size-url="{1}">{0}</option>
page.size.selector.default.option.selected=<option value="{0}" selected="selected" class="selected">{0}</option>
page.size.selector.javascript=<select class="page-size-selector" onchange="javascript:window.location.href=this.options[this.selectedIndex].getAttribute(''data-page-size-url'');">{0}</select>
page.size.selector.javascript.option=<option value="{0}" data-page-size-url="{1}">{0}</option>
page.size.selector.javascript.option.selected=<option value="{0}" selected="selected" class="selected">{0}</option>
page.size.selector.dropdown=<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> <span class="caret"></span></button><ul class="dropdown-menu">{0}</ul>
page.size.selector.dropdown.option=<li><a href="{1}">{0}</a></li>
page.size.selector.dropdown.option.selected=<li class="disabled"><a class="selected" href="#">{0}</a></li>
