// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web;

import org.esupportail.sgc.domain.AppliConfig;
import org.esupportail.sgc.domain.Card;
import org.esupportail.sgc.domain.CardActionMessage;
import org.esupportail.sgc.domain.CrousPatchIdentifier;
import org.esupportail.sgc.domain.CrousSmartCard;
import org.esupportail.sgc.domain.EsupNfcSgcJwsDevice;
import org.esupportail.sgc.domain.Log;
import org.esupportail.sgc.domain.NavBarApp;
import org.esupportail.sgc.domain.PayboxTransactionLog;
import org.esupportail.sgc.domain.Prefs;
import org.esupportail.sgc.domain.TemplateCard;
import org.esupportail.sgc.services.crous.CrousErrorLog;
import org.esupportail.sgc.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AppliConfig, String> ApplicationConversionServiceFactoryBean.getAppliConfigToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.AppliConfig, java.lang.String>() {
            public String convert(AppliConfig appliConfig) {
                return new StringBuilder().append(appliConfig.getKey()).append(' ').append(appliConfig.getValue()).append(' ').append(appliConfig.getDescription()).append(' ').append(appliConfig.getType()).toString();
            }
        };
    }
    
    public Converter<Long, AppliConfig> ApplicationConversionServiceFactoryBean.getIdToAppliConfigConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.AppliConfig>() {
            public org.esupportail.sgc.domain.AppliConfig convert(java.lang.Long id) {
                return AppliConfig.findAppliConfig(id);
            }
        };
    }
    
    public Converter<String, AppliConfig> ApplicationConversionServiceFactoryBean.getStringToAppliConfigConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.AppliConfig>() {
            public org.esupportail.sgc.domain.AppliConfig convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppliConfig.class);
            }
        };
    }
    
    public Converter<Card, String> ApplicationConversionServiceFactoryBean.getCardToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.Card, java.lang.String>() {
            public String convert(Card card) {
                return new StringBuilder().append(card.getNbRejets()).append(' ').append(card.getEppn()).append(' ').append(card.getCsn()).append(' ').append(card.getRecto1Printed()).toString();
            }
        };
    }
    
    public Converter<Long, Card> ApplicationConversionServiceFactoryBean.getIdToCardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.Card>() {
            public org.esupportail.sgc.domain.Card convert(java.lang.Long id) {
                return Card.findCard(id);
            }
        };
    }
    
    public Converter<String, Card> ApplicationConversionServiceFactoryBean.getStringToCardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.Card>() {
            public org.esupportail.sgc.domain.Card convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Card.class);
            }
        };
    }
    
    public Converter<CardActionMessage, String> ApplicationConversionServiceFactoryBean.getCardActionMessageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.CardActionMessage, java.lang.String>() {
            public String convert(CardActionMessage cardActionMessage) {
                return new StringBuilder().append(cardActionMessage.getEtatInitial()).append(' ').append(cardActionMessage.getEtatFinal()).append(' ').append(cardActionMessage.getMessage()).append(' ').append(cardActionMessage.getMailTo()).toString();
            }
        };
    }
    
    public Converter<Long, CardActionMessage> ApplicationConversionServiceFactoryBean.getIdToCardActionMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.CardActionMessage>() {
            public org.esupportail.sgc.domain.CardActionMessage convert(java.lang.Long id) {
                return CardActionMessage.findCardActionMessage(id);
            }
        };
    }
    
    public Converter<String, CardActionMessage> ApplicationConversionServiceFactoryBean.getStringToCardActionMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.CardActionMessage>() {
            public org.esupportail.sgc.domain.CardActionMessage convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CardActionMessage.class);
            }
        };
    }
    
    public Converter<CrousPatchIdentifier, String> ApplicationConversionServiceFactoryBean.getCrousPatchIdentifierToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.CrousPatchIdentifier, java.lang.String>() {
            public String convert(CrousPatchIdentifier crousPatchIdentifier) {
                return new StringBuilder().append(crousPatchIdentifier.getOldId()).append(' ').append(crousPatchIdentifier.getEppnNewId()).append(' ').append(crousPatchIdentifier.getMail()).toString();
            }
        };
    }
    
    public Converter<Long, CrousPatchIdentifier> ApplicationConversionServiceFactoryBean.getIdToCrousPatchIdentifierConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.CrousPatchIdentifier>() {
            public org.esupportail.sgc.domain.CrousPatchIdentifier convert(java.lang.Long id) {
                return CrousPatchIdentifier.findCrousPatchIdentifier(id);
            }
        };
    }
    
    public Converter<String, CrousPatchIdentifier> ApplicationConversionServiceFactoryBean.getStringToCrousPatchIdentifierConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.CrousPatchIdentifier>() {
            public org.esupportail.sgc.domain.CrousPatchIdentifier convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CrousPatchIdentifier.class);
            }
        };
    }
    
    public Converter<CrousSmartCard, String> ApplicationConversionServiceFactoryBean.getCrousSmartCardToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.CrousSmartCard, java.lang.String>() {
            public String convert(CrousSmartCard crousSmartCard) {
                return new StringBuilder().append(crousSmartCard.getZdcCreationDate()).append(' ').append(crousSmartCard.getIdTransmitter()).append(' ').append(crousSmartCard.getIdMapping()).append(' ').append(crousSmartCard.getIdZdc()).toString();
            }
        };
    }
    
    public Converter<Long, CrousSmartCard> ApplicationConversionServiceFactoryBean.getIdToCrousSmartCardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.CrousSmartCard>() {
            public org.esupportail.sgc.domain.CrousSmartCard convert(java.lang.Long id) {
                return CrousSmartCard.findCrousSmartCard(id);
            }
        };
    }
    
    public Converter<String, CrousSmartCard> ApplicationConversionServiceFactoryBean.getStringToCrousSmartCardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.CrousSmartCard>() {
            public org.esupportail.sgc.domain.CrousSmartCard convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CrousSmartCard.class);
            }
        };
    }
    
    public Converter<EsupNfcSgcJwsDevice, String> ApplicationConversionServiceFactoryBean.getEsupNfcSgcJwsDeviceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.EsupNfcSgcJwsDevice, java.lang.String>() {
            public String convert(EsupNfcSgcJwsDevice esupNfcSgcJwsDevice) {
                return new StringBuilder().append(esupNfcSgcJwsDevice.getEppnInit()).append(' ').append(esupNfcSgcJwsDevice.getNumeroId()).toString();
            }
        };
    }
    
    public Converter<Long, EsupNfcSgcJwsDevice> ApplicationConversionServiceFactoryBean.getIdToEsupNfcSgcJwsDeviceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.EsupNfcSgcJwsDevice>() {
            public org.esupportail.sgc.domain.EsupNfcSgcJwsDevice convert(java.lang.Long id) {
                return EsupNfcSgcJwsDevice.findEsupNfcSgcJwsDevice(id);
            }
        };
    }
    
    public Converter<String, EsupNfcSgcJwsDevice> ApplicationConversionServiceFactoryBean.getStringToEsupNfcSgcJwsDeviceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.EsupNfcSgcJwsDevice>() {
            public org.esupportail.sgc.domain.EsupNfcSgcJwsDevice convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EsupNfcSgcJwsDevice.class);
            }
        };
    }
    
    public Converter<Log, String> ApplicationConversionServiceFactoryBean.getLogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.Log, java.lang.String>() {
            public String convert(Log log) {
                return new StringBuilder().append(log.getLogDate()).append(' ').append(log.getEppn()).append(' ').append(log.getEppnCible()).append(' ').append(log.getType()).toString();
            }
        };
    }
    
    public Converter<Long, Log> ApplicationConversionServiceFactoryBean.getIdToLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.Log>() {
            public org.esupportail.sgc.domain.Log convert(java.lang.Long id) {
                return Log.findLog(id);
            }
        };
    }
    
    public Converter<String, Log> ApplicationConversionServiceFactoryBean.getStringToLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.Log>() {
            public org.esupportail.sgc.domain.Log convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Log.class);
            }
        };
    }
    
    public Converter<NavBarApp, String> ApplicationConversionServiceFactoryBean.getNavBarAppToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.NavBarApp, java.lang.String>() {
            public String convert(NavBarApp navBarApp) {
                return new StringBuilder().append(navBarApp.getTitle()).append(' ').append(navBarApp.getUrl()).append(' ').append(navBarApp.getIcon()).append(' ').append(navBarApp.getIndex()).toString();
            }
        };
    }
    
    public Converter<Long, NavBarApp> ApplicationConversionServiceFactoryBean.getIdToNavBarAppConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.NavBarApp>() {
            public org.esupportail.sgc.domain.NavBarApp convert(java.lang.Long id) {
                return NavBarApp.findNavBarApp(id);
            }
        };
    }
    
    public Converter<String, NavBarApp> ApplicationConversionServiceFactoryBean.getStringToNavBarAppConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.NavBarApp>() {
            public org.esupportail.sgc.domain.NavBarApp convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), NavBarApp.class);
            }
        };
    }
    
    public Converter<PayboxTransactionLog, String> ApplicationConversionServiceFactoryBean.getPayboxTransactionLogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.PayboxTransactionLog, java.lang.String>() {
            public String convert(PayboxTransactionLog payboxTransactionLog) {
                return new StringBuilder().append(payboxTransactionLog.getTransactionDate()).append(' ').append(payboxTransactionLog.getEppn()).append(' ').append(payboxTransactionLog.getReference()).append(' ').append(payboxTransactionLog.getMontant()).toString();
            }
        };
    }
    
    public Converter<Long, PayboxTransactionLog> ApplicationConversionServiceFactoryBean.getIdToPayboxTransactionLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.PayboxTransactionLog>() {
            public org.esupportail.sgc.domain.PayboxTransactionLog convert(java.lang.Long id) {
                return PayboxTransactionLog.findPayboxTransactionLog(id);
            }
        };
    }
    
    public Converter<String, PayboxTransactionLog> ApplicationConversionServiceFactoryBean.getStringToPayboxTransactionLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.PayboxTransactionLog>() {
            public org.esupportail.sgc.domain.PayboxTransactionLog convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PayboxTransactionLog.class);
            }
        };
    }
    
    public Converter<Prefs, String> ApplicationConversionServiceFactoryBean.getPrefsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.Prefs, java.lang.String>() {
            public String convert(Prefs prefs) {
                return new StringBuilder().append(prefs.getEppn()).append(' ').append(prefs.getDateModification()).append(' ').append(prefs.getValue()).append(' ').append(prefs.getKey()).toString();
            }
        };
    }
    
    public Converter<Long, Prefs> ApplicationConversionServiceFactoryBean.getIdToPrefsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.Prefs>() {
            public org.esupportail.sgc.domain.Prefs convert(java.lang.Long id) {
                return Prefs.findPrefs(id);
            }
        };
    }
    
    public Converter<String, Prefs> ApplicationConversionServiceFactoryBean.getStringToPrefsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.Prefs>() {
            public org.esupportail.sgc.domain.Prefs convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Prefs.class);
            }
        };
    }
    
    public Converter<TemplateCard, String> ApplicationConversionServiceFactoryBean.getTemplateCardToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.domain.TemplateCard, java.lang.String>() {
            public String convert(TemplateCard templateCard) {
                return new StringBuilder().append(templateCard.getKey()).append(' ').append(templateCard.getName()).append(' ').append(templateCard.getNumVersion()).append(' ').append(templateCard.getCssStyle()).toString();
            }
        };
    }
    
    public Converter<Long, TemplateCard> ApplicationConversionServiceFactoryBean.getIdToTemplateCardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.domain.TemplateCard>() {
            public org.esupportail.sgc.domain.TemplateCard convert(java.lang.Long id) {
                return TemplateCard.findTemplateCard(id);
            }
        };
    }
    
    public Converter<String, TemplateCard> ApplicationConversionServiceFactoryBean.getStringToTemplateCardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.domain.TemplateCard>() {
            public org.esupportail.sgc.domain.TemplateCard convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TemplateCard.class);
            }
        };
    }
    
    public Converter<CrousErrorLog, String> ApplicationConversionServiceFactoryBean.getCrousErrorLogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.sgc.services.crous.CrousErrorLog, java.lang.String>() {
            public String convert(CrousErrorLog crousErrorLog) {
                return new StringBuilder().append(crousErrorLog.getCode()).append(' ').append(crousErrorLog.getMessage()).append(' ').append(crousErrorLog.getField()).append(' ').append(crousErrorLog.getDate()).toString();
            }
        };
    }
    
    public Converter<Long, CrousErrorLog> ApplicationConversionServiceFactoryBean.getIdToCrousErrorLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.sgc.services.crous.CrousErrorLog>() {
            public org.esupportail.sgc.services.crous.CrousErrorLog convert(java.lang.Long id) {
                return CrousErrorLog.findCrousErrorLog(id);
            }
        };
    }
    
    public Converter<String, CrousErrorLog> ApplicationConversionServiceFactoryBean.getStringToCrousErrorLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.sgc.services.crous.CrousErrorLog>() {
            public org.esupportail.sgc.services.crous.CrousErrorLog convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CrousErrorLog.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAppliConfigToStringConverter());
        registry.addConverter(getIdToAppliConfigConverter());
        registry.addConverter(getStringToAppliConfigConverter());
        registry.addConverter(getCardToStringConverter());
        registry.addConverter(getIdToCardConverter());
        registry.addConverter(getStringToCardConverter());
        registry.addConverter(getCardActionMessageToStringConverter());
        registry.addConverter(getIdToCardActionMessageConverter());
        registry.addConverter(getStringToCardActionMessageConverter());
        registry.addConverter(getCrousPatchIdentifierToStringConverter());
        registry.addConverter(getIdToCrousPatchIdentifierConverter());
        registry.addConverter(getStringToCrousPatchIdentifierConverter());
        registry.addConverter(getCrousSmartCardToStringConverter());
        registry.addConverter(getIdToCrousSmartCardConverter());
        registry.addConverter(getStringToCrousSmartCardConverter());
        registry.addConverter(getEsupNfcSgcJwsDeviceToStringConverter());
        registry.addConverter(getIdToEsupNfcSgcJwsDeviceConverter());
        registry.addConverter(getStringToEsupNfcSgcJwsDeviceConverter());
        registry.addConverter(getLogToStringConverter());
        registry.addConverter(getIdToLogConverter());
        registry.addConverter(getStringToLogConverter());
        registry.addConverter(getNavBarAppToStringConverter());
        registry.addConverter(getIdToNavBarAppConverter());
        registry.addConverter(getStringToNavBarAppConverter());
        registry.addConverter(getPayboxTransactionLogToStringConverter());
        registry.addConverter(getIdToPayboxTransactionLogConverter());
        registry.addConverter(getStringToPayboxTransactionLogConverter());
        registry.addConverter(getPrefsToStringConverter());
        registry.addConverter(getIdToPrefsConverter());
        registry.addConverter(getStringToPrefsConverter());
        registry.addConverter(getTemplateCardToStringConverter());
        registry.addConverter(getIdToTemplateCardConverter());
        registry.addConverter(getStringToTemplateCardConverter());
        registry.addConverter(getCrousErrorLogToStringConverter());
        registry.addConverter(getIdToCrousErrorLogConverter());
        registry.addConverter(getStringToCrousErrorLogConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
