<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dl xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" class="dl-horizontal col-lg-5">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
		<h4>Données côté ESC</h4>
		<dt>europeanCardNumber</dt>
		<dd>${escCard.cardNumber}</dd>
		<dt>expiresAt</dt>
		<dd><fmt:formatDate pattern="dd/MM/yyyy" value="${escCard.expiresAt}"/></dd>
		<dt>issuedAt</dt>
		<dd><fmt:formatDate pattern="dd/MM/yyyy" value="${escCard.issuedAt}"/></dd>
		<dt>issuerIdentifier</dt>
		<dd>${escCard.issuerIdentifier}</dd>
</dl>
	

