<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="${sgcUrl}">
    <information>
        <title>Esup-SGC-Client</title>
        <vendor>http://www.esup-portail.org</vendor>
    </information>
    <resources>
        <j2se version="1.7+"/>
        <jar href="${sgcUrl}/resources/esupsgcclient-r2d2.jar" main="true" />
    </resources>
    <application-desc main-class="fr.univrouen.esupsgcclient.EsupSGCClientApplication">
        <argument>${authToken}</argument>
    	<argument>${esupNfcTagUrl}</argument>
    	<argument>${sgcUrl}</argument>
    	<argument>${cnousEncode}</argument>
    </application-desc>
    <security>
  		<all-permissions/>
	</security>
</jnlp>