<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" id="cardShow">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/manager/multiUpdate" var="etatActionUrl" />
	
	<spring:url value="/resources/js/bootstrap-native-custom.min.js" var="bootstrap_js__url" />
	<script src="${bootstrap_js__url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<c:if test="${not empty cardIds}">
		<c:choose>
			<c:when test="${not empty etatsAvailable}">
				<div class="editActions" id="editActions">
					<div id="selectNb">
						<span class="badge">${cardIds.size()}</span>
					</div>
					<div id="etatsChoice">
						<div id="btnBlock">
						<div class="col-lg-6">
							<c:forEach items="${etatsAvailable}" var="etatAvailable" varStatus="j">
								<form action="${etatActionUrl}?etatFinal=${etatAvailable}"
									id="${etatAvailable}Form" method="POST">
									<c:forEach var="cardId" items="${cardIds}">	
										<input type="hidden" name="listeIds" id="listeIds" value="${cardId}"/>
									</c:forEach>
									<c:choose>
										<c:when test="${not empty actionMessages[etatAvailable] and etatAvailable ne 'REQUEST_CHECKED' and etatAvailable ne 'PRINTED' and etatAvailable ne 'IN_PRINT' and etatAvailable ne 'DESTROYED'}">
											<button class="btn btn-success btn-block"
												data-target="#commentEtat" data-toggle="modal" type="button" id="${etatAvailable}Btn">
												<spring:message
													code="manager.action.${etatInit}-${etatAvailable}" />
											</button>
											<div class="modal fade" id="commentEtat">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<button aria-hidden="true" class="close"
																data-dismiss="modal" type="button">&amp;times;</button>
															<h3 class="modal-title">Commentaire</h3>
														</div>
														<div class="modal-body">
															<div class="form-group">
																<textarea class="form-control" id="comment_${j.index}"
																	name="comment" rows="5">
																		<c:forEach items="${actionMessages}" var="message"
																			varStatus="loop">
																			<c:if test="${message.key eq  etatAvailable}">
																				<c:forEach items="${message.value}" var="msg"
																					varStatus="loop">
																					<c:if test="${msg.defaut}">${msg.message}
																					</c:if>
																				</c:forEach>
																			</c:if>
																		</c:forEach>
																	</textarea>
															</div>
															<button class="btn btn-success btn-block"
																id="${etatAvailable}">
																<spring:message
																	code="manager.action.${etatInit}-${etatAvailable}" />
															</button>
															<h4>Messages prédéfinis</h4>
															<div class="panel-default">
																<div class="panel-heading">
																	<a class="accordion-toggle"
																		data-parent="#accordionfilter" data-toggle="collapse"
																		href="#msgChoice_${j.index}"> <span
																		class="glyphicon glyphicon-plus">Choisir</span>
																	</a>
																</div>
																<div class="panel-collapse well collapse" id="msgChoice_${j.index}">
																	<ul>
																		<c:forEach items="${actionMessages}" var="message"
																			varStatus="loop">
																			<c:if test="${message.key eq  etatAvailable}">
																				<c:forEach items="${message.value}" var="msg"
																					varStatus="loop">
																					<li>
																						<button class="btn btn-default btn-xs"
																							type="button">
																							<span aria-hidden="true" id="msg_${j.index}_${loop.index}"
																								class="glyphicon glyphicon-edit" />
																						</button> <span id="span_${j.index}_${loop.index}">${msg.message}</span>
																					</li>
																				</c:forEach>
																			</c:if>
																		</c:forEach>
																	</ul>
																</div>
															</div>
														</div>
														<div class="modal-footer">
															<button aria-hidden="true" class="btn btn-default"
																data-dismiss="modal">Fermer</button>
														</div>
													</div>
												</div>
											</div>
										</c:when>
										<c:otherwise>
											<button id="${etatAvailable}Btn" class="btn btn-success btn-block" type="submit"><spring:message code="manager.action.${etatInit}-${etatAvailable}" />
											</button>
										</c:otherwise>
									</c:choose>
								</form>
							</c:forEach>
						    <c:if test = "${fn:contains(etatsAvailable, 'REQUEST_CHECKED')}">
								<spring:url value="/manager/retouche" var="retouche_url" />
								<form action="${retouche_url}"
									id="retouche}Form" method="POST">
									<c:forEach var="cardId" items="${cardIds}">
										<input type="hidden" name="listeIds" id="listeIds" value="${cardId}"/>
									</c:forEach>
									<input type="submit" value="Retoucher" />
								</form>
						    </c:if>
							<sec:authorize access="hasRole('ROLE_MANAGER')">
								<c:if test="${livraison}">
	                            	<c:if test="${deliveredFlag}">
	                            		<spring:url value="/manager/multiDelivery" var="multiDeliveryUrl"/>
	                                    	<form action="${multiDeliveryUrl}" method="POST">
										   		<c:forEach var="cardId" items="${cardIds}">	
													<input type="hidden" name="listeIds" id="listeIds" value="${cardId}"/>
												</c:forEach>       
	                                        	<button class="btn btn-primary btn-block" type="submit" onclick="return confirm('Confirmez la livraison');">
	                                         	Noter comme livrée
	                                         </button>
	                                    </form>
	                                 </c:if>
	                            </c:if>
                            </sec:authorize>
								<c:if test="${validatedFlag}">
									&amp;nbsp
									<button id="validationBtn" class="btn btn-danger" data-toggle="modal" data-target="#modalValidation">Rejouer la procédure de validation / invalidation</button>
									<spring:url
										value="/manager/multiReplayValidationOrInvalidation"
										var="replayValidationOrInvalidationUrl" />
										<div class="modal fade" tabindex="-1" role="dialog" id="modalValidation">
										  <div class="modal-dialog" role="document">
										    <div class="modal-content">
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&amp;times;</span></button>
										        <h4 class="modal-title">Rejouer la procédure de validation / invalidation</h4>
										      </div>
										      <div class="modal-body">
												<form action="${replayValidationOrInvalidationUrl}"
													method="POST" id="replayValidation" 
													onsubmit="return confirm('Attention, avec cette action, pour la partie CROUS, Izly pourra renvoyer un mail à l\'utilisateur');">
													<c:forEach var="validateServicesName"
														items="${validateServicesNames}">
														<div class="checkbox">
															<label>
															  <input type="checkbox" id="validateServicesNames" name="validateServicesNames" value="${validateServicesName}" />${validateServicesName}
															</label>
														</div>
													</c:forEach>
											   		<c:forEach var="cardId" items="${cardIds}">
														<input type="hidden" name="listeIds" id="listeIds" value="${cardId}"/>
													</c:forEach>
													<button class="btn btn-success" type="submit">Confirmer</button>
												</form>
										      </div>
										      <div class="modal-footer">
										        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
										      </div>
										    </div>
										  </div>
										</div>
									</c:if>
								</div>
							</div>
						</div>
					<span />
				</div>
			</c:when>
			<c:otherwise>
				<div class="editForbidden col-lg-6">
					<p>Vous ne pouvez faire aucune action par lot :</p>
					<ul>
						<li>Soit vous avez des demandes avec des états différents</li>
						<li>Aucune action pour les états <em>DÉTRUIT</em> ou <em>REJETÉ</em> ou <em>ANNULÉ	</em></li>
						<li>Soit vous avez des demandes en état <em>EN_IMPRESSION</em> ou <em>EN_ENCODAGE</em>
							dont vous n'avez pas les droits de modification
						</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<c:if test="${validatedFlag}">
						&amp;nbsp
						<button id="validationBtn"  class="btn btn-danger" data-toggle="modal" data-target="#modalValidation">Rejouer la procédure de validation / invalidation</button>
						<spring:url
						value="/manager/multiReplayValidationOrInvalidation"
						var="replayValidationOrInvalidationUrl" />
						<div class="modal fade" tabindex="-1" role="dialog" id="modalValidation">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&amp;times;</span></button>
						        <h4 class="modal-title">Rejouer la procédure de validation / invalidation</h4>
						      </div>
						      <div class="modal-body">
								<form action="${replayValidationOrInvalidationUrl}"
									method="POST" id="replayValidation" 
									onsubmit="return confirm('Attention, avec cette action, pour la partie CROUS, Izly pourra renvoyer un mail à l\'utilisateur');">
									<c:forEach var="validateServicesName"
										items="${validateServicesNames}">
										<div class="checkbox">
											<label>
											  <input type="checkbox" id="validateServicesNames" name="validateServicesNames" value="${validateServicesName}" />${validateServicesName}
											</label>
										</div>
									</c:forEach>
							   		<c:forEach var="cardId" items="${cardIds}">
										<input type="hidden" name="listeIds" id="listeIds" value="${cardId}"/>
									</c:forEach>
									<button class="btn btn-success" type="submit">Confirmer</button>
								</form>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
						      </div>
						    </div>
						  </div>
						</div>
					</c:if>
				</div>
			</c:otherwise>
		</c:choose>
		<div class="col-lg-12">
			<div class="collapse" id="collapseEtat">
				<div class="alert alert-danger">
					<form action="${etatActionUrl}?etatFinal=NEW" id="forcedForm" method="POST" class="form-inline">
					 <div class="input-group">
					 	<span class="input-group-addon">
							<input type="checkbox" id="checkAdmin" name="updateEtatAdmin"/>
						</span>
						<select id="forcedEtatFinal" name="forcedEtatFinal" class="form-control">
							<option value="">Aucune action</option>
							<c:forEach items="${allEtats}" var="etat">
								<option value="${etat}" class="etat"><spring:message code="card.step.${etat}"/></option>
							</c:forEach>
						</select>
				   		<c:forEach var="cardId" items="${cardIds}">	
							<input type="hidden" name="listeIds" id="listeIds" value="${cardId}"/>
						</c:forEach>
					</div>
					<input type="submit" class="btn btn-danger" value="Changer"/>
					</form>
					<hr />
				</div>
			</div>
		</div>

	</c:if>
		
</div>

