<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
 	
	<script>
		// reload of opener so that states actions are refreshed
	    window.opener.location.reload();
	</script>
					
	<style>
		@page {
			margin: 0
		}
		
		body {
			padding: 0cm;
			margin: 0cm;
		}
		
	</style>

	 	<c:set var="cssId" value="specimenCarte" />
		<c:set var="css" value = "${fn:replace(card.user.templateCard.cssStyle, 'specimenCarte', cssId)}" />
		<style>
			@media screen {
				#specimenCarte {
					background: url("data:image/png;base64, ${masqueBase64}");
					line-height : 1;
				}
			}	
			${css}
		</style>	

		<div id="specimenCarte${loop.index}">
			<div id="left">
				<p id="recto1">${card.user.recto1}</p>
				<p id="recto2">${card.user.recto2}</p>
				<p id="recto3">${card.user.recto3}</p>
				<p id="recto4">${card.user.recto4}</p>
				<p id="recto5">${card.user.recto5}</p>
				<p id="recto6">${card.user.recto6}</p>
				<p id="recto7">${card.user.recto7}</p>
                <img alt="qrcode" src="data:image/png;base64, ${qrcodeBase64}" id="qrcode" />
			</div>
			<div id="right">
				<img src="data:image/png;base64, ${photoBase64}" id="photo" />
				<img src="data:image/png;base64, ${logoBase64}" id="logo-ur" />
			</div>
		</div>


</div>
