<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page session="false" />

	<spring:url value="/manager/templatePhoto/" var="photoLocalPrefix"/>	
 	
	<script>
		// reload of opener so that states actions are refreshed
	    window.opener.location.reload();
	</script>
					
	<style>
		@page {
			margin: 0
		}
		
		body {
			padding: 0cm;
			margin: 0cm;
		}
		
		#pagebreak {
			page-break-after: always;
		}
		
	</style>

	<c:forEach items="${cards}" var="card" varStatus="loop">
	 	<c:set var="cssId" value="specimenCarte${loop.index}" />
		<spring:url value="${photoLocalPrefix}masque/${card.user.templateCard.id}" var="masqueUrl"/>
		<spring:url value="${photoLocalPrefix}logo/${card.user.templateCard.id}" var="logoUrl"/>
		<spring:url value="/manager/photo/${card.id}" var="photoUrl" />
		<spring:url value="/manager/QRCode?cardId=${card.id}"  var="QRCodeUrl" />
		<c:set var="css" value = "${fn:replace(card.user.templateCard.cssStyle, 'specimenCarte', cssId)}" />
		<style>
			@media screen {
				#specimenCarte${loop.index} {
					background: url(${masqueUrl});
					line-height : 1;
				}
			}	
			${css}
		</style>	

		<div id="specimenCarte${loop.index}">
			<div id="left">
				<p id="recto1">${card.user.recto1}</p>
				<p id="recto2">${card.user.recto2}</p>
				<p id="recto3">${card.user.recto3}</p>
				<p id="recto4">${card.user.recto4}</p>
				<p id="recto5">${card.user.recto5}</p>
				<p id="recto6">${card.user.recto6}</p>
				<p id="recto7">${card.user.recto7}</p>
                <img alt="qrcode" src="${QRCodeUrl}" id="qrcode" /> 
			</div>
			<div id="right">
				<img src="${photoUrl}" id="photo" /><img src="${logoUrl}" id="logo-ur" />
			</div>
		</div>

		<c:if test="${card.user.templateCard.backSupported}">
			<div id="pagebreak"><!--  --></div>
			<c:set var="cssBackId" value="backCarte${loop.index}" />
			<c:set var="cssBack" value = "${fn:replace(card.user.templateCard.cssBackStyle, 'backCarte', cssBackId)}" />
			<style>
				${cssBack}
			</style>
			<div id="backCarte${loop.index}">
				<p id="verso1">verso1</p>
				<p id="verso2">verso2</p>
				<p id="verso3">verso3</p>
				<p id="verso4">verso4</p>
				<p id="verso5">verso5</p>
				<p id="verso6">verso6</p>
				<p id="verso7">verso7</p>
			</div>
		</c:if>

		<c:if test="${!loop.last}"><div id="pagebreak"><!--  --></div></c:if>
		
	</c:forEach>

</div>
