<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">

	<jsp:directive.page session="false" />
 	
	<script>
		// reload of opener so that states actions are refreshed
	    window.opener.location.reload();
	</script>
					
	<style>

	  html, body {
	  /*changing width to 100% causes huge overflow and wrap*/
	  height:100%; 
	  overflow: hidden;
	  }

		@page {
			margin: 0;
			padding: 0;
			size: 8.57cm 5.403cm;
		}

		body {
			padding: 0cm;
			margin: 0cm;
		}
	</style>

	<c:if test="${type == 'black'}">
		<style>
			#right img {
				display: none !important;
			}
		</style>
	</c:if>

	<c:if test="${type == 'color'}">
		<style>
			#left p,
			#left img {
				display: none !important;
			}
		</style>
	</c:if>
	<c:if test="${type == 'virtual'}">
		<style>
			#specimenCarte {
				background: url("data:${templateCard.photoFileMasque.contentType};base64, ${masqueBase64}");
				line-height : 1;
				background-size: 8.56cm 5.398cm;
			}
		</style>
	</c:if>
		<style>
			@media screen {
				#specimenCarte {
					background: url("data:${templateCard.photoFileMasque.contentType};base64, ${masqueBase64}");
					line-height : 1;
				}
			}
			${templateCard.cssStyle}
		</style>	

		<div id="specimenCarte">
			<div id="left">
				<p id="recto1">${card.user.recto1}</p>
				<p id="recto2">${card.user.recto2}</p>
				<p id="recto3">${card.user.recto3}</p>
				<p id="recto4">${card.user.recto4}</p>
				<p id="recto5">${card.user.recto5}</p>
				<p id="recto6">${card.user.recto6}</p>
				<p id="recto7">${card.user.recto7}</p>
                <img alt="qrcode" src="data:image/png;base64, ${qrcodeBase64}" id="qrcode" />
			</div>
			<div id="right">
				<img src="data:${templateCard.photoFileLogo.contentType};base64, ${photoBase64}" id="photo" />
				<img src="data:${card.photoFile.contentType};base64, ${logoBase64}" id="logo-ur" />
			</div>
		</div>


</div>
