<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">

	<jsp:directive.page session="false" />

	<script>
		// reload of opener so that states actions are refreshed
	    window.opener.location.reload();
	</script>
					
	<style>

	  html, body {
	  /*changing width to 100% causes huge overflow and wrap*/
	  height:100%; 
	  overflow: hidden;
	  }

		@page {
			margin: 0;
			padding: 0;
			size: 8.57cm 5.403cm;
		}

		body {
			padding: 0cm;
			margin: 0cm;
		}
	</style>

		<style>
			${templateCard.cssBackStyle}
		</style>	

		<div id="backCarte">
			<p id="verso1">${card.user.verso1}</p>
			<p id="verso2">${card.user.verso2}</p>
			<p id="verso3">${card.user.verso3}</p>
			<p id="verso4">${card.user.verso4}</p>
			<p id="verso5">${card.user.verso5}</p>
			<p id="verso6">${card.user.verso6}</p>
			<p id="verso7">${card.user.verso7}</p>
		</div>


</div>
