<div xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="retouche">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/manager?index=first" var="listeUrl"/>
	<spring:url value="/manager/photo/" var="photoPrefixUrl"/>
	<spring:url value="/manager/updatePhotoAjax" var="updatePhototUrl"/>
	<spring:url value="/manager/actionAjax/" var="actionPrefixUrl"/>
	<spring:url value="/manager/multiUpdate/" var="multiUpdateUrl"/>
	<spring:url value="/manager?index=first" var="homeUrl"/>
	<script type="text/javascript">
		var photorUrl = '${photoPrefixUrl}';
		var updatePhototUrl = '${updatePhototUrl}';
		var actionUrl = '${actionPrefixUrl}';
	</script>
    <h2>Retouche 
		<a class="btn btn-primary pull-right hidden-print" href="${listeUrl}" type="button">
            <span class="glyphicon glyphicon-home"></span></a>
    </h2>

	<div class="col-lg-8">
		<div class="well clearfix">
			<c:forEach items="${cards}" var="card">
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
					<div class="boxes">
						<div class="thumbnail">
							<a href="#" id="${card.id}" class="photoNail"><img src="${photoPrefixUrl}/${card.id}" width="150"
								height="188"  /></a>
							<div class="caption">
								<p><strong>${card.userAccount.firstname} ${card.userAccount.name}</strong></p>
								<spring:url value="/manager/actionAjax/${card.id}" var="etatActionUrl"/>
								<div class="clearfix" id="retClear">
									 <div id="formActionDiv${card.id}" class="pull-left">
										 <c:choose>
										 	<c:when test="${card.etat ne 'NEW' and card.etat ne 'RENEWED'}">
										 		<span class="label label-${fn:toLowerCase(card.etat)}"><spring:message code="card.label.${card.etat}"/></span>
										 	</c:when>
										 	<c:otherwise>
											 	<span class="badge badge-e pull-left">${card.userAccount.userType}</span>&amp;nbsp
												 <form  id="REQUEST_CHECKEDForm" method="POST" class="pull-left retoucheAction">
											        <button class="btn btn-default btn-xs" type="submit">
						                                 <span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span>
						                            </button>
						                            <input type="hidden" value="${card.id}" name="cardId" />
						                             <input type="hidden" value="REQUEST_CHECKED"  name="etatFinal" />
												 </form>
												 <form id="REJECTEDForm" method="POST" class="pull-left retoucheAction">
											        <button class="btn btn-default btn-xs" type="submit"  onclick="return confirm('Vous confirmez le rejet de cette demande ?');">
						                                 <span class="text-danger glyphicon glyphicon-remove" aria-hidden="true"></span>
						                            </button>
						                             <input type="hidden" value="${card.id}" name="cardId" />
						                             <input type="hidden" value="REJECTED"  name="etatFinal" />
												 </form>
										 	</c:otherwise>
										 </c:choose>
									 </div>
								 </div>
							</div>
						</div>
					</div>	
				</div>		
			</c:forEach>
		</div>
	</div>
	<div class="col-lg-4" id="retoucheLeft">
		<div class="alert-info clearfix">
			<form action="${updatePhototUrl}" enctype="multipart/form-data" id="retouchePhoto" method="post">
			<div id="image-cropper">
			    <div class="col-lg-12">
			        <div class="ezcrop-preview col-lg-4" id="ezcrop-preview">&amp;nbsp</div>
			        <div id="container">
			            <!--  -->
			    </div>
			</div>
			    <div class="well clearfix" id="ezcrop-info">
			        <label>Zoom</label>
			        <input class="ezcrop-image-zoom-input" type="range"/>
			        <label>Rotation</label>
			        <br/>
			        <button class="rotate-ccw" id="rotate-ccw" type="button">
			            <span aria-hidden="true" class="glyphicon glyphicon-repeat icon-flipped"/>
			        </button>
			        <button class="rotate-cw" id="rotate-cw" type="button">
			            <span aria-hidden="true" class="glyphicon glyphicon-repeat"/>
			        </button>
			        <input class="ezcrop-image-input" style="display:none;" type="file"/>
			       <br/>
			   </div>
			   <div class="well" id="filterSliders">
			       <label for="brighten">Luminosité</label>
			       <input id="brighten" max="1" min="-1" step="0.05" type="range" value="0"/>
			       <label for="contrast">Contraste</label>
			       <input id="contrast" max="100" min="-100" step="1" type="range" value="0"/>
			       <label for="enhance">Amélioration</label>
			       <input id="enhance" max="1" min="-1" step="0.05" type="range" value="0"/>
			       <label for="rotate">Rotation libre</label>
			       <input id="rotate" max="360" min="0" step="1" type="range" value="0"/>
			   </div>
			   <div class="form-group">
			       <button class="btn btn-primary" id="btnColors" type="button">Filtres</button>&amp;nbsp
			<button class="btn btn-warning" id="scaleBtn" type="button">Echelle</button>&amp;nbsp
			<button class="btn btn-default" id="resetBtn" type="button">Effacer</button>&amp;nbsp
			   <button class="btn btn-success" id="exportAdmin" onclick="return confirm('Confirmez la modification');" type="submit">Valider</button>
			 </div>
			 <input id="cardId" name="cardId" type="hidden" value=""/>
			            <input class="ezcrop-image-data" name="imageData" type="hidden"/>
			    </div>
			</form>
				</div>
			<div class="jumbotron center-block">
				 <form action="${multiUpdateUrl}" id="REQUEST_CHECKEDForm" method="POST">
				 	<button class="btn btn-danger" type="submit">
						<strong>Accepter toutes les demandes non traitées</strong>
					</button>
					<input type="hidden" value="${joinIds}" name="listeIds" />
					<input type="hidden" value="REQUEST_CHECKED" name="etatFinal" />
				 </form>
				<a href="${homeUrl}" class="btn btn-info">
						<strong>Retourner à la page d'accueil</strong>
				</a>
			 </div>	

	</div>
</div>