<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:tiles="http://tiles.apache.org/tags-tiles" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:sec="http://www.springframework.org/security/tags"
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page session="false" />
<jsp:directive.page pageEncoding="UTF-8" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<sec:csrfMetaTags/>

<util:load-scripts />

<spring:message code="application_name" var="app_name" htmlEscape="false" />
<title>ESUP-SGC - ${active}</title>
</head>

<body data-target=".bs-docs-sidebar" data-spy="scroll" data-twttr-rendered="true">

	<div class="background"></div>
	<div class="background-filter"></div>
	<tiles:insertAttribute name="navbar" ignore="true" />

	<div id="main" class="containerfull">
		<div class="collapse" id="collapseHelp">
		  <div class="well">
			  ${help}
		  </div>
		</div>
		<tiles:insertAttribute name="menu" ignore="true" />
		<tiles:insertAttribute name="message" />
		<tiles:insertAttribute name="body" />

	</div>
	<tiles:insertAttribute name="footer" ignore="true" />

</body>

</html>
