// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.esupportail.sgc.domain.AppliConfig;
import org.esupportail.sgc.web.admin.AppliConfigController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppliConfigController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppliConfigController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppliConfig());
        return "admin/config/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppliConfigController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("appliconfig", AppliConfig.findAppliConfig(id));
        uiModel.addAttribute("itemId", id);
        return "admin/config/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppliConfigController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appliconfigs", AppliConfig.findAppliConfigEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AppliConfig.countAppliConfigs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appliconfigs", AppliConfig.findAllAppliConfigs(sortFieldName, sortOrder));
        }
        return "admin/config/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppliConfigController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AppliConfig.findAppliConfig(id));
        return "admin/config/update";
    }
    
    void AppliConfigController.populateEditForm(Model uiModel, AppliConfig appliConfig) {
        uiModel.addAttribute("appliConfig", appliConfig);
    }
    
    String AppliConfigController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
