// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import org.esupportail.sgc.services.crous.CrousRuleConfig;
import org.esupportail.sgc.web.admin.CrousRuleConfigController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CrousRuleConfigController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CrousRuleConfigController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("crousruleconfig", CrousRuleConfig.findCrousRuleConfig(id));
        uiModel.addAttribute("itemId", id);
        return "admin/crousruleconfigs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CrousRuleConfigController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("crousruleconfigs", CrousRuleConfig.findCrousRuleConfigEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CrousRuleConfig.countCrousRuleConfigs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("crousruleconfigs", CrousRuleConfig.findAllCrousRuleConfigs(sortFieldName, sortOrder));
        }
        return "admin/crousruleconfigs/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CrousRuleConfigController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CrousRuleConfig.findCrousRuleConfig(id));
        return "admin/crousruleconfigs/update";
    }
    
    void CrousRuleConfigController.populateEditForm(Model uiModel, CrousRuleConfig crousRuleConfig) {
        uiModel.addAttribute("crousRuleConfig", crousRuleConfig);
    }
    
}
