// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.esupportail.sgc.domain.Card;
import org.esupportail.sgc.domain.User;
import org.esupportail.sgc.services.crous.CrousErrorLog;
import org.esupportail.sgc.web.admin.CrousErrorLogController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CrousErrorLogController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CrousErrorLogController.create(@Valid CrousErrorLog crousErrorLog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, crousErrorLog);
            return "admin/crouserrorlogs/create";
        }
        uiModel.asMap().clear();
        crousErrorLog.persist();
        return "redirect:/admin/crouserrorlogs/" + encodeUrlPathSegment(crousErrorLog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CrousErrorLogController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CrousErrorLog());
        return "admin/crouserrorlogs/create";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CrousErrorLogController.update(@Valid CrousErrorLog crousErrorLog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, crousErrorLog);
            return "admin/crouserrorlogs/update";
        }
        uiModel.asMap().clear();
        crousErrorLog.merge();
        return "redirect:/admin/crouserrorlogs/" + encodeUrlPathSegment(crousErrorLog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CrousErrorLogController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CrousErrorLog.findCrousErrorLog(id));
        return "admin/crouserrorlogs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CrousErrorLogController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CrousErrorLog crousErrorLog = CrousErrorLog.findCrousErrorLog(id);
        crousErrorLog.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/crouserrorlogs";
    }
    
    void CrousErrorLogController.populateEditForm(Model uiModel, CrousErrorLog crousErrorLog) {
        uiModel.addAttribute("crousErrorLog", crousErrorLog);
        uiModel.addAttribute("cards", Card.findAllCards());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String CrousErrorLogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
