// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.esupportail.sgc.services.crous.CrousRule;
import org.esupportail.sgc.services.crous.CrousRuleConfig;
import org.esupportail.sgc.web.admin.CrousRuleController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CrousRuleController_Roo_Controller {

    
    @RequestMapping(params = "form", produces = "text/html")
    public String CrousRuleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CrousRule());
        return "admin/crousrules/create";
    }

    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CrousRuleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CrousRule.findCrousRule(id));
        return "admin/crousrules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CrousRuleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CrousRule crousRule = CrousRule.findCrousRule(id);
        crousRule.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/crousrules";
    }
    
    void CrousRuleController.populateEditForm(Model uiModel, CrousRule crousRule) {
        uiModel.addAttribute("crousRule", crousRule);
        uiModel.addAttribute("crousruleconfigs", CrousRuleConfig.findAllCrousRuleConfigs());
    }
    
}
