// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import org.esupportail.sgc.domain.CrousSmartCard;
import org.esupportail.sgc.web.admin.CrousSmartCardController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CrousSmartCardController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CrousSmartCardController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("croussmartcard", CrousSmartCard.findCrousSmartCard(id));
        uiModel.addAttribute("itemId", id);
        return "admin/crouscards/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CrousSmartCardController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("croussmartcards", CrousSmartCard.findCrousSmartCardEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CrousSmartCard.countCrousSmartCards() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("croussmartcards", CrousSmartCard.findAllCrousSmartCards(sortFieldName, sortOrder));
        }
        return "admin/crouscards/list";
    }
    
}
