// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import org.esupportail.sgc.domain.LogMail;
import org.esupportail.sgc.web.admin.LogMailsController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LogMailsController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LogMailsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("logmail", LogMail.findLogMail(id));
        uiModel.addAttribute("itemId", id);
        return "admin/logmails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LogMailsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logmails", LogMail.findLogMailEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LogMail.countLogMails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logmails", LogMail.findAllLogMails(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/logmails/list";
    }
    
    void LogMailsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("logMail_logdate_date_format", "dd/MM/yyyy - HH:mm");
    }
    
}
