// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import java.util.Date;
import org.esupportail.sgc.domain.LogMail;
import org.esupportail.sgc.web.admin.LogMailsController;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LogMailsController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLogDateLessThan", "form" }, method = RequestMethod.GET)
    public String LogMailsController.findLogMailsByLogDateLessThanForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "admin/logmails/findLogMailsByLogDateLessThan";
    }
    
    @RequestMapping(params = "find=ByLogDateLessThan", method = RequestMethod.GET)
    public String LogMailsController.findLogMailsByLogDateLessThan(@RequestParam("logDate") @DateTimeFormat(pattern = "dd/MM/yyyy - HH:mm") Date logDate, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logmails", LogMail.findLogMailsByLogDateLessThan(logDate, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) LogMail.countFindLogMailsByLogDateLessThan(logDate) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logmails", LogMail.findLogMailsByLogDateLessThan(logDate, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/logmails/list";
    }
    
}
