// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import org.esupportail.sgc.domain.CardActionMessage;
import org.esupportail.sgc.domain.LogMail;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import java.util.Date;

privileged aspect LogMailsController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCardActionMessage", "form" }, method = RequestMethod.GET)
    public String LogMailsController.findLogMailsByCardActionMessageForm(Model uiModel) {
        uiModel.addAttribute("cardactionmessages", CardActionMessage.findAllCardActionMessages());
        return "admin/logmails/findLogMailsByCardActionMessage";
    }
    
    @RequestMapping(params = "find=ByCardActionMessage", method = RequestMethod.GET)
    public String LogMailsController.findLogMailsByCardActionMessage(@RequestParam("cardActionMessage") CardActionMessage cardActionMessage, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logmails", LogMail.findLogMailsByCardActionMessage(cardActionMessage, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) LogMail.countFindLogMailsByCardActionMessage(cardActionMessage) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logmails", LogMail.findLogMailsByCardActionMessage(cardActionMessage, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/logmails/list";
    }
    
    @RequestMapping(params = { "find=ByEppn", "form" }, method = RequestMethod.GET)
    public String LogMailsController.findLogMailsByEppnForm(Model uiModel) {
        return "admin/logmails/findLogMailsByEppn";
    }
    
    @RequestMapping(params = "find=ByEppn", method = RequestMethod.GET)
    public String LogMailsController.findLogMailsByEppn(@RequestParam("eppn") String eppn, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logmails", LogMail.findLogMailsByEppn(eppn, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) LogMail.countFindLogMailsByEppn(eppn) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logmails", LogMail.findLogMailsByEppn(eppn, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/logmails/list";
    }
    
    @RequestMapping(params = { "find=ByLogDateLessThan", "form" }, method = RequestMethod.GET)
    public String LogMailsController.findLogMailsByLogDateLessThanForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "admin/logmails/findLogMailsByLogDateLessThan";
    }
    
    @RequestMapping(params = "find=ByLogDateLessThan", method = RequestMethod.GET)
    public String LogMailsController.findLogMailsByLogDateLessThan(@RequestParam("logDate") @DateTimeFormat(pattern = "dd/MM/yyyy - HH:mm") Date logDate, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logmails", LogMail.findLogMailsByLogDateLessThan(logDate, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) LogMail.countFindLogMailsByLogDateLessThan(logDate) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logmails", LogMail.findLogMailsByLogDateLessThan(logDate, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/logmails/list";
    }
    
}
