// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import org.esupportail.sgc.domain.LogMail;
import org.esupportail.sgc.web.admin.LogMailsController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect LogMailsController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LogMailsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("logmail", LogMail.findLogMail(id));
        uiModel.addAttribute("itemId", id);
        return "admin/logmails/show";
    }
    
    void LogMailsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("logMail_logdate_date_format", "dd/MM/yyyy - HH:mm");
    }
    
}
