// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.esupportail.sgc.domain.NavBarApp;
import org.esupportail.sgc.web.admin.NavBarAppController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NavBarAppController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NavBarAppController.create(@Valid NavBarApp navBarApp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, navBarApp);
            return "admin/navbars/create";
        }
        uiModel.asMap().clear();
        navBarApp.persist();
        return "redirect:/admin/navbars/" + encodeUrlPathSegment(navBarApp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NavBarAppController.createForm(Model uiModel) {
        populateEditForm(uiModel, new NavBarApp());
        return "admin/navbars/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NavBarAppController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("navbarapp", NavBarApp.findNavBarApp(id));
        uiModel.addAttribute("itemId", id);
        return "admin/navbars/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NavBarAppController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("navbarapps", NavBarApp.findNavBarAppEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) NavBarApp.countNavBarApps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("navbarapps", NavBarApp.findAllNavBarApps(sortFieldName, sortOrder));
        }
        return "admin/navbars/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NavBarAppController.update(@Valid NavBarApp navBarApp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, navBarApp);
            return "admin/navbars/update";
        }
        uiModel.asMap().clear();
        navBarApp.merge();
        return "redirect:/admin/navbars/" + encodeUrlPathSegment(navBarApp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NavBarAppController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, NavBarApp.findNavBarApp(id));
        return "admin/navbars/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NavBarAppController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NavBarApp navBarApp = NavBarApp.findNavBarApp(id);
        navBarApp.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/navbars";
    }
    
    void NavBarAppController.populateEditForm(Model uiModel, NavBarApp navBarApp) {
        uiModel.addAttribute("navBarApp", navBarApp);
    }
    
    String NavBarAppController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
