// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import org.esupportail.sgc.domain.PayboxTransactionLog;
import org.esupportail.sgc.web.admin.PayboxTransactionLogController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PayboxTransactionLogController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEppnEquals", "form" }, method = RequestMethod.GET)
    public String PayboxTransactionLogController.findPayboxTransactionLogsByEppnEqualsForm(Model uiModel) {
        return "admin/payboxtransactions/findPayboxTransactionLogsByEppnEquals";
    }
    
    @RequestMapping(params = "find=ByEppnEquals", method = RequestMethod.GET)
    public String PayboxTransactionLogController.findPayboxTransactionLogsByEppnEquals(@RequestParam("eppn") String eppn, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("payboxtransactionlogs", PayboxTransactionLog.findPayboxTransactionLogsByEppnEquals(eppn, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) PayboxTransactionLog.countFindPayboxTransactionLogsByEppnEquals(eppn) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("payboxtransactionlogs", PayboxTransactionLog.findPayboxTransactionLogsByEppnEquals(eppn, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/payboxtransactions/list";
    }
    
    @RequestMapping(params = { "find=ByIdtransEquals", "form" }, method = RequestMethod.GET)
    public String PayboxTransactionLogController.findPayboxTransactionLogsByIdtransEqualsForm(Model uiModel) {
        return "admin/payboxtransactions/findPayboxTransactionLogsByIdtransEquals";
    }
    
    @RequestMapping(params = "find=ByIdtransEquals", method = RequestMethod.GET)
    public String PayboxTransactionLogController.findPayboxTransactionLogsByIdtransEquals(@RequestParam("idtrans") String idtrans, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("payboxtransactionlogs", PayboxTransactionLog.findPayboxTransactionLogsByIdtransEquals(idtrans, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) PayboxTransactionLog.countFindPayboxTransactionLogsByIdtransEquals(idtrans) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("payboxtransactionlogs", PayboxTransactionLog.findPayboxTransactionLogsByIdtransEquals(idtrans, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/payboxtransactions/list";
    }
    
    @RequestMapping(params = { "find=ByReferenceEquals", "form" }, method = RequestMethod.GET)
    public String PayboxTransactionLogController.findPayboxTransactionLogsByReferenceEqualsForm(Model uiModel) {
        return "admin/payboxtransactions/findPayboxTransactionLogsByReferenceEquals";
    }
    
    @RequestMapping(params = "find=ByReferenceEquals", method = RequestMethod.GET)
    public String PayboxTransactionLogController.findPayboxTransactionLogsByReferenceEquals(@RequestParam("reference") String reference, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("payboxtransactionlogs", PayboxTransactionLog.findPayboxTransactionLogsByReferenceEquals(reference, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) PayboxTransactionLog.countFindPayboxTransactionLogsByReferenceEquals(reference) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("payboxtransactionlogs", PayboxTransactionLog.findPayboxTransactionLogsByReferenceEquals(reference, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/payboxtransactions/list";
    }
    
}
