// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.esupportail.sgc.domain.PayboxTransactionLog;
import org.esupportail.sgc.web.admin.PayboxTransactionLogController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PayboxTransactionLogController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PayboxTransactionLogController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("payboxtransactionlog", PayboxTransactionLog.findPayboxTransactionLog(id));
        uiModel.addAttribute("itemId", id);
        return "admin/payboxtransactions/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PayboxTransactionLogController.update(@Valid PayboxTransactionLog payboxTransactionLog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, payboxTransactionLog);
            return "admin/payboxtransactions/update";
        }
        uiModel.asMap().clear();
        payboxTransactionLog.merge();
        return "redirect:/admin/payboxtransactions/" + encodeUrlPathSegment(payboxTransactionLog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PayboxTransactionLogController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PayboxTransactionLog.findPayboxTransactionLog(id));
        return "admin/payboxtransactions/update";
    }
    
    void PayboxTransactionLogController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("payboxTransactionLog_transactiondate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void PayboxTransactionLogController.populateEditForm(Model uiModel, PayboxTransactionLog payboxTransactionLog) {
        uiModel.addAttribute("payboxTransactionLog", payboxTransactionLog);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String PayboxTransactionLogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
