// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.web.admin;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.esupportail.sgc.domain.Prefs;
import org.esupportail.sgc.web.admin.PrefsController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrefsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PrefsController.create(@Valid Prefs prefs, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, prefs);
            return "admin/prefses/create";
        }
        uiModel.asMap().clear();
        prefs.persist();
        return "redirect:/admin/prefses/" + encodeUrlPathSegment(prefs.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PrefsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Prefs());
        return "admin/prefses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PrefsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("prefs", Prefs.findPrefs(id));
        uiModel.addAttribute("itemId", id);
        return "admin/prefses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PrefsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("prefses", Prefs.findPrefsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Prefs.countPrefses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("prefses", Prefs.findAllPrefses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/prefses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PrefsController.update(@Valid Prefs prefs, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, prefs);
            return "admin/prefses/update";
        }
        uiModel.asMap().clear();
        prefs.merge();
        return "redirect:/admin/prefses/" + encodeUrlPathSegment(prefs.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PrefsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Prefs.findPrefs(id));
        return "admin/prefses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PrefsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Prefs prefs = Prefs.findPrefs(id);
        prefs.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/prefses";
    }
    
    void PrefsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("prefs_datemodification_date_format", "dd/MM/yyyy");
    }
    
    void PrefsController.populateEditForm(Model uiModel, Prefs prefs) {
        uiModel.addAttribute("prefs", prefs);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String PrefsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
