<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_org_esupportail_sgc_domain_PayboxTransactionLog" object="${payboxtransactionlog}" path="/admin/payboxtransactions" update="false" z="zx839/bUeSbA+Qc1YT9tMJOks0s=">
        <field:display date="true" dateTimePattern="${payboxTransactionLog_transactiondate_date_format}" field="transactionDate" id="s_org_esupportail_sgc_domain_PayboxTransactionLog_transactionDate" object="${payboxtransactionlog}" z="YwqqW5iy1mgGfw3XaTekkT5eCj0="/>
        <field:display field="eppn" id="s_org_esupportail_sgc_domain_PayboxTransactionLog_eppn" object="${payboxtransactionlog}" z="O0XXk4f+gtyuf0Z9qV604oaGiNQ="/>
        <field:display field="reference" id="s_org_esupportail_sgc_domain_PayboxTransactionLog_reference" object="${payboxtransactionlog}" z="swhsWqvVc4xAvfQ+n1QI5O7e07k="/>
        <field:display field="montant" id="s_org_esupportail_sgc_domain_PayboxTransactionLog_montant" object="${payboxtransactionlog}" z="woek5KdHUCWc/zq+7g5llpTLVG8="/>
        <field:display field="auto" id="s_org_esupportail_sgc_domain_PayboxTransactionLog_auto" object="${payboxtransactionlog}" z="6GFCwZoqfC9qlSQGNv3suIGH5T0="/>
        <field:display field="erreur" id="s_org_esupportail_sgc_domain_PayboxTransactionLog_erreur" object="${payboxtransactionlog}" z="H4LfgmhYZVOv5rxXFb5g9M3MCuY="/>
        <field:display field="idtrans" id="s_org_esupportail_sgc_domain_PayboxTransactionLog_idtrans" object="${payboxtransactionlog}" z="glEMVv4HiNDEUEdCTcOvtvkSTq0="/>
        <field:display field="signature" id="s_org_esupportail_sgc_domain_PayboxTransactionLog_signature" object="${payboxtransactionlog}" z="RwvKVGWVHCen6lPK41T17rMAEp8="/>
    </page:show>
</div>
