<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_esupportail_sgc_services_crous_CrousErrorLog" modelAttribute="crousErrorLog" path="/admin/crouserrorlogs" render="${empty dependencies}" z="JCWSGd1u3BcaNBgYFS2dgRnkVuw=">
        <field:select field="card" id="c_org_esupportail_sgc_services_crous_CrousErrorLog_card" itemValue="id" items="${cards}" path="/manager" z="NWucjOZgQW9J3xsGMF2Y3mWPVko="/>
        <field:select field="userAccount" id="c_org_esupportail_sgc_services_crous_CrousErrorLog_userAccount" itemValue="id" items="${users}" path="/users" z="oDDwq5hUUrfFOlY/PewldDqQDHE="/>
        <field:input field="code" id="c_org_esupportail_sgc_services_crous_CrousErrorLog_code" z="gEmDfsB3iMTXn+OxbNV46ae9Cqc="/>
        <field:input field="message" id="c_org_esupportail_sgc_services_crous_CrousErrorLog_message" z="pUQs2DCzg42Fdgq73sIyCnFMEVg="/>
        <field:input field="field" id="c_org_esupportail_sgc_services_crous_CrousErrorLog_field" z="hh5s9d/TRzPvt1rAI5mJrQKUQB8="/>
        <field:datetime dateTimePattern="${crousErrorLog_date_date_format}" field="date" id="c_org_esupportail_sgc_services_crous_CrousErrorLog_date" z="h2UgllTI7tvjwEC0RfwCnqV2t10="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_sgc_services_crous_CrousErrorLog" render="${not empty dependencies}" z="Hu3fAQMkv0H1hBYJUuV+Lx5i7v8="/>
</div>
