<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Erreurs CROUS</h2>
    <!-- 
		<div class="panel-group help" id="panel-groupfilter">
			<div class="panel panel-default">
				<div class="panel-heading">
					 Filtrer
				</div>
				<div class="panel-collapse" id="collapseFilter">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								todo
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
		-->
		
	<div class="row">
		<div class="well">
			ESUP-SGC enregistre en base les éventuelles erreurs rencontrées lors de la synchronisation de l'ayant droit (RightHolder) et/ou de la carte.
			<br/>
			Cette page présente le listing de ces erreurs.
			<br/>Nous maintenons une page wiki ESUP qui tente de lister et expliquer chaque erreur possible que peut rencontrer esup-sgc, merci de vous y référer : 
			<a target="_blank" href="https://www.esup-portail.org/wiki/display/SGC/Erreurs+CROUS">https://www.esup-portail.org/wiki/display/SGC/Erreurs+CROUS</a>
		</div>
	</div>
		
		
	<div class="row">
		<div class="col-md-1"><!--  --></div>
		<div class="col-md-7">
			<spring:url value="/admin/crouserrorlogs" var="searchUrl" />
			<form action="${searchUrl}" role="search">
			<div class="row well">
				<div class="col-md-4">
					<label>Bloquant</label>
					<div class="input-group">
						<spring-form:select path="searchCrousErrorLog.blocking"
							cssClass="form-control">
							<spring-form:option value=""></spring-form:option>>
							<spring-form:option value="true">true</spring-form:option>
							<spring-form:option value="false">false</spring-form:option>
						</spring-form:select>
					</div>
				</div>
				<div class="col-md-4">
					<label>ESUP-SGC Operation</label>
					<div class="input-group">
						<spring-form:select path="searchCrousErrorLog.esupSgcOperation"
							cssClass="form-control">
							<spring-form:option value=""></spring-form:option>>
							<c:forEach items="${esupSgcOperations}" var="esupSgcOperation">
								<spring-form:option value="${esupSgcOperation}">${esupSgcOperation}</spring-form:option>
							</c:forEach>
						</spring-form:select>
					</div>
				</div>
				<div class="col-md-4">
					<span class="input-group-btn">
						<button type="submit" class="btn btn-success">Filtrer</button>
					</span>
				</div>
				</div>
			</form>
		</div>
		<div class="col-md-1"><!--  --></div>
		<div class="col-md-1">
		<spring:url value="/admin/crouserrorlogs?csv" var="csvUrl"/>
		<a href="${csvUrl}" class="btn btn-primary">Export CSV</a>
	  </div>
	  <div class="col-md-1">
		<spring:url value="/admin/crouserrorlogs" var="csvUrl"/>
		<spring-form:form action="${csvUrl}" method="DELETE">
			<button class="btn btn-danger">Purger les logs</button>
		</spring-form:form>
	  </div>
	</div>
		

	<page:list id="pl_org_esupportail_sgc_services_crous_CrousErrorLog" items="${crouserrorlogs}" z="n84WdWGHJIfxccPMFdIEq74xOX8=">
        <table:table data="${crouserrorlogs}" delete="false" id="l_org_esupportail_sgc_services_crous_CrousErrorLog" path="/admin/crouserrorlogs" update="false" view="true" z="user-managed">
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_card" link="true" linkPrefix="/manager/" property="cardId" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_userAccount" link="true" linkPrefix="/manager/?eppn=" property="userEppn" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_userDisplayName" label="Nom" property="userDisplayName" z="kytEIF30AmaTzqGYJ1VmzPckqpY="/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_userEmail" label="Mail" property="userEmail" z="kytEIF30AmaTzqGYJ1VmzPckqpY="/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_cardCsn" label="CSN" property="cardCsn" z="kytEIF30AmaTzqGYJ1VmzPckqpY="/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_code" property="code" z="Vp49o8V5IZu/0fcLnc9Ja+23cmw="/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_message" property="message" z="TI/UJM88A5KMpH+hRkEA3RhxNZI="/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_field" property="field" z="dAIrbrkDb9fOWTAa/BrBIoUUUdI="/>
            <table:column date="true" dateTimePattern="dd/MM/yy HH:mm" id="c_org_esupportail_sgc_services_crous_CrousErrorLog_date" property="date" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_crousOperation" property="crousOperation"/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_esupSgcOperation" property="esupSgcOperation"/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_crousUrl" property="crousUrl"/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousErrorLog_blocking" property="blocking" sort="true"/>
        </table:table>
    </page:list>
</div>
