<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<fieldset class="scheduler-border">
		<legend class="scheduler-border">Diffusion de la photo</legend>
		<div class="alert alert-warning">J’autorise la diffusion de la photo pour un usage interne:</div>
			<div class="radio">
				<label for="radioCnil1">					
				<input type="radio" name="difPhotoTransient" id="radioCnil1" value="true"/>
						Oui</label> 
			</div>
			<div class="radio">
				<label for="radioCnil2">
				<input value="false" type="radio" name="difPhotoTransient" id="radioCnil2" />
						Non</label> 	
			</div>
	</fieldset>
