<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
<spring:url value="/user/photo/${id}" var="rejectedPhotoUrl" />
<fieldset class="scheduler-border">
	<legend class="scheduler-border">Photo</legend>
	
	<div id="image-cropper">
	    <div class="col-lg-6">
	  		<div class="col-lg-5">
	  			<c:if test="${isRejected}">
		  			<div class="thumbnail">
			  		 	<img  src="${rejectedPhotoUrl}" />
			  		 	<div class="caption">
		                	<strong>Photo originale</strong>
		                </div>
	                </div>
                </c:if>
				<div class="cropit-preview"
					id="cropit-preview">&amp;nbsp</div>
				<hr />
			<div id="webCam">
				<input type="button" class="btn btn-primary" value="Capturer" id="snapShot" />&amp;nbsp
				<button  type="button" class="btn btn-default" id="retryWebcam">Effacer</button>
				<div id="my_camera">&amp;nbsp</div>
			</div>
			</div>
			<div class="cropit-info well alert alert-info col-lg-7">
				<input type="file" class="cropit-image-input" />
				<span class="bg-warning">Vous pouvez également glisser-déposer l'image</span>
				<p class="msgPhoto">Pour enregistrer votre demande de Léocarte, vous devez choisir une photo.</p>
				
				<p class="text-muted">Zoom :</p>
					<input type="range" class="cropit-image-zoom-input" />
				<br />
				<p class="text-muted">Rotation :
					<button class="rotate-ccw" type="button"><span class="glyphicon glyphicon-repeat icon-flipped" aria-hidden="true"></span></button>
                    <button class="rotate-cw"  type="button"><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span></button>		
				</p>
			</div>
			<div class="form-group">
				<button type="button" class="preview btn btn-warning" data-toggle="modal" data-target="#previewCarte">
					Prévisualiser
				</button>
			</div>
			<div class="col-lg-12 alert alert-danger" id="alertPreview">
				<span class='glyphicon glyphicon-warning-sign'><!----></span><strong>Vous devez obligatoirement prévisualiser la carte pour confirmer la photo choisie.</strong>
			</div>
			<input type="hidden" value="false" name="confirmPreview" id="confirmPreview" />
			<input type="hidden" name="PhotoFile.imageData"
				class="cropit-image-data" /> 
		</div>
		<div class="col-lg-6">
			<c:if test="${isRejected}">
				<div class="alert alert-danger">
					${configUserMsgs['userFormRejectedMsg']}
				</div>
			</c:if>	
			<div class="cropit-manual alert alert-info">
				<p><span class="glyphicon glyphicon-info-sign" aria-hidden="true">&amp;nbsp;</span>
				<strong>La photo attendue est une photo au format
					identité. Le fond blanc, visage de face et assez grand sur
					celle-ci pour que votre demande soit acceptée.</strong> <br />Si vous le
				souhaitez vous pouvez zoomer avec le curseur et déplacer l'image
				en maintenant le bouton de la souris enfoncé afin de recadrer
				votre photo. Si la photo est trop petite, vous ne pourrez pas
				zoomer.</p><p><strong>Votre visage doit être dans le bon sens,
					vous pouvez utiliser les boutons ci-dessous pour le faire
					pivoter. Si vous n'arrivez pas à le tourner dans le bon sens,
					c'est que votre photo est trop petite pour cette action. Vous
					devez alors en télécharger une autre.</strong></p>

			</div>
		</div>
	</div>
	
</fieldset>
</div>