<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:sec="http://www.springframework.org/security/tags">
	 <div class="modal fade" id="reglementCarte">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&amp;times;</button>
					<h3 class="modal-title">Règlement</h3>
				</div>
				<div class="modal-body">
					<div class="alert alert-info ">
						<jsp:include page="reglement.jspx"/>					
					</div>
				</div>
				<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal"
							aria-hidden="true">Fermer</button>
				</div>
			</div>
		</div>
	</div>
	 <div class="modal fade" id="previewCarte">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&amp;times;</button>
					<h3 class="modal-title">Prévisualisation de votre carte</h3>
				</div>
				<div class="modal-body">
                    <div id="create-preview">
                    	<spring:url value="/user/templatePhoto/" var="photoLocalPrefix"/>
                        <spring:url value="${photoLocalPrefix}masque/${templateCard.id}" var="masqueUrl"/>
                        <style>
							@media screen {
								#specimenCarte {
									background: url(${masqueUrl});
									line-height : 1;
								}
							}
							#specimenCarte * {
								  -webkit-box-sizing: content-box;
								     -moz-box-sizing: content-box;
								          box-sizing: content-box;
								}
					   	</style>
                        <style id="mainStyle">
	                        @media screen and (min-width: 451px) {
						    	${templateCard.cssStyle}
						     }
						     @media screen and (max-width: 450px) {
					    		${templateCard.cssMobileStyle}
					    	 }
					    </style>
                        <div id="specimenCarte">
                            <div id="left">
								<p id="recto1">${user.recto1}</p>
								<p id="recto2">${user.recto2}</p>
								<p id="recto3">${user.recto3}</p>
								<p id="recto4">${user.recto4}</p>
								<p id="recto5">${user.recto5}</p>
								<p id="recto6">${user.recto6}</p>
								<p id="recto7">${user.recto7}</p>
                                <spring:url value="${photoLocalPrefix}qrCode/${templateCard.id}" var="QRCodeUrl"/>
                                <img alt="qrcode" id="qrcode" src="${QRCodeUrl}"/>
                            </div>
                            <div id="right">
                                <spring:url value="${photoLocalPrefix}logo/${templateCard.id}" var="logoUrl"/>
                                <img id="photo" src=""/>
                                <img id="logo-ur" src="${logoUrl}"/>
                            </div>
                        </div>
                    </div>
					<br />
					<div class="alert alert-warning ">
						<p class="text-center"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true">&amp;nbsp;
						</span>Vous devez changer ou recadrer votre photo si votre visage n'est pas assez visible sur la carte.</p>
					    <button id="confirmPhoto" class="btn btn-danger btn-block"><strong>Confirmer ma photo</strong></button>
				   </div>
				</div>
			</div>
		</div>
	</div>
</div>