<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		xmlns:sec="http://www.springframework.org/security/tags"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:spring="http://www.springframework.org/tags"
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:form="http://www.springframework.org/tags/form">
    <spring:url value="/manager/getMultiUpdateForm" var="multiUpdateFormUrl" />
    <spring:url value="/manager/searchEppn" var="searchEppnUrl" />
    <spring:url value="/manager/filterAdress" var="filterAdressUrl" />
    <spring:url value="/manager/freeFieldResults" var="freeUrl" />
    <spring:url value="/manager" var="rootManagerUrl"/>
    <spring:url value="/manager/bordereau" var="bordereauUrl"/>
    <script type="text/javascript">
		var multiUpdateFormUrl = '${multiUpdateFormUrl}';
		var searchEppnUrl = '${searchEppnUrl}';
		var rootManagerUrl = '${rootManagerUrl}';
		var filterAdressUrl = '${filterAdressUrl}';
		var freeUrl = '${freeUrl}';
		var fieldsValue = '${fieldsValue}';
		var nbFields = '${fn:length(nbFields)}';
	</script>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<form action="${bordereauUrl}" id="searchCsvForm" modelAttribute="searchBean">
		<p class="text-info"><strong>Nb de résultats : ${countCards}</strong>		
			<input type="hidden" id="address" name="address"
				value="${searchBean.address eq 0 ? '' : searchBean.address}" />
			<input type="hidden" id="type" name="type"
				value="${searchBean.type ne null ? searchBean.type : ''}" />
			<input type="hidden" id="etat" name="etat"
				value="${searchBean.etat ne null ? searchBean.etat : ''}" />
			<input type="hidden" id="lastCardTemplatePrinted" name="lastTemplateCardPrinted.id"
				value="${searchBean.lastTemplateCardPrinted ne null ? searchBean.lastTemplateCardPrinted.id : ''}" />
			<input type="hidden" id="editable" name="editable"
				value="${searchBean.editable ne null ? searchBean.editable : ''}" />
			<input type="hidden" id="ownOrFreeCard" name="ownOrFreeCard"
				value="${searchBean.ownOrFreeCard ne null ? searchBean.ownOrFreeCard : ''}" />
			<input type="hidden" id="nbCards" name="nbCards"
				value="${searchBean.nbCards ne null ? searchBean.nbCards : ''}" />
			<input type="hidden" id="nbRejets" name="nbRejets"
				value="${searchBean.nbRejets ne null ? searchBean.nbRejets : ''}" />
			<input type="hidden" id="flagAdresse" name="flagAdresse"
				value="${searchBean.flagAdresse ne null ? searchBean.flagAdresse : ''}" />
			<c:forEach items="${csvFiltres}" var="filtre" varStatus="status">
				<c:set var="index" value="${status.index}" />
				<c:if test="${not empty fieldsValueEncoded}">
					<input type="hidden" id="freeField${status.index}" name="freeField['${status.index}']" 
						value="${searchBean.freeField[index]}"  />
					<c:forEach var="entry" items="${fieldsValueEncoded}">
						<c:if test="${entry.key eq  status.index}">
						  	<c:forEach var="entry2" items="${entry.value}">
						  		<input type="hidden" id="freeFieldValue${entry.key}" name="freeFieldValue['${entry.key}']"
									value="${entry2}"  />
						  	</c:forEach>
						</c:if>
					</c:forEach>
				</c:if>	
			</c:forEach>
			<input type="hidden" id="searchText" name="searchText"
				value="${searchBean.searchText ne null ? searchBean.searchText : ''}" />
			<button type="button" title="Export CSV" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#modalFields"><span class="glyphicon glyphicon-save" aria-hidden="true"></span></button>&amp;nbsp
			<button type="submit" title="bordereau envoi" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></button>
			</p>
		</form>

		<jsp:include page="printer.jspx"/>

		<ul class="nav nav-tabs" role="tablist" id="tabTypes">
	    <c:forEach items="${types}" var="type">
	    	<li role="presentation" class="${selectedType eq type ? 'active' : 'sleep' }"><a href="#${type}" role="tab"><spring:message code="manager.type.${type}" htmlEscape="false" /></a></li>
	    </c:forEach>
  	</ul>

  	</div>
</div>
