<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
<spring:url value="/manager" var="searchUrl"/>
<spring:url value="/manager/edit" var="editUrl" />
 <spring:url value="/manager/multiUpdate" var="multiUpdateUrl" />
 <spring:url value="/manager/csvSearch" var="csvUrl"/>

 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	 <div class="collapse navbar-collapse" id="searchCollapse">
	  	<div class="alert alert-info" id="searchBar">
			<form action="${searchUrl}" class="navbar-form navbar-left" role="search" id="searchEppnForm" >
				<div class="form-group">
					<spring-form:select path="searchBean.address" cssClass="form-control">
						<spring-form:option value="">-- Affectation --</spring-form:option>
						<c:forEach items="${addresses}" var="address">
							<spring-form:option value="${address}">
								${address}
							</spring-form:option>
						</c:forEach>
					</spring-form:select>
				</div>
				<div class="form-group" style="display:none">
					<spring-form:select path="searchBean.type" cssClass="form-control">
		 				<spring-form:option value="">-- Population --</spring-form:option>
						<c:forEach items="${types}" var="type">
							<spring-form:option value="${type}">
								<spring:message code="manager.type.${type}" />
		 					</spring-form:option>
		 				</c:forEach>
		 			</spring-form:select>
		 		</div>
				<div class="form-group">
				  	<spring-form:select path="searchBean.etat" cssClass="form-control">
				  		<spring-form:option value="">-- Etat --</spring-form:option>
					 	<c:forEach items="${etats}" var="etat">
					  		<spring-form:option value="${etat}"><spring:message code="card.step.${etat}"/></spring-form:option>
					  	</c:forEach>
				    </spring-form:select>
			    </div>
			  	<div class="form-group">
			  		<spring-form:select path="searchBean.editable" cssClass="form-control">
			  				<spring-form:option value="all">-- Statut --</spring-form:option>
					  		<spring-form:option value="true">Editable</spring-form:option>
					  		<spring-form:option value="false">Non editable</spring-form:option>
				    </spring-form:select>
			  	</div>	    
			    <div class="form-group">
			  		<spring-form:select path="searchBean.ownOrFreeCard" cssClass="form-control">
					  		<spring-form:option value="false">-- Gestion --</spring-form:option>
					  		<spring-form:option value="true">Libres ou gérées par moi</spring-form:option>
				    </spring-form:select>
			  	</div>
			  	 <div class="form-group">
			  		<spring-form:select path="searchBean.nbCards" cssClass="form-control">
					  		<spring-form:option value="">-- Nb Cartes --</spring-form:option>
					  		<c:forEach items="${nbCards}" var="nbCard">
					  			<spring-form:option value="${nbCard}">${nbCard} carte(s)</spring-form:option>
					  		</c:forEach>
				    </spring-form:select>
			  	</div>
			  	 <div class="form-group">
			  		<spring-form:select path="searchBean.nbRejets" cssClass="form-control">
					  		<spring-form:option value="">-- Nb Rejets --</spring-form:option>
					  		<c:forEach items="${nbRejets}" var="nbRejet">
					  			<spring-form:option value="${nbRejet}">${nbRejet} rejet(s)</spring-form:option>
					  		</c:forEach>
				    </spring-form:select>
			  	</div>
			  	<div class="form-group">
			  		<spring-form:select path="searchBean.flagAdresse" cssClass="form-control">
		  				<spring-form:option value="">-- Type adresse --</spring-form:option>
				  		<spring-form:option value="INT">Adresse interne</spring-form:option>
				  		<spring-form:option value="EXT">Adresse externe</spring-form:option>
				    </spring-form:select>
			  	</div>	  
				<div class="form-group">
		    		<input type="text" class="form-control" placeholder="nom, prénom, email, n°" id="searchEppn" name="searchText" value="${searchBean.searchText}"/>
		  		</div>	
				<button type="submit" class="btn btn-success">OK</button>
				<button type="button" class="btn btn-danger" id="nofilter" title="Enlever tous les filtres"><span class="glyphicon glyphicon-filter" aria-hidden="true"></span></button>
			</form>
			
			<div class="modal fade" tabindex="-1" role="dialog" id="modalFields">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&amp;times;</span>
							</button>
							<h4 class="modal-title">Champs à exporter</h4>
						</div>
						<div class="modal-body">
							<form action="${csvUrl}" id="searchCsvForm" modelAttribute="searchBean">
								<label> <input type="checkbox" id="selectAllFields" checked="checked" /><strong>Tout (dé)sélectionner</strong>
								</label>							
								<c:forEach items="${csvFields}" var="field">
									<div class="checkbox">
										<label> <input type="checkbox" id="fields_${field}" class="caseField" 
											name="fields" value="${field}" checked="checked" /><strong><spring:message
												code="card.csv.${field}"></spring:message></strong>
										</label>
									</div>
								</c:forEach>
								<input type="hidden" id="address" name="address"
									value="${searchBean.address ne null ? searchBean.address : ''}" />
								<input type="hidden" id="type" name="type"
									value="${searchBean.type ne null ? searchBean.type : ''}" />
								<input type="hidden" id="etat" name="etat"
									value="${searchBean.etat ne null ? searchBean.etat : ''}" />
								<input type="hidden" id="editable" name="editable"
									value="${searchBean.editable ne null ? searchBean.editable : ''}" />
								<input type="hidden" id="ownOrFreeCard" name="ownOrFreeCard"
									value="${searchBean.ownOrFreeCard ne null ? searchBean.ownOrFreeCard : ''}" />
								<input type="hidden" id="nbCards" name="nbCards"
									value="${searchBean.nbCards ne null ? searchBean.nbCards : ''}" />
								<input type="hidden" id="nbRejets" name="nbRejets"
									value="${searchBean.nbRejets ne null ? searchBean.nbRejets : ''}" />
								<input type="hidden" id="flagAdresse" name="flagAdresse"
									value="${searchBean.flagAdresse ne null ? searchBean.flagAdresse : ''}" />
							</form>
							<hr />
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Fermer</button>
							<button type="button" id="downloadOk" class="btn btn-primary">Télécharger</button>
						</div>
					</div>
				</div>
			</div>
			<hr />
	  	</div>
	  </div>
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div id="traitementLot">
		<!--  -->
	</div>
  </div> 
</div>