<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
<spring:url value="/manager" var="searchUrl"/>
<spring:url value="/manager/edit" var="editUrl" />
 <spring:url value="/manager/multiUpdate" var="multiUpdateUrl" />
 <spring:url value="/manager/csvSearch" var="csvUrl"/>
<spring:url value="/manager/bordereau" var="bordereauUrl"/>

 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	 <div class="collapse navbar-collapse" id="searchCollapse">
	  	<div class="alert alert-info" id="searchBar">
			<form action="${searchUrl}" class="navbar-form navbar-left form-inline" role="search" id="searchEppnForm" >
				<div class="form-group">
					<label style="display:none" >-- Etat --</label>
				  	<spring-form:select path="searchBean.etat" id="searchBeanEtat">
				  		<spring-form:option value="" data-placeholder="true"></spring-form:option>
					 	<c:forEach items="${etats}" var="etat">
					  		<spring-form:option value="${etat}"><spring:message code="card.step.${etat}"/></spring-form:option>
					  	</c:forEach>
				    </spring-form:select>
			    </div>			
				<div class="form-group">
					<label style="display:none" >-- Adresse --</label>
					<spring-form:select path="searchBean.address" id="searchBeanAdress">
						<spring-form:option value="" data-placeholder="true"></spring-form:option>
						<c:forEach items="${addresses}" var="address">
							<spring-form:option value="${address.key}">
								${address.value}
							</spring-form:option>
						</c:forEach>
					</spring-form:select>
				</div>
				<div class="" style="display:none">
					<spring-form:select path="searchBean.type" id="searchBeanType">
		 				<spring-form:option value="">-- Population --</spring-form:option>
						<c:forEach items="${types}" var="type">
							<spring-form:option value="${type}">
								<spring:message code="manager.type.${type}" />
		 					</spring-form:option>
		 				</c:forEach>
		 			</spring-form:select>
		 		</div>
			  	<div class="form-group">
			  	 	<label style="display:none" >-- Dernier thème --</label>
			  		<spring-form:select path="searchBean.lastTemplateCardPrinted.id"  id="searchBeanLastTemplateCardPrinted">
			  			<spring-form:option value="" data-placeholder="true"></spring-form:option>
					 	<c:forEach items="${lastTemplateCardsPrinted}" var="lastTemplateCardPrinted">
					  		<spring-form:option value="${lastTemplateCardPrinted.id}">${lastTemplateCardPrinted}</spring-form:option>
					  	</c:forEach>
				    </spring-form:select>
			  	</div>	  
			  	<div class="form-group">
			  	 	<label style="display:none" >-- Statut --</label>
			  		<spring-form:select path="searchBean.editable"  id="searchBeanEditable">
			  				<spring-form:option value="" data-placeholder="true"></spring-form:option>
					  		<spring-form:option value="true">Editable</spring-form:option>
					  		<spring-form:option value="false">Non editable</spring-form:option>
				    </spring-form:select>
			  	</div>	 
			    <div class="form-group">
			    	<label style="display:none" >-- Gestion --</label>
			  		<spring-form:select path="searchBean.ownOrFreeCard" id="searchBeanOwnOrFreeCard">
					  		<spring-form:option value="" data-placeholder="true"></spring-form:option>
					  		<spring-form:option value="true">Libres ou gérées par moi</spring-form:option>
				    </spring-form:select>
			  	</div>
			  	 <div class="form-group">
			  	 	<label style="display:none" >-- Nb Cartes --</label>
			  		<spring-form:select path="searchBean.nbCards" id="searchBeanNbCards">
					  		<spring-form:option value="" data-placeholder="true"></spring-form:option>
					  		<c:forEach items="${nbCards}" var="nbCard">
					  			<spring-form:option value="${nbCard}">${nbCard} carte(s)</spring-form:option>
					  		</c:forEach>
				    </spring-form:select>
			  	</div>
			  	 <div class="form-group">
			  	 	<label style="display:none" >-- Nb Rejets --</label>
			  		<spring-form:select path="searchBean.nbRejets" id="searchBeanNbRejets">
					  		<spring-form:option value="" data-placeholder="true"></spring-form:option>
					  		<c:forEach items="${nbRejets}" var="nbRejet">
					  			<spring-form:option value="${nbRejet}">${nbRejet} rejet(s)</spring-form:option>
					  		</c:forEach>
				    </spring-form:select>
			  	</div>
			  	<div class="form-group">
			  		<label style="display:none" >-- Type adresse --</label>
			  		<spring-form:select path="searchBean.flagAdresse" id="searchBeanFlagAdresse">
		  				<spring-form:option value="" data-placeholder="true"></spring-form:option>
				  		<spring-form:option value="INT">Adresse interne</spring-form:option>
				  		<spring-form:option value="EXT">Adresse externe</spring-form:option>
				    </spring-form:select>
			  	</div>	  
				<div class="form-group">
		    		<input type="text" class="form-control" placeholder="nom, prénom, email, n°" id="searchEppn" name="searchText" value="${searchBean.searchText}"/>
		  		</div>	
				<button type="submit" class="btn btn-success">OK</button>
				<button type="button" class="btn btn-danger" id="nofilter" title="Enlever tous les filtres"><span class="glyphicon glyphicon-filter" aria-hidden="true"></span></button>
				<buttton type="button" class="btn btn-primary" data-toggle="collapse" data-target="#advancedSearch">+ de filtres</buttton>
				<div class="col-lg-12 collapse ${collapse}" id="advancedSearch">
					<c:forEach items="${nbFields}" var="item" varStatus="status">
							<div class="col-lg-2">
								<label style="display:none" >-- Champ libre --</label>
								<spring-form:select path="searchBean.freeField['${status.index}']" cssClass="freeSelect"  data-width="fit"  data-dropup-auto="false" data-live-search="true"  id="fields${status.index}">
									<spring-form:option value="" data-placeholder="true"></spring-form:option>
									<c:forEach items="${freeFields}" var="field">
										<spring-form:option value="${field}">
											${field}
										</spring-form:option>
									</c:forEach>
								</spring-form:select>
							</div>
							<div class="col-lg-2">
								<label style="display:none" >-- Champ libre : résultats -</label>
								<select  multiple="multiple" data-dropup-auto="false" data-live-search="true" name="freeFieldValue['${status.index}']"  id="freeFieldValue${status.index}" data-size="15" >
									<option value="" data-placeholder="true"></option>
								</select>
							</div>
					</c:forEach>
				</div>	
			</form>
			
			<div class="modal fade" tabindex="-1" role="dialog" id="modalFields">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&amp;times;</span>
							</button>
							<h4 class="modal-title">Champs à exporter</h4>
						</div>
						<div class="modal-body">
							<form action="${csvUrl}" id="searchCsvForm" modelAttribute="searchBean">
								<label> <input type="checkbox" id="selectAllFields" checked="checked" /><strong>Tout (dé)sélectionner</strong>
								</label>							
								<c:forEach items="${csvFields}" var="field">
									<div class="checkbox">
										<label> <input type="checkbox" id="fields_${field}" class="caseField" 
											name="fields" value="${field}" checked="checked" /><strong><spring:message
												code="card.csv.${field}"></spring:message></strong>
										</label>
									</div>
								</c:forEach>
								<input type="hidden" id="address" name="address"
									value="${searchBean.address ne null ? searchBean.address : ''}" />
								<input type="hidden" id="type" name="type"
									value="${searchBean.type ne null ? searchBean.type : ''}" />
								<input type="hidden" id="etat" name="etat"
									value="${searchBean.etat ne null ? searchBean.etat : ''}" />
								<input type="hidden" id="editable" name="editable"
									value="${searchBean.editable ne null ? searchBean.editable : ''}" />
								<input type="hidden" id="ownOrFreeCard" name="ownOrFreeCard"
									value="${searchBean.ownOrFreeCard ne null ? searchBean.ownOrFreeCard : ''}" />
								<input type="hidden" id="nbCards" name="nbCards"
									value="${searchBean.nbCards ne null ? searchBean.nbCards : ''}" />
								<input type="hidden" id="nbRejets" name="nbRejets"
									value="${searchBean.nbRejets ne null ? searchBean.nbRejets : ''}" />
								<input type="hidden" id="flagAdresse" name="flagAdresse"
									value="${searchBean.flagAdresse ne null ? searchBean.flagAdresse : ''}" />
								<hr />
								<c:forEach items="${csvFiltres}" var="filtre" varStatus="status">
									<div class="checkbox">
										<label> <input type="checkbox" id="fields_${filtre}" class="caseField" 
											name="fields" value="userAccount.${filtre}" checked="checked" /><strong>${filtre}</strong>
										</label>
									</div>
									<c:set var="index" value="${status.index}" />
									<c:if test="${not empty searchBean.freeFieldValue[index]['0']}">
										<input type="hidden" id="freeField${status.index}" name="freeField['${status.index}']" 
											value="${searchBean.freeField[index]}"  />
										<input type="hidden" id="freeFieldValue${status.index}" name="freeFieldValue['${status.index}']"
											value="${searchBean.freeFieldValue[index]['0']}"  />
									</c:if>	
								</c:forEach>
							</form>
							<hr />
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Fermer</button>
							<button type="button" id="downloadOk" class="btn btn-primary">Télécharger</button>
						</div>
					</div>
				</div>
			</div>
			<hr />
	  	</div>
	  </div>
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div id="traitementLot">
		<!--  -->
	</div>
  </div> 
</div>