<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:sec="http://www.springframework.org/security/tags" id="mainModal">
	<spring:url value="/images" var="schemaUrl" />
	<spring:url value="/manager/savePrefs" var="savePrefsUrl"/>
	<spring:url value="/manager/stats/savePrefs" var="saveStatsPrefsUrl"/>
	<div class="modal fade" id="noticeEtats">
		<div class="modal-dialog modal-dialog-large">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&amp;times;</button>
					<h3 class="modal-title">Etats d'une carte</h3>
				</div>
				<div class="modal-body">
					<div class="row ">
						<div class="col-lg-6">
							<dl>
								<dt><spring:message code="card.step.NEW"/></dt>
								<dd>Demande de leocarte initiale encore non traitée ou
									demande rejetée "rebasculée".</dd>
								<dt><spring:message code="card.step.REQUEST_CHECKED"/></dt>
								<dd>L'administrateur indique cet état pour valider le fait
									que la demande est recevable.</dd>
								<dt><spring:message code="card.step.IN_PRINT"/></dt>
								<dd>La carte est en cours d'impression et associée à un
									administrateur.</dd>
								<dt><spring:message code="card.step.PRINTED"/></dt>
								<dd>La carte est imprimée et non encodée.</dd>
								<dt><spring:message code="card.step.IN_ENCODE"/></dt>
								<dd>La carte est en cours d'encodage et associée à un
									administrateur.</dd>
								<dt><spring:message code="card.step.ENCODED"/></dt>
								<dd>La carte est encodée et prête à être activée.</dd>
								<dt><spring:message code="card.step.ENABLED"/></dt>
								<dd>La carte a été activée/validée/renseignée dans les
									différentes briques liées au Système d'Information de
									l'individu (Crous, contrôle d'accès, annuaires, ...) et peut
									être utilisée.</dd>
								<dt><spring:message code="card.step.REJECTED"/></dt>
								<dd>Lors d'une demande, l'administrateur estime que
									celle-ci n'est pas valide (souvent pour une photo de mauvaise
									qualité) et l'indique alors avec un commentaire associé.
									L'utilisateur peut de nouveau faire une demande.</dd>
								<dt><spring:message code="card.step.DISABLED"/></dt>
								<dd>L'individu, un manager ou le SGC a déclaré que la carte
									était invalide pour une raison précise. Elle peut être réactivée 
									par l'utilisateur lui-même.</dd>
								<dt><spring:message code="card.step.CADUC"/></dt>
								<dd>La date de fin de droits de l'individu a été dépassée, cette carte
								est donc désactivée et ne peut pas être réactivée directement par l'utilisateur.
								Si la date de fin de droits change pour une date future, 
								elle changera d'état pour être dans l'état <spring:message code="card.step.DISABLED"/> 
								et elle pourra alors être réactivée à la demande de l'utilisateur.</dd>
								<dt><spring:message code="card.step.DESTROYED"/></dt>
								<dd>La carte désactivée ou caduque a été déclarée comme détruite.
								Elle ne peut plus changer d'état.</dd>
								<dt><spring:message code="card.step.CANCELED"/></dt>
								<dd>Si la date de fin de droits de l'individu a été dépassée, alors que la demande de carte
								n'avait pas été traitée (elle était dans l'état <spring:message code="card.step.NEW"/>), la demande est annulée automatiquement.
								L'utilisateur pourra refaire une nouvelle demande si sa date de fin de droits redevient postérieure à la date du jour.<br/>
								La demande de carte peut aussi être annulée manuellement par le gestionnaire.</dd>
								<dt><spring:message code="card.step.RENEWED"/></dt>
								<dd>Correspond à une demande de carte renouvelée à partir d'une carte activée. Elle correspond à l'état 'Demande effectuée' dans le workflow mais on précise que c'est un renouvellement.</dd>
							</dl>
						</div>
						<div class="col-lg-6">
							<h4 class="bg-info">Workflow</h4>
							<img src="${schemaUrl}/sgc-workflow.svg" class="img-responsive"/>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" data-dismiss="modal"
						aria-hidden="true">Fermer</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="settings">
		<div class="modal-dialog ">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&amp;times;</button>
					<h3 class="modal-title">Préférences</h3>
				</div>
				<div class="modal-body">
					<h4>Recherche</h4>
					<form action="${savePrefsUrl}" method="POST">
						<div class="alert alert-warning">Critères personnalisés pour l'affichage des recherches par défaut de <strong>${eppn}</strong>
						</div>
					 	<div class="checkbox">
						    <label>
							    <c:choose>
							    	<c:when test="${userPrefs.editable eq 'true'}">
							    		<input type="checkbox" name="editable" id="editable" checked="checked"/>Editable
							    	</c:when>
							    	<c:otherwise>
							    		<input type="checkbox" name="editable" id="editable"/>Editable
							    	</c:otherwise>
							    </c:choose>
						    </label>
					  	</div>
					 	<div class="checkbox">
						    <label>
							    <c:choose>
							    	<c:when test="${userPrefs.ownOrFreeCard eq 'true'}">
							    		 <input type="checkbox" name="ownOrFreeCard" id="ownOrFreeCard" checked="checked"/>Libres ou gérées par moi
							    	</c:when>
							    	<c:otherwise>
							    		 <input type="checkbox" name="ownOrFreeCard" id="ownOrFreeCard"/>Libres ou gérées par moi
							    	</c:otherwise>
							    </c:choose>
						    </label>
					  	</div>
					 <input type="submit" class="btn btn-sm btn-success" value="Valider" />
					 </form>
					 <c:if test="${not empty prefsRmList}">
						 <form action="${saveStatsPrefsUrl}" method="POST">					  	
					  		<h4>Statistiques</h4>
					  		<div class="alert alert-warning">Onglets statistiques non visibles -- cocher pour les voir de nouveau</div>
						  	<c:forEach items="${prefsRmList}" var="pref">
							  	<div class="checkbox">
								    <label>
										<input type="checkbox" name="prefsRm" id="prefsRm" value="${pref}"/><span class="prefCaps">${pref}</span>
								    </label>
							  	</div>
						  	</c:forEach>
						 	<input type="submit" class="btn btn-sm btn-success" value="Valider" />
						 </form>
					 </c:if>					  	
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" data-dismiss="modal"
						aria-hidden="true">Fermer</button>
				</div>
			</div>
		</div>
	</div>	
</div>