<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:spring="http://www.springframework.org/tags"
		xmlns:form="http://www.springframework.org/tags/form">
		<c:if test="${printers.size()>0}">
			<div class="nav navbar-nav navbar-right">
				<spring:url value="/manager/setPrinterEppn" var="setPrinterEppnUrl"/>
				<form action="${setPrinterEppnUrl}">
					<select name="printerEppn" class="btn btn-default" onchange="this.form.submit()">
						<c:forEach items="${printers}" var="printer">
							<option value=""></option>
							<c:choose>
								<c:when test="${printerEppn == printer.eppn}">
									<option value="${printer.eppn}" selected="selected">${printer.label}</option>
								</c:when>
								<c:otherwise>
									<option value="${printer.eppn}">${printer.label}</option>
								</c:otherwise>
							</c:choose>
						</c:forEach>
					</select>
				</form>
			</div>
		</c:if>
</div>
