<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:spring="http://www.springframework.org/tags">
		<c:if test="${printers.size()>0}">
			<div class="nav navbar-nav navbar-right">
				<spring:url value="/manager/setPrinterEppn" var="setPrinterEppnUrl"/>
				<form action="${setPrinterEppnUrl}">
					<span class="glyphicon ${printers[currentPrinter] ? 'text-success glyphicon-ok-sign' : 'text-danger glyphicon-minus-sign'}"><!-- --></span>
					<select name="printerEppn" class="btn ${printers[currentPrinter] ? 'text-success' : 'text-danger'}" onchange="this.form.submit()">
						<option value="">Aucune imprimante sélectionnée</option>
						<c:forEach items="${printers}" var="printer">
							<c:choose>
								<c:when test="${printerEppn == printer.key.eppn}">
									<option value="${printer.key.eppn}" selected="selected">${printer.key.label}</option>
								</c:when>
								<c:otherwise>
									<option value="${printer.key.eppn}">${printer.key.label}</option>
								</c:otherwise>
							</c:choose>
						</c:forEach>
					</select>
				</form>
			</div>
		</c:if>
</div>
