<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="cardShow" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
    <div class="item" style="width: 100%; background-color: #ede6b4; padding:20px; font-size: 15px; text-align: left;">
    	<h1>Card is valid</h1>
    	<c:if test="${not empty card}">
    		<h2>Card registered for : </h2>
    		<p>${card.name} ${card.firstname}</p>
    	</c:if>
    	<c:if test="${empty card}">
    		<h2>Card not registered</h2>
    	</c:if>
    	<p>
			<span style="color:green">Diversified key with ESCN OK</span><br/>
			<span style="color:green">Diversified key with UID OK</span><br/>
			<span style="color:green">Signature OK</span><br/>
			<span style="color:green">Certificate OK</span><br/>
		</p>
		<b>
			Page on ESCR for this card : <br/>
			${qrCodeUrl}
		</b>
    </div>
</div>
