<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div id="col-lg-12">
		<div id="lastleoauth"><!--  --></div>
		<div id="debug"><!--  --></div>
	<br/>
	<sec:authorize access="!isAuthenticated()">
		<H1>Bienvenue sur l'application Esup SGC, merci de vous authentifier</H1>
		<a class="nounderline" href="/login">
			<div id="div-co-myfederation" class="well">
				<h3>Authentification<span class="glyphicon glyphicon-arrow-right pull-right"></span></h3>
			</div>
		</a>
	</sec:authorize>
	</div>
</div>
