<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menuadmin" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="user-managed">
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:item activeMenu="${active=='sessions'}" id="i_controller__admin_currentsessionsindex_id" label="Sessions" url="/admin/currentsessions" z="user-managed"/>
            <menu:item id="c_accueil" label="Accueil" render="false" url="/" z="user-managed"/>
            <menu:category id="c_card" render="false" z="user-managed">
                <menu:item id="i_card_new" messageCode="global_menu_new" render="false" url="/manager?form" z="user-managed"/>
                <menu:item id="i_card_list" messageCode="global_menu_list" url="/manager?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:item activeMenu="${active=='configs'}" id="i_appliconfig_list" label="Configurations" url="/admin/config?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:category id="c_appliconfig" render="false" z="user-managed">
                <menu:item id="i_appliconfig_new" messageCode="global_menu_new" url="/admin/config?form" z="user-managed"/>
            </menu:category>
            <menu:item activeMenu="${active=='navbar'}" id="i_navbarapp_list" label="NavBarApp" url="/admin/navbars?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='nfc'}" id="i_esupnfcsgcjwsdevice_list" label="Esup-nfc" url="/admin/jwsdevices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:category id="c_esupnfcsgcjwsdevice" render="false" z="user-managed"/>
            <menu:category id="c_log" render="false" z="user-managed">
                <menu:item id="fi_log_actionequals" messageCode="global_menu_find" url="/admin/logs?find=ByActionEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="d2CqQXHt8LaYRpKwBUTg/v86sDs="/>
                <menu:item id="fi_log_cardidequals" messageCode="global_menu_find" url="/admin/logs?find=ByCardIdEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="LtSw+tVZZUFnVweiD3K+vQmJw+g="/>
                <menu:item id="fi_log_eppncibleequals" messageCode="global_menu_find" url="/admin/logs?find=ByEppnCibleEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="PVgwUCuRQPsUjh/jRufr1Ge5mUU="/>
                <menu:item id="fi_log_eppnciblelike" messageCode="global_menu_find" url="/admin/logs?find=ByEppnCibleLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="+fG3bGp84IxQ/K849pbUGLPuIHQ="/>
                <menu:item id="fi_log_eppnequals" messageCode="global_menu_find" url="/admin/logs?find=ByEppnEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="LkC7yoAjyNshZtGbCZvtAOuvtPE="/>
                <menu:item id="fi_log_eppnlike" messageCode="global_menu_find" url="/admin/logs?find=ByEppnLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="NSvOD7Hdfc/dEly+uUF/hRLnia8="/>
                <menu:item id="fi_log_logdatelessthan" messageCode="global_menu_find" url="/admin/logs?find=ByLogDateLessThan&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="kUW5/al5pavH93/4C0NQwpkQdIc="/>
                <menu:item id="fi_log_retcodeequals" messageCode="global_menu_find" url="/admin/logs?find=ByRetCodeEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="GgszM9zQ9DDUS/w/Pk91jGoGl2g="/>
                <menu:item id="fi_log_typeequals" messageCode="global_menu_find" url="/admin/logs?find=ByTypeEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="x7coza/+jO4/7iKr/RkZjSYiRYw="/>
            </menu:category>
            <menu:item activeMenu="${active=='logs'}" id="i_log_list" label="Logs" url="/admin/logs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='logmails'}" id="i_logmail_list" label="Logs Mails" url="/admin/logmails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='paybox'}" id="i_payboxtransactionlog_list" label="Transactions Paybox" url="/admin/payboxtransactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:category id="c_payboxtransactionlog" render="false" z="user-managed">
                <menu:item id="fi_payboxtransactionlog_eppnequals" messageCode="global_menu_find" url="/admin/payboxtransactions?find=ByEppnEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="uZwkZ88Mx1KimFE4ZEsXh5qgUGs="/>
                <menu:item id="fi_payboxtransactionlog_idtransequals" messageCode="global_menu_find" url="/admin/payboxtransactions?find=ByIdtransEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="hGKOF//+1xwiaCjX9TpdxaDF7TI="/>
                <menu:item id="fi_payboxtransactionlog_referenceequals" messageCode="global_menu_find" url="/admin/payboxtransactions?find=ByReferenceEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="6E3i9OXGjWB3xQOTEhUDtvr+kGY="/>
            </menu:category>
            <menu:item activeMenu="${active=='import'}" id="i_import" label="Import" url="/admin/import"/>
            <menu:item activeMenu="${active=='tools'}" id="i_tools" label="Tools" url="/admin/tools"/>
            <menu:item activeMenu="${active=='actionmsgs'}" id="i_cardactionmessage_list" label="Messages" url="/admin/actionmessages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='prefs'}" id="i_prefs_list" label="Préférences" url="/admin/prefses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='template'}" id="i_templatecard_list" label="Thèmes cartes" url="/admin/templatecards?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='crousrules'}" id="i_crousrule_list" label="Tarifs Crous" url="/admin/crousrules?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='crous'}" id="i_croussmartcard_list" label="Cartes Crous" url="/admin/crouscards?sortOrder=desc&amp;sortFieldName=zdcCreationDate&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='crouspatchids'}" id="i_crouspatchidentifier_list" label="Crous patch identifiants" url="/admin/crouspatchids?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='crousError'}" id="i_crouserrorlog_list" label="Erreurs CROUS" url="/admin/crouserrorlogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='purge'}" id="i_purge_list" label="Purge" url="/admin/purge" z="user-managed"/>
            <menu:item activeMenu="${active=='printers'}" id="i_printer_list" label="Imprimantes" url="/admin/printers" z="user-managed"/>
            <menu:item activeMenu="${active=='userinfos'}" id="i_userinfos" label="UserInfos" url="/admin/userinfos" z="user-managed"/>
            <menu:item activeMenu="${active=='groupsroles'}" id="i_groupsroles" label="GroupsRoles" url="/admin/groupsroles" z="user-managed"/>
        </sec:authorize>
        <menu:category id="c_cardactionmessage" render="false" z="user-managed">
            <menu:item id="i_cardactionmessage_new" messageCode="global_menu_new" url="/admin/actionmessages?form" z="pZnZ6jYKfu0DMR+I0O3eDphyeOw="/>
        </menu:category>
        <menu:category id="c_crouserrorlog" render="false" z="user-managed"/>
        <menu:category id="c_croussmartcard" render="false" z="user-managed"/>
        <menu:item id="i_croussmartcard_new" messageCode="global_menu_new" render="false" url="/admin/crouscards?form" z="user-managed"/>
        <menu:category id="c_crouspatchidentifier" render="false" z="user-managed">
            <menu:item id="i_crouspatchidentifier_new" messageCode="global_menu_new" url="/admin/crouspatchids?form" z="X2zUWohYMo+2SUMCHsTBNkDAp8E="/>
        </menu:category>
        <menu:category id="c_prefs" render="false" z="user-managed">
            <menu:item id="i_prefs_list" messageCode="global_menu_list" url="/admin/prefses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="i_prefs_new" messageCode="global_menu_new" url="/prefses?form" z="yQY2P8SHwnz4tytRPPu/4L37fXM="/>
        </menu:category>
        <menu:category id="c_templatecard" render="false" z="user-managed">
            <menu:item id="i_templatecard_new" messageCode="global_menu_new" url="/templatecards?form" z="avwsxpm3MA70XNyXMi6kaUAa20c="/>
            <menu:item id="i_templatecard_list" messageCode="global_menu_list" url="/templatecards?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SE+xt25+zpm7NBPhR2m1gIPnD+0="/>
        </menu:category>
        <menu:category id="c_navbarapp" render="false" z="user-managed">
            <menu:item id="i_navbarapp_new" messageCode="global_menu_new" url="/admin/navbars?form" z="1sCButuzxnX7KOFIeTXam4ttgP4="/>
        </menu:category>
        <menu:category id="c_crousrule" render="false" z="user-managed">
            <menu:item id="i_crousrule_new" messageCode="global_menu_new" url="/admin/crousrules?form" z="GPsKe+6ZOP4ibt8FVyK1h6kJSr0="/>
        </menu:category>
        <menu:category id="c_crousruleconfig" render="false" z="user-managed">
            <menu:item id="i_crousruleconfig_new" messageCode="global_menu_new" url="/admin/crousruleconfigs?form" z="u+4AVr+lMzPbEr6FT2doBWTBAFQ="/>
            <menu:item id="i_crousruleconfig_list" messageCode="global_menu_list" url="/admin/crousruleconfigs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+0ee+TI5a0Hkyz0ILZDym7NrDK4="/>
        </menu:category>
        <menu:category id="c_logmail" render="false" z="user-managed">
            <menu:item id="fi_logmail_cardactionmessage" messageCode="global_menu_find" url="/admin/logmails?find=ByCardActionMessage&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="CjOyQcB8sNJITAhsLB5Nnizp3vs="/>
            <menu:item id="fi_logmail_eppn" messageCode="global_menu_find" url="/admin/logmails?find=ByEppn&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="QW3S7ubQGusSlYqrcUgODZk6ptk="/>
            <menu:item id="fi_logmail_logdatelessthan" messageCode="global_menu_find" url="/admin/logmails?find=ByLogDateLessThan&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="wEDL2tRaObQ7mo1eFrHkZKmoKk8="/>
        </menu:category>
        <menu:category id="c_printer" render="false" z="user-managed"/>
    </menu:menu>
</div>
