<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menuadmin" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="user-managed">
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:item activeMenu="${active=='sessions'}" id="i_controller__admin_currentsessionsindex_id" label="Sessions" url="/admin/currentsessions" z="user-managed"/>
            <menu:item id="c_accueil" label="Accueil" render="false" url="/" z="user-managed"/>
            <menu:category id="c_card" render="false" z="user-managed">
                <menu:item id="i_card_new" messageCode="global_menu_new" render="false" url="/manager?form" z="user-managed"/>
                <menu:item id="i_card_list" messageCode="global_menu_list" url="/manager?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:item activeMenu="${active=='configs'}" id="i_appliconfig_list" label="Configurations" url="/admin/config?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:category id="c_appliconfig" render="false" z="user-managed">
                <menu:item id="i_appliconfig_new" messageCode="global_menu_new" url="/admin/config?form" z="user-managed"/>
            </menu:category>
            <menu:item activeMenu="${active=='nfc'}" id="i_esupnfcsgcjwsdevice_list" label="Esup-nfc" url="/admin/jwsdevices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:category id="c_esupnfcsgcjwsdevice" render="false" z="user-managed"/>
            <menu:category id="c_log" render="false" z="user-managed">
                <menu:item id="fi_log_actionequals" messageCode="global_menu_find" url="/admin/logs?find=ByActionEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="d2CqQXHt8LaYRpKwBUTg/v86sDs="/>
                <menu:item id="fi_log_cardidequals" messageCode="global_menu_find" url="/admin/logs?find=ByCardIdEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="LtSw+tVZZUFnVweiD3K+vQmJw+g="/>
                <menu:item id="fi_log_eppncibleequals" messageCode="global_menu_find" url="/admin/logs?find=ByEppnCibleEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="PVgwUCuRQPsUjh/jRufr1Ge5mUU="/>
                <menu:item id="fi_log_eppnciblelike" messageCode="global_menu_find" url="/admin/logs?find=ByEppnCibleLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="+fG3bGp84IxQ/K849pbUGLPuIHQ="/>
                <menu:item id="fi_log_eppnequals" messageCode="global_menu_find" url="/admin/logs?find=ByEppnEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="LkC7yoAjyNshZtGbCZvtAOuvtPE="/>
                <menu:item id="fi_log_eppnlike" messageCode="global_menu_find" url="/admin/logs?find=ByEppnLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="NSvOD7Hdfc/dEly+uUF/hRLnia8="/>
                <menu:item id="fi_log_logdatelessthan" messageCode="global_menu_find" url="/admin/logs?find=ByLogDateLessThan&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="kUW5/al5pavH93/4C0NQwpkQdIc="/>
                <menu:item id="fi_log_retcodeequals" messageCode="global_menu_find" url="/admin/logs?find=ByRetCodeEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="GgszM9zQ9DDUS/w/Pk91jGoGl2g="/>
                <menu:item id="fi_log_typeequals" messageCode="global_menu_find" url="/admin/logs?find=ByTypeEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="x7coza/+jO4/7iKr/RkZjSYiRYw="/>
            </menu:category>
            <menu:item activeMenu="${active=='logs'}" id="i_log_list" label="Logs" url="/admin/logs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='paybox'}" id="i_payboxtransactionlog_list" label="Transactions Paybox" url="/admin/payboxtransactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:category id="c_payboxtransactionlog" render="false" z="user-managed"/>
            <menu:category id="c_croussmartcard" render="false" z="user-managed"/>
            <menu:item id="i_croussmartcard_new" messageCode="global_menu_new" render="false" url="/admin/crouscards?form" z="user-managed"/>
            <menu:item activeMenu="${active=='crous'}" id="i_croussmartcard_list" label="Crous" url="/admin/crouscards?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='import'}" id="i_import" label="Import" url="/admin/import"/>
            <menu:item activeMenu="${active=='tools'}" id="i_tools" label="Tools" url="/admin/tools"/>
            <menu:item activeMenu="${active=='actionmsgs'}" id="i_cardactionmessage_list" label="Messages" messageCode="global_menu_list" url="/admin/actionmessages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item activeMenu="${active=='prefs'}" id="i_prefs_list" label="Préférences" url="/admin/prefses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </sec:authorize>
        <menu:category id="c_cardactionmessage" render="false" z="user-managed">
            <menu:item id="i_cardactionmessage_new" messageCode="global_menu_new" url="/admin/actionmessages?form" z="pZnZ6jYKfu0DMR+I0O3eDphyeOw="/>
        </menu:category>
        <menu:category id="c_crouserrorlog" render="false" z="user-managed">
            <menu:item  id="i_crouserrorlog_new" messageCode="global_menu_new" url="/admin/crouserrorlogs?form" z="VrA6nF9bJVdV5O9opq5MTazS7fI="/>
        </menu:category>
        <menu:item activeMenu="${active=='crousError'}"  id="i_crouserrorlog_list" label="Erreurs CROUS" messageCode="global_menu_list" url="/admin/crouserrorlogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        <menu:category id="c_prefs" render="false" z="user-managed">
            <menu:item id="i_prefs_list" messageCode="global_menu_list" url="/admin/prefses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="i_prefs_new" messageCode="global_menu_new" url="/prefses?form" z="yQY2P8SHwnz4tytRPPu/4L37fXM="/>
        </menu:category>
    </menu:menu>
</div>
