<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
    xmlns:sec="http://www.springframework.org/security/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" class="navbar-default navbar-inverse navbar-fixed-top">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="application_name" htmlEscape="false" var="app_name" />
	
	<spring:url value="/j_spring_security_logout" var="logout_url" />
	
	<c:choose>
		<c:when
			test="${active =='user'}">
			<c:set var="role" value="user" />
		</c:when>
		<c:when
			test="${active == 'manager'|| active =='stats'}">
			<c:set var="role" value="manager" />
		</c:when>
		<c:when
			test="${active =='su'}">
			<c:set var="role" value="supervisor" />
		</c:when>
		<c:when
			test="${active == 'admin' || active =='sessions'|| active =='paybox'|| active =='logs'|| active =='nfc'  || active =='crousError' || active =='crouspatchids'
			|| active =='configs' || active =='crous'|| active =='import' || active =='actionmsgs' || active =='tools' || active =='prefs' || active =='template' || active =='navbar' || active =='crousrules'
			 || active =='logmails' || active =='purge' || active =='printers' || active =='userinfos' || active =='groupsroles'}">
			<c:set var="role" value="admin" />
		</c:when>
		<c:otherwise>
			<c:set var="role" value="user" />
		</c:otherwise>
	</c:choose>
		
	<div class="container-fluid hidden-print">
	
		<menu:menu appName="${app_name}" id="_navbar">

          	 <sec:authorize access="hasRole('ROLE_MANAGER') or hasRole('ROLE_CONSULT') or hasRole('ROLE_LIVREUR')">
          	 	<menu:item id="i_user_list" url="/user" label="Vue Utilisateur" activeMenu="${role=='user'}"/>
          	    <menu:item id="i_card_list" url="/manager?index=first" label="Vue Manager" activeMenu="${role=='manager'}"/>
        	</sec:authorize>
        	
		    <sec:authorize access="hasRole('ROLE_ADMIN')">          
  				<menu:item id="adminview" label="Admin" url="/admin/currentsessions" activeMenu="${role=='admin'}"/>
  			</sec:authorize>
  			<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SWITCH_USER')">          
				<menu:item id="su" label="SU" url="/manager/su" activeMenu="${role=='supervisor'}"/>
			</sec:authorize>
			<c:if test="${not empty navBarApps}">
			 <li class="dropdown">
			 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Apps<span class="caret"><!--  --></span></a>
			 	<ul class="dropdown-menu">
					<c:forEach var="navBarApp" items="${navBarApps}">
				    	<spring:url value="${navBarApp.url}" var="navBarAppUrl"/>
						<spring:url value="${navBarApp.icon}" var="navBarAppIconUrl"/>
				    	<li class="menuTools">
				    		<a href="${navBarAppUrl}">
					    	 	<span style="opacity: 0.5;background-size:15px;background-image: url('${navBarAppIconUrl}'); width: 15px; height: 15px;" class="glyphicon"><!--  --></span>
					    		${navBarApp.title}
				    		</a>
				    	</li>
			    	</c:forEach>
	    		 </ul>
    		 </li>
			 </c:if>
			<menu:item id="test" label="Aide" url="#collapseHelp" bootstrapIcon="question-sign" menuClass="btn" collapse="collapse"/>
		</menu:menu>
		
		<sec:authorize access="isAuthenticated()">
			<ul class="list-inline navbar-right navbar-right-custom visible-xs-block visible-lg-block visible-md-block visible-sm-block"> 			
				<li><button id="hiddenBtn" class="btn btn-xs collapsed" type="button" data-target="#collapseEtat" aria-expanded="false" ><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></button></li>
				<li><sec:authentication property="principal.username" /></li>			
				<!-- 
	      		<li><a href="${logout_url}" class="btn btn-default navbar-btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span></a></li>
	      		 -->
	      	</ul>
	    </sec:authorize>
<!-- 	    
	    <sec:authorize access="not isAuthenticated()">
			<ul class="list-inline navbar-right multipass-supervisor-nav visible-xs-block visible-lg-block visible-xs-block visible-md-block visible-sm-block"> 
	      		<li><a href="/login" class="btn btn-success">Authentification</a></li>
	      	</ul>
	    </sec:authorize>
 -->	    
 
		<sec:authorize access="hasRole('ROLE_PREVIOUS_ADMINISTRATOR')">
			<spring:url value="/logout" var="su_exit_url" />
			<ul class="nav navbar-nav navbar-right esupsgc-supervisor-nav">
				<li><a href="${su_exit_url}" class="btn btn-warning">SORTIR DU SU !</a></li>
			</ul>
		</sec:authorize>

	</div>
	
</div>
