<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="cardShow" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page session="false" />
	<jsp:output omit-xml-declaration="yes" />
    <div class="item" style="width: 100%; background-color: #ede6b4; padding:20px; font-size: 15px; text-align: left;">
    	<H1>${card.displayName}</H1>
     	<b>
     	<font color="${card.etat eq 'ENABLED' ? 'green' : 'red'}"><spring:message code="card.step.${card.etat}"/></font><br/>
		${card.userAccount.verso1}<br/>
		${card.userAccount.verso2}<br/>
		${card.userAccount.verso3}<br/>
		${card.userAccount.verso4}<br/>
		${card.userAccount.verso5}<br/>
		${card.userAccount.verso6}<br/>
		${card.userAccount.verso7}<br/>
		</b>
    </div>
</div>
