<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_esupportail_sgc_domain_CrousPatchIdentifier" modelAttribute="crousPatchIdentifier" path="/admin/crouspatchids" render="${empty dependencies}" z="+8g4NGZ+G+zmqva7Zn4elaitL+c=">
        <field:input field="oldId" id="c_org_esupportail_sgc_domain_CrousPatchIdentifier_oldId" z="h+aoki8/43PCAhnxKSu3oPdrWHk="/>
        <field:input field="eppnNewId" id="c_org_esupportail_sgc_domain_CrousPatchIdentifier_eppnNewId" z="XkHjsAvwegJ3RO5yOLm3ZN9WzVc="/>
        <field:input field="mail" id="c_org_esupportail_sgc_domain_CrousPatchIdentifier_mail" z="wqbkE4FOqaobupVTENNv0Q+Tyzc="/>
        <field:checkbox field="patchSuccess" id="c_org_esupportail_sgc_domain_CrousPatchIdentifier_patchSuccess" z="v7kMw5K9dSPF0b+EJ1BQsdOmPPY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_sgc_domain_CrousPatchIdentifier" render="${not empty dependencies}" z="bcrhtL8MOHv8ZWdHMoqyb22kCT4="/>
</div>
