// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.escstudentservice;

import java.util.Date;
import java.util.List;
import org.esupportail.sgc.services.escstudentservice.EscRemoteStudent;
import org.esupportail.sgc.services.escstudentservice.EscRemoteStudentCard;

privileged aspect EscRemoteStudent_Roo_JavaBean {
    
    public String EscRemoteStudent.getEppn() {
        return this.eppn;
    }
    
    public void EscRemoteStudent.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String EscRemoteStudent.getEuropeanStudentIdentifier() {
        return this.europeanStudentIdentifier;
    }
    
    public Long EscRemoteStudent.getPicInstitutionCode() {
        return this.picInstitutionCode;
    }
    
    public void EscRemoteStudent.setPicInstitutionCode(Long picInstitutionCode) {
        this.picInstitutionCode = picInstitutionCode;
    }
    
    public String EscRemoteStudent.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void EscRemoteStudent.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public void EscRemoteStudent.setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate;
    }
    
    public String EscRemoteStudent.getFirstName() {
        return this.firstName;
    }
    
    public void EscRemoteStudent.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String EscRemoteStudent.getLastName() {
        return this.lastName;
    }
    
    public void EscRemoteStudent.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Long EscRemoteStudent.getAcademicLevel() {
        return this.academicLevel;
    }
    
    public void EscRemoteStudent.setAcademicLevel(Long academicLevel) {
        this.academicLevel = academicLevel;
    }
    
    public List<EscRemoteStudentCard> EscRemoteStudent.getCards() {
        return this.cards;
    }
    
    public void EscRemoteStudent.setCards(List<EscRemoteStudentCard> cards) {
        this.cards = cards;
    }
    
}
