// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.escstudentservice;

import org.esupportail.sgc.services.escstudentservice.EscRemoteStudentCard;

privileged aspect EscRemoteStudentCard_Roo_JavaBean {
    
    public String EscRemoteStudentCard.getEuropeanStudentCardNumber() {
        return this.europeanStudentCardNumber;
    }
    
    public void EscRemoteStudentCard.setEuropeanStudentCardNumber(String europeanStudentCardNumber) {
        this.europeanStudentCardNumber = europeanStudentCardNumber;
    }
    
    public Long EscRemoteStudentCard.getCardType() {
        return this.cardType;
    }
    
    public void EscRemoteStudentCard.setCardType(Long cardType) {
        this.cardType = cardType;
    }
    
    public String EscRemoteStudentCard.getCardUid() {
        return this.cardUid;
    }
    
    public void EscRemoteStudentCard.setCardUid(String cardUid) {
        this.cardUid = cardUid;
    }
    
}
