<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="well">
        Les numéros CROUS peuvent être trouvés ici :
        <a href="https://api.lescrous.fr/w3/v1/crous-lite">https://api.lescrous.fr/w3/v1/crous-lite</a>
        <br/>
        Les codes RNE doivent correspondre aux codes RNE de vos utilisateurs.
        <c:if test="${not empty rneCodes}">
            <br/>
            Actuellement en base on trouve :
            <ul>
                <c:forEach items="${rneCodes}" var="rneCode">
                    <li>${rneCode}</li>
                </c:forEach>
            </ul>
        </c:if>
    </div>

    <form:create cssClass="form-horizontal well" id="fc_org_esupportail_sgc_services_crous_CrousRuleConfig" modelAttribute="crousRuleConfig" path="/admin/crousruleconfigs" render="${empty dependencies}" z="user-managed">
        <field:input cssClass="form-control" field="numeroCrous" id="c_org_esupportail_sgc_services_crous_CrousRuleConfig_numeroCrous" z="user-managed"/>
        <field:input cssClass="form-control" field="rne" id="c_org_esupportail_sgc_services_crous_CrousRuleConfig_rne" z="user-managed"/>
        <field:input cssClass="form-control" field="priority" id="c_org_esupportail_sgc_services_crous_CrousRuleConfig_priority" validationMessageCode="field_invalid_integer" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_sgc_services_crous_CrousRuleConfig" render="false" z="user-managed"/>
</div>
