<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_esupportail_sgc_services_crous_CrousRuleConfig" items="${crousruleconfigs}" z="Lg3Jl5ePA/Rdijftuidj6iS3g4o=">
        <table:table data="${crousruleconfigs}" id="l_org_esupportail_sgc_services_crous_CrousRuleConfig" path="/admin/crousruleconfigs" z="/AN5CwZVdPtLz6pnh2j3GYiGwk0=">
            <table:column id="c_org_esupportail_sgc_services_crous_CrousRuleConfig_rne" property="rne" z="qlrVIdyNz11D6hGHN71zEYG8uUw="/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousRuleConfig_numeroCrous" property="numeroCrous" z="3R1/VfWhbggq+qHycDOmVgo8TOc="/>
            <table:column id="c_org_esupportail_sgc_services_crous_CrousRuleConfig_priority" property="priority" z="ieRAJCf9N/O9hfCMCDLfSFln8wo="/>
        </table:table>
    </page:list>
</div>
