<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_esupportail_sgc_services_crous_CrousRuleConfig" object="${crousruleconfig}" path="/admin/crousruleconfigs" z="EeW2WbaUJvMkBPfX55/ue4RAp3c=">
        <field:display field="rne" id="s_org_esupportail_sgc_services_crous_CrousRuleConfig_rne" object="${crousruleconfig}" z="ZJZ4tYFoeQViYq9UsuDWeSejFjs="/>
        <field:display field="numeroCrous" id="s_org_esupportail_sgc_services_crous_CrousRuleConfig_numeroCrous" object="${crousruleconfig}" z="WeQGPP3LQ1sDn+7l29+UdUTbxIw="/>
        <field:display field="priority" id="s_org_esupportail_sgc_services_crous_CrousRuleConfig_priority" object="${crousruleconfig}" z="lgJ0XXVuG2LSD8CxJFpkQquklds="/>
    </page:show>
</div>
