<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_esupportail_sgc_services_crous_CrousRuleConfig" modelAttribute="crousRuleConfig" path="/admin/crousruleconfigs" versionField="Version" z="h/o3O03SJi0huciPoMLWPakJIBM=">
        <field:input field="rne" id="c_org_esupportail_sgc_services_crous_CrousRuleConfig_rne" z="btQJLzXyT2EzK5NtapOQPEe/BNY="/>
        <field:input field="numeroCrous" id="c_org_esupportail_sgc_services_crous_CrousRuleConfig_numeroCrous" z="iT4fmG/eWRRi7LLoI1qHVVrGGFg="/>
        <field:input field="priority" id="c_org_esupportail_sgc_services_crous_CrousRuleConfig_priority" validationMessageCode="field_invalid_integer" z="2eCnPWvkSUyQajUXpBzHFUyEe9U="/>
    </form:update>
</div>
