// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.userinfos;

import java.util.Map;
import org.esupportail.sgc.services.userinfos.LdapUserInfoService;
import org.springframework.ldap.core.LdapTemplate;

privileged aspect LdapUserInfoService_Roo_JavaBean {
    
    public Map<String, String> LdapUserInfoService.getSgcParam2ldapAttr() {
        return this.sgcParam2ldapAttr;
    }
    
    public void LdapUserInfoService.setSgcParam2ldapAttr(Map<String, String> sgcParam2ldapAttr) {
        this.sgcParam2ldapAttr = sgcParam2ldapAttr;
    }
    
    public LdapTemplate LdapUserInfoService.getLdapTemplate() {
        return this.ldapTemplate;
    }
    
    public void LdapUserInfoService.setLdapTemplate(LdapTemplate ldapTemplate) {
        this.ldapTemplate = ldapTemplate;
    }
    
    public Long LdapUserInfoService.getOrder() {
        return this.order;
    }
    
    public void LdapUserInfoService.setOrder(Long order) {
        this.order = order;
    }
    
    public String LdapUserInfoService.getEppnFilter() {
        return this.eppnFilter;
    }
    
    public void LdapUserInfoService.setEppnFilter(String eppnFilter) {
        this.eppnFilter = eppnFilter;
    }
    
}
