// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.userinfos;

import java.util.Map;
import org.esupportail.sgc.services.userinfos.ShibUserInfoService;

privileged aspect ShibUserInfoService_Roo_JavaBean {
    
    public Map<String, String> ShibUserInfoService.getSgcParam2requestHeader() {
        return this.sgcParam2requestHeader;
    }
    
    public void ShibUserInfoService.setSgcParam2requestHeader(Map<String, String> sgcParam2requestHeader) {
        this.sgcParam2requestHeader = sgcParam2requestHeader;
    }
    
    public Long ShibUserInfoService.getOrder() {
        return this.order;
    }
    
    public void ShibUserInfoService.setOrder(Long order) {
        this.order = order;
    }
    
    public String ShibUserInfoService.getEppnFilter() {
        return this.eppnFilter;
    }
    
    public void ShibUserInfoService.setEppnFilter(String eppnFilter) {
        this.eppnFilter = eppnFilter;
    }
    
}
