// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.userinfos;

import java.util.Map;
import org.esupportail.sgc.services.userinfos.SpelUserInfoService;
import org.esupportail.sgc.tools.DateUtils;

privileged aspect SpelUserInfoService_Roo_JavaBean {
    
    public Map<String, String> SpelUserInfoService.getSgcParam2spelExp() {
        return this.sgcParam2spelExp;
    }
    
    public void SpelUserInfoService.setSgcParam2spelExp(Map<String, String> sgcParam2spelExp) {
        this.sgcParam2spelExp = sgcParam2spelExp;
    }
    
    public Long SpelUserInfoService.getOrder() {
        return this.order;
    }
    
    public void SpelUserInfoService.setOrder(Long order) {
        this.order = order;
    }
    
    public String SpelUserInfoService.getEppnFilter() {
        return this.eppnFilter;
    }
    
    public void SpelUserInfoService.setEppnFilter(String eppnFilter) {
        this.eppnFilter = eppnFilter;
    }
    
    public DateUtils SpelUserInfoService.getDateUtils() {
        return this.dateUtils;
    }
    
    public void SpelUserInfoService.setDateUtils(DateUtils dateUtils) {
        this.dateUtils = dateUtils;
    }
    
}
