// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.sgc.services.userinfos;

import org.esupportail.sgc.services.userinfos.SqlUserInfoService;
import org.springframework.jdbc.core.JdbcTemplate;

privileged aspect SqlUserInfoService_Roo_JavaBean {
    
    public String SqlUserInfoService.getSqlQuery() {
        return this.sqlQuery;
    }
    
    public void SqlUserInfoService.setSqlQuery(String sqlQuery) {
        this.sqlQuery = sqlQuery;
    }
    
    public JdbcTemplate SqlUserInfoService.getJdbcTemplate() {
        return this.jdbcTemplate;
    }
    
    public void SqlUserInfoService.setJdbcTemplate(JdbcTemplate jdbcTemplate) {
        this.jdbcTemplate = jdbcTemplate;
    }
    
    public Long SqlUserInfoService.getOrder() {
        return this.order;
    }
    
    public void SqlUserInfoService.setOrder(Long order) {
        this.order = order;
    }
    
    public String SqlUserInfoService.getEppnFilter() {
        return this.eppnFilter;
    }
    
    public void SqlUserInfoService.setEppnFilter(String eppnFilter) {
        this.eppnFilter = eppnFilter;
    }
    
}
