<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0" id="logsList">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/admin/logs" var="urlLogs"/>
    <h2>Logs</h2>
	  	<div class="alert alert-info" id="searchBar">
			<div class="row">
				<div class="col-lg-2">
					<form action="${urlLogs}" method="get" >
						<label for="basic-url">Eppn cible</label>
					   	<div class="input-group">
					      	<input type="text" name="eppnCible" class="form-control" value="${param.eppnCible}"/>
					    	<input name="find" value="ByEppnCibleLike" type="hidden" />
							<input name="sortFieldName" value="logDate" type="hidden" />
							<input name="sortOrder" value="desc" type="hidden" />
							<input name="size" value="10" type="hidden" />
					      	<span class="input-group-btn">
					        	<button class="btn btn-success" type="submit">OK</button>
					      	</span>
					    </div>
					</form>
				</div>
				<div class="col-lg-2">
					<form action="${urlLogs}" method="get" >
						<label for="basic-url">Modificateur</label>
					   	<div class="input-group">
					      	<input type="text" name="eppn" class="form-control" value="${param.eppn}"/>
					    	<input name="find" value="ByEppnLike" type="hidden" />
							<input name="sortFieldName" value="logDate" type="hidden" />
							<input name="sortOrder" value="desc" type="hidden" />
							<input name="size" value="10" type="hidden" />
					      	<span class="input-group-btn">
					        	<button class="btn btn-success" type="submit">OK</button>
					      	</span>
					    </div>
					  </form>
				</div>
				<div class="col-lg-2">
					<form action="${urlLogs}" method="get" id="formTypeLogs" >
						<label for="basic-url">Type d'utilisateur</label>
						 <div class="input-group">
							<select id="typeLogs" name="type" class="form-control">
								<option value="">--Choisir--</option>
								<c:forEach items="${enumTypes}" var="type">
									<c:choose>
										<c:when test="${type eq typeSelected}">
											<option value="${type}" selected="selected">${type}</option>
										</c:when>
										<c:otherwise>
											<option value="${type}">${type}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
					      	<span class="input-group-btn">
					        	<button class="btn btn-success" type="submit">OK</button>
					      	</span>
						</div>
				    	<input name="find" value="ByTypeEquals" type="hidden" />
						<input name="sortFieldName" value="logDate" type="hidden" />
						<input name="sortOrder" value="desc" type="hidden" />
						<input name="size" value="10" type="hidden" />
					</form>
				</div>
				<div class="col-lg-3">
					<form action="${urlLogs}" method="get" id="formActionLogs">
						<label for="basic-url">Action</label>
						 <div class="input-group">
							<select id="actionLogs" name="action" class="form-control">
								<option value="">--Choisir--</option>
								<c:forEach items="${enumActions}" var="action">
									<c:choose>
										<c:when test="${action eq  actionSelected}">
											<option value="${action}" selected="selected">${action}</option>
										</c:when>
										<c:otherwise>
											<option value="${action}">${action}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
					      	<span class="input-group-btn">
					        	<button class="btn btn-success" type="submit">OK</button>
					      	</span>	
						</div>
				    	<input name="find" value="ByActionEquals" type="hidden" />
						<input name="sortFieldName" value="logDate" type="hidden" />
						<input name="sortOrder" value="desc" type="hidden" />
						<input name="size" value="10" type="hidden" />
					</form>
				</div>
				<div class="col-lg-3">
					<form action="${urlLogs}" method="get" id="formRetCodeLogs">
						<label for="basic-url">Ret Code</label>
						 <div class="input-group">
							<select id="retCodeLogs" name="retCode" class="form-control">
								<option value="">--Choisir--</option>
								<c:forEach items="${enumRetCodes}" var="retCode">
									<c:choose>
										<c:when test="${retCode eq  retCodeSelected}">
											<option value="${retCode}" selected="selected">${retCode}</option>
										</c:when>
										<c:otherwise>
											<option value="${retCode}">${retCode}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
					      	<span class="input-group-btn">
					        	<button class="btn btn-success" type="submit">OK</button>
					      	</span>
						</div>
				    	<input name="find" value="ByRetCodeEquals" type="hidden" />
						<input name="sortFieldName" value="logDate" type="hidden" />
						<input name="sortOrder" value="desc" type="hidden" />
						<input name="size" value="10" type="hidden" />
					</form>
				</div>
			</div>
		</div>
    <page:list id="pl_org_esupportail_sgc_domain_Log" items="${logs}" z="oXLIOgBnYjuwvO8JYrciF0fOtbk=">
        <table:table data="${logs}" delete="false" id="l_org_esupportail_sgc_domain_Log" path="/admin/logs" update="false" view="false" z="user-managed">
            <table:column date="true" dateTimePattern="${log_logdate_date_format}" id="c_org_esupportail_sgc_domain_Log_logDate" property="logDate" z="2DWDsbl+WMzlmrdw+oOe34u5xeg="/>
            <table:column id="c_org_esupportail_sgc_domain_Log_eppnCible" property="eppnCible" link="true" linkPrefix="/manager?eppn=" z="user-managed" label="Cible"/>
            <table:column id="c_org_esupportail_sgc_domain_Log_eppn" property="eppn" z="user-managed" label="Modificateur"/>
            <table:column id="c_org_esupportail_sgc_domain_Log_type" property="type" z="9EhS13/ArBV6YDWE6Wn6hL4LAjs="/>
            <table:column id="c_org_esupportail_sgc_domain_Log_cardId" link="true" linkPrefix="/manager/" property="cardId" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_domain_Log_action" property="action" z="wVqcc3DltSO1ydDe4W/Oyk3cWDk="/>
            <table:column id="c_org_esupportail_sgc_domain_Log_retCode" label="Ret Code" property="retCode" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_domain_Log_comment" label="Commentaire" property="comment" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_domain_Log_remoteAddress" label="IP" property="remoteAddress" z="user-managed"/>
        </table:table>
    </page:list>
</div>
