<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Logs</h2>
		<div class="panel-group help" id="panel-groupfilter">
			<div class="panel panel-default">
				<div class="panel-heading">
					<a class="accordion-toggle" data-parent="#accordionfilter"
						data-toggle="collapse" href="#collapseFilter"> Filtrer </a>
				</div>
				<div class="panel-collapse collapse" id="collapseFilter">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								todo
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    <page:list id="pl_org_esupportail_sgc_domain_Log" items="${logs}" z="oXLIOgBnYjuwvO8JYrciF0fOtbk=">
        <table:table data="${logs}" delete="false" id="l_org_esupportail_sgc_domain_Log" path="/admin/logs" update="false" view="false" z="user-managed">
            <table:column date="true" dateTimePattern="${log_logdate_date_format}" id="c_org_esupportail_sgc_domain_Log_logDate" property="logDate" z="2DWDsbl+WMzlmrdw+oOe34u5xeg="/>
            <table:column id="c_org_esupportail_sgc_domain_Log_eppnCible" property="eppnCible" z="user-managed" label="Cible"/>
            <table:column id="c_org_esupportail_sgc_domain_Log_eppn" property="eppn" z="user-managed" label="Mdoificateur"/>
            <table:column id="c_org_esupportail_sgc_domain_Log_type" property="type" z="9EhS13/ArBV6YDWE6Wn6hL4LAjs="/>
            <table:column id="c_org_esupportail_sgc_domain_Log_cardId" link="true" linkPrefix="/manager/" property="cardId" z="user-managed"/>
            <table:column id="c_org_esupportail_sgc_domain_Log_action" property="action" z="wVqcc3DltSO1ydDe4W/Oyk3cWDk="/>
            <table:column id="c_org_esupportail_sgc_domain_Log_comment" label="Commentaire" property="comment"/>
            <table:column id="c_org_esupportail_sgc_domain_Log_remoteAddress" label="IP" property="remoteAddress"/>
        </table:table>
    </page:list>
</div>
