<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Crous</h2>
    <c:choose>
    	<c:when test="${isInWorking}">
    		Importation en cours ...
    	</c:when>
    	<c:otherwise>
		    <form:create id="crous_csv_out_file_form" label="CSV CROUS OUT" modelAttribute="file" multipart="true" path="/admin/crouscards/addCrousCsvFile" save_button="Valider">
		        <fieldset>
		            <legend>Ajout d'un CSV CROUS/IZLY</legend>
		            <label>Ajout d'un CSV CROUS/IZLY</label>
		            <input id="crous_csv_out_file" name="file" required="required" type="file"/>
		            <input name="inverseCsn" type="checkbox">Inverser les CSN</input>
		        </fieldset>
		    </form:create>
		</c:otherwise>
	</c:choose>
    <page:list id="pl_org_esupportail_sgc_domain_CrousSmartCard" items="${croussmartcards}" z="39GL4MTnDwaXjZwvosyCeRy8Atg=">
        <table:table data="${croussmartcards}" delete="false" id="l_org_esupportail_sgc_domain_CrousSmartCard" path="/admin/crouscards" update="false" z="cQWmL66R7Ah/obUk652zsj79Kk8=">
        <table:column id="c_org_esupportail_sgc_domain_CrousSmartCard_uid" property="uid" label="CSN"  sort="true"/>
            <table:column date="true" dateTimePattern="${crousSmartCard_zdccreationdate_date_format}" id="c_org_esupportail_sgc_domain_CrousSmartCard_zdcCreationDate" property="zdcCreationDate" z="51+qQVy8mOaQ3ZNJZd5M+NaWrVI=" sort="true"/>
            <table:column id="c_org_esupportail_sgc_domain_CrousSmartCard_idTransmitter" property="idTransmitter" z="q40UCvNetzmFr+nlVzTVwTKBE58=" sort="true"/>
            <table:column id="c_org_esupportail_sgc_domain_CrousSmartCard_idMapping" property="idMapping" z="4DHnXYaCgpsB9HnqE6MXeYkqa10="/>
            <table:column id="c_org_esupportail_sgc_domain_CrousSmartCard_idZdc" property="idZdc" z="OV8smwgLdzqtJDBQIedwVvEKrl0="/>
            <table:column id="c_org_esupportail_sgc_domain_CrousSmartCard_pixSs" property="pixSs" z="R46k9yINxqWggcJv6ts8dUXAQCE="/>
            <table:column id="c_org_esupportail_sgc_domain_CrousSmartCard_pixNn" property="pixNn" z="hWratFbGdyp53Yn4sFTERq7rmZ4="/>
        </table:table>
    </page:list>
</div>
