<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_esupportail_sgc_domain_CrousSmartCard" modelAttribute="crousSmartCard" path="/admin/crouscards" versionField="Version" z="CJNZB4t8ZN9D5yHeRof6c1uUycM=">
        <field:datetime dateTimePattern="${crousSmartCard_zdccreationdate_date_format}" field="zdcCreationDate" id="c_org_esupportail_sgc_domain_CrousSmartCard_zdcCreationDate" z="+ScDfxO5E8iCyv15ZGLhvrt9lks="/>
        <field:input field="idTransmitter" id="c_org_esupportail_sgc_domain_CrousSmartCard_idTransmitter" validationMessageCode="field_invalid_integer" z="6qhWVUF1uB4CYKa8P308dLQ89xU="/>
        <field:input field="idMapping" id="c_org_esupportail_sgc_domain_CrousSmartCard_idMapping" validationMessageCode="field_invalid_integer" z="Puc/LlgRuarDDo2HNEW1DyMqiUk="/>
        <field:input field="idZdc" id="c_org_esupportail_sgc_domain_CrousSmartCard_idZdc" validationMessageCode="field_invalid_integer" z="Z4xtY5e/IdK5p2QmxBAA1AzTkBw="/>
        <field:input field="pixSs" id="c_org_esupportail_sgc_domain_CrousSmartCard_pixSs" z="xFzu1UtKTFPj7iV+qpsmi8f2V+k="/>
        <field:input field="pixNn" id="c_org_esupportail_sgc_domain_CrousSmartCard_pixNn" z="8NuoFvlQ7fxm+dCKu6mAIEpeN3k="/>
        <field:input field="appl" id="c_org_esupportail_sgc_domain_CrousSmartCard_appl" z="xjdkUc7DB7/+4Q3v3/Ra7J0a+6M="/>
        <field:input field="uid" id="c_org_esupportail_sgc_domain_CrousSmartCard_uid" required="true" z="moYAZxHZ6O4lNVdLASx2VPv3AsY="/>
        <field:input field="rid" id="c_org_esupportail_sgc_domain_CrousSmartCard_rid" z="CpRaknfNNXp8XoQTJ4CfROhuZ4o="/>
    </form:update>
</div>
