<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update cssClass="form-horizontal well" id="fu_org_esupportail_sgc_domain_Printer" modelAttribute="printer" path="/admin/printers" versionField="Version" z="user-managed">
        <field:input cssClass="form-control" field="label" id="c_org_esupportail_sgc_domain_Printer_label" z="user-managed"/>
        <field:input cssClass="form-control" field="eppn" id="c_org_esupportail_sgc_domain_Printer_eppn" readonly="true" z="user-managed"/>
        <field:input cssClass="form-control" field="ip" id="c_org_esupportail_sgc_domain_Printer_ip" readonly="true" z="user-managed"/>
        <field:input cssClass="form-control" field="maintenanceInfo" id="c_org_esupportail_sgc_domain_Printer_maintenanceInfo" readonly="true" z="user-managed"/>
        <field:textarea field="printerUsersAsString" id="c_org_esupportail_sgc_domain_Printer_printerUsers" z="user-managed"/>
        <field:textarea field="printerGroupsAsString" id="c_org_esupportail_sgc_domain_Printer_printerGroups" z="user-managed"/>
        <field:datetime dateTimePattern="${printer_connectiondate_date_format}" field="connectionDate" id="c_org_esupportail_sgc_domain_Printer_connectionDate" z="MLfGWBVHTztenV553ZxWe8qJN6A="/>
    </form:update>
</div>
