<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Esup Nfc</h2>
    <page:list id="pl_org_esupportail_sgc_domain_EsupNfcSgcJwsDevice" items="${esupnfcsgcjwsdevices}" z="Suw3ziKds6zvQlmla5E7cjYvVRA=">
        <table:table data="${esupnfcsgcjwsdevices}" id="l_org_esupportail_sgc_domain_EsupNfcSgcJwsDevice" path="/admin/jwsdevices" z="yPHeWPfEEUcfnh0VepM8m5HtRY4=">
            <table:column id="c_org_esupportail_sgc_domain_EsupNfcSgcJwsDevice_eppnInit" property="eppnInit" z="0YzxgEJaV8uN+K2VnVW8+mehCTA="/>
            <table:column id="c_org_esupportail_sgc_domain_EsupNfcSgcJwsDevice_numeroId" property="numeroId" z="kU25tzoWOxgAU9W5CYMs46mJ8Fg="/>
        </table:table>
    </page:list>
</div>
