<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
	>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	    
    <h2>Groupes et rôles</h2>

	<spring:url value="/manager/searchEppn" var="searchEppnUrl" />
	<script type="text/javascript">
		var searchEppnUrl = '${searchEppnUrl}';
	</script>

	<spring:url value="/admin/groupsroles" var="grouproles_url"/>
	<form class="form-horizontal" action="${grouproles_url}" method="GET">
		<div class="jumbotron">
			<div class="from-group">
				<label for="eppn" class="control-label col-lg-3 col-md-3 col-xs-6">Entrez l'EPPN de l'utilisateur cible : </label>
				<div class="col-lg-2 col-md-2 col-xs-4">
					<input type="text" class="form-control"  placeholder="eppn" id="searchEppn"  name="eppn" maxlength="100" value="${eppn}"/>
				</div>
				<button type="submit" class="btn btn-success col-lg-1 col-md-1">Test Groupes/Rôles</button>
			</div>
		</div>
	</form>

	<div class="panel-body ">
		<div class="col-lg-3">
			<h3>Groupes de ${eppn}</h3>
			<c:forEach var="groupsEntry" items="${groupsMap}">
				<h4>
					${groupsEntry.key} ${durations[groupsEntry.key]}ms
				</h4>
				<ul>
					<c:forEach var="group" items="${groupsEntry.value}">
						<li>
							${group}
						</li>
					</c:forEach>
				</ul>
			</c:forEach>
		</div>
		<div class="col-lg-3">
			<h3>Rôles de ${eppn} - ${rolesDuration}ms</h3>
			<ul>
				<c:forEach var="role" items="${roles}">
					<li class="bold">${role}</li>
				</c:forEach>
			</ul>
			<h3>Rôles Effectifs de ${eppn} (en BD actuellement, et implictes - admin->manager)</h3>
			<ul>
				<c:forEach var="role" items="${rolesReachableDb}">
					<li class="bold">${role}</li>
				</c:forEach>
			</ul>
		</div>
		<div class="col-lg-3">
			<h3>Membres des groupes</h3>
			<c:forEach var="groupsEntry" items="${groupsMembers}">
				<h4>
					${groupsEntry.key} ${membersDurations[groupsEntry.key]}ms
				</h4>
				<dl>
					<c:forEach var="group" items="${groupsEntry.value}">
						<dt>
							${group.key}
						</dt>
						<dd>
							${group.value} membre(s)
						</dd>
					</c:forEach>
				</dl>
			</c:forEach>
		</div>
		<div class="col-lg-3">
			<h3>Membres des rôles</h3>
			<c:forEach var="role" items="${rolesMembers}">
				<dl>
					<dt>
						${role.key}
					</dt>
					<dd>
						${role.value} membre(s)
					</dd>
				</dl>
			</c:forEach>
		</div>
	</div>

</div>

