<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
	>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/admin/purge" var="purge_url" />    
	    
	    
    <h2>Purge des cartes</h2>

	<div class="row">
		<div class="col-lg-1">&amp;nbsp;</div>
		<div class="col-lg-10">
			<form action="${purge_url}" class="form-horizontal" method="POST">
				<div class="well">
				Supprimer toutes les 
					<select name="etat" id="etatPurge">
					 	<c:forEach items="${etatsPurgeable}" var="etat">
					  		<option value="${etat}"><spring:message code="card.step.${etat}"/></option>
					  	</c:forEach>
				    </select>		
				    <hr/>
					Pour les utilisateurs du type
					<select name="userType" id="userTypePurge">
						<option value="">Tous</option>
						<c:forEach items="${userTypes}" var="userType">
							<option value="${userType}"><spring:message code="manager.type.${userType}"/></option>
						</c:forEach>
					</select>
					<hr/>
				    Avant le <fmt:formatDate pattern="yyyy-MM-dd" value="${datePurge}" var="datePurgeStr"/>
				    <input type="date" name="date" value="${datePurgeStr}"  id="datePurge"/>		
				</div>
				<strong id="card2purgeNb"><!--  --></strong>
				<hr />
				<div class="form-group">
					<button class="btn btn-danger" type="submit" name="action" value="purger" onclick="return confirm('Attention les cartes ainsi purgées seront supprimées de la base de données et ne pourront plus être réactivées.')">Purger/Supprimer les cartes correspondantes de la base de données.</button>
				</div>
			</form>
		</div>
	</div>
	
    <h2>Purge des utilisateurs</h2>

	<div class="row">
		<div class="col-lg-1">&amp;nbsp;</div>
		<div class="col-lg-10">
			<strong>${userWithNoCardsNb} utilisateurs en base sans cartes associées.</strong>
			<spring:url value="/admin/purge?users" var="purge_users_url" />
			<form action="${purge_users_url}" class="form-horizontal" method="POST">
				<div class="form-group">
					<button class="btn btn-danger" type="submit" name="action" value="purger" onclick="return confirm('Merci de confirmer.')">Supprimer tous les utilisateurs de la base qui n'ont pas/plus de cartes .</button>
				</div>
			</form>
		</div>
	</div>
	
	<script type="text/javascript">
		let purgeUrl = '${purge_url}/count';
		let updateUserCardsNb = function () {
			let etatPurge = document.getElementById("etatPurge").value;
			let userTypePurge = document.getElementById("userTypePurge").value;
			let datePurge = document.getElementById("datePurge").value;
			let request = new XMLHttpRequest();		
			request.open('GET', purgeUrl + "?etat=" + etatPurge + "&amp;userType=" + userTypePurge + "&amp;date=" + datePurge, true);
            request.onload = function() {
              if (request.status == 200) {
                    let nbCards = this.response;
                    card2purgeNbBlock = document.getElementById("card2purgeNb");
                    card2purgeNbBlock.innerHTML = nbCards + " carte(s) à purger";
              }
            };
            request.send();
        }
		document.getElementById("etatPurge").addEventListener("change", updateUserCardsNb);
		document.getElementById("datePurge").addEventListener("change", updateUserCardsNb);
		document.getElementById("userTypePurge").addEventListener("change", updateUserCardsNb);
		updateUserCardsNb();
	</script>
	
</div>

