<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
	>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	    
    <h2>Resynchronisation/validation en masse ...</h2>

	<div class="row">
		<div class="col-lg-1">&amp;nbsp;</div>
		<div class="col-lg-10">
			<spring:url value="/admin/tools/replayAllActivationDesactivation" var="replay_activation_desactivation_url" />
			<form action="${replay_activation_desactivation_url}" class="form-horizontal" method="POST">
				<div class="well">
					<c:forEach items="${validateServicesNames}"
						var="validateServicesName">
						<div class="checkbox">
							<label> <input name="validateServicesNames"
								type="checkbox" value="${validateServicesName}" />${validateServicesName}
							</label>
						</div>
					</c:forEach>
				</div>
				<hr />
				<div class="checkbox">
					<label class="bg-danger"> <input name="resynchro" type="checkbox" value="true" checked="checked"/>Resynchronisation préalable
					</label>
				</div><br />
				<div class="form-group">
					<button class="btn btn-danger" type="submit" name="action" value="desactivation" onclick="return confirm('Attention rejouer l\'activation / désactivation pour chaque carte déjà activée / désactivée est une procédure lourde à ne lancer qu\'en connaissance de cause.');">Rejouer l'activation / désactivation des cartes activées/désactivées/caduques</button>
				</div>
			</form>
		</div>
	</div>
	
	<h2>Modification d'EPPN</h2>

	<div class="row">
		<div class="col-lg-1">&amp;nbsp;</div>
		<div class="col-lg-10">
			<div class="well">
				Si un de vos utilisateurs a changé d'eduPersonPrincipalName, vous pouvez répercuter cette modification dans esup-sgc ici. Cette modification sera également envoyée dans l'API CROUS au besoin.
			</div>
			
			<spring:url value="/manager/searchEppn" var="searchEppnUrl" />
		    <script type="text/javascript">
				var searchEppnUrl = '${searchEppnUrl}';
			</script>
			
			<spring:url value="/admin/tools/patchEsupSgcEppn" var="patchEsupSgcEppnUrl" />
			<form action="${patchEsupSgcEppnUrl}" class="form-horizontal" method="POST" id="searchEppnForm">
				<div class="form-group">
					<label>Ancien eppn : <input name="oldEppn" id="searchEppn"/></label>
					<label>Nouvel eppn : <input name="newEppn"/></label>
					<button class="btn btn-danger" type="submit" name="action" onclick="return confirm('Vous confirmez vouloir opérérer cette modification d'eppn ?.');">
					Modifier l'EPPN</button>
				</div>
			</form>
		</div>
	</div>
	
	
	<h2>CROUS</h2>

	<div class="row">
		<div class="col-lg-1">&amp;nbsp;</div>
		<div class="col-lg-10">
			<spring:url value="/admin/tools/checkCrousDisabledExistingInApiCrous" var="checkCrousDisabledExistingInApiCrousUrl" />
			<form action="${checkCrousDisabledExistingInApiCrousUrl}" class="form-horizontal" method="POST">
				<div class="form-group">
					<button class="btn btn-danger" type="submit" name="action" value="checkCrousDisabledExistingInApiCrousUrl" onclick="return confirm('Attention, cette vérification va engender un nombre d\'appels au CROUS non négligeable : ${usersWithCrousDisabledInDbCount} GET sur l\'API CROUS ici.');">Lancer la vérification de la cohérence crous désactivé -> aucun compte dans l'api crous</button>
				</div>
			</form>
			<c:if test="${not empty usersCrousDisabledExistingInApiCrous}">
				Utilisateurs ayant la tranmission au crous désactivé alors qu'un compte crous a été retrouvé sur l'api crous 
				<spring:url value="/manager?eppn=" var="userLinkPrefix"/>
				<ul>
					<c:forEach items="${usersCrousDisabledExistingInApiCrous}" var="eppn">
						<li><a href="${userLinkPrefix}${eppn}">${eppn}</a></li>
					</c:forEach>
				</ul>
			</c:if>
		</div>
	</div>
	

</div>
