<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create cssClass="form-horizontal well" id="fc_org_esupportail_sgc_domain_NavBarApp" modelAttribute="navBarApp" path="/admin/navbars" render="${empty dependencies}" submitClass="col-lg-offset-4 col-lg-8" z="user-managed">
        <field:input cssClass="form-control" field="title" id="c_org_esupportail_sgc_domain_NavBarApp_title" z="user-managed"/>
        <field:input cssClass="form-control" field="url" id="c_org_esupportail_sgc_domain_NavBarApp_url" z="user-managed"/>
        <field:input cssClass="form-control" field="icon" id="c_org_esupportail_sgc_domain_NavBarApp_icon" z="user-managed"/>
        <field:input cssClass="form-control" field="index" id="c_org_esupportail_sgc_domain_NavBarApp_index" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:select items="${visibleRoles}" path="visible4role" field="visible4role" id="c_org_esupportail_sgc_domain_NavBarApp_visible4role" z="iC3KMLBDvnU+skE7sO8Zgo15Hq4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_sgc_domain_NavBarApp" render="${not empty dependencies}" z="wFUU5+5FxEGIIgtQi8BGXC8XtYQ="/>
</div>
