<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="well">
		Cette page vous permet de modifier les liens rendus disponibles via le menu déroulant 'Apps' proposé dans la barre de navigation du haut.
		<br/>
		Suivant votre organisation, vous pouvez par exemple ne proposer que l'installateur windows des clients esup-sgc/esup-nfc-tag et l'application Android officielle proposée sur le play-store.
		<br/>
		Pour rappel, 
		<ul>
			<li>
				vous pouvez récupérer les clients, et notamment l'insallateur windows au travers de <a href="https://esup-sgc-client-web-installer.univ-rouen.fr">https://esup-sgc-client-web-installer.univ-rouen.fr</a>
			</li>
			<li>
				vous pouvez utiliser directement l'<a href="https://play.google.com/store/apps/details?id=org.esupportail.esupnfctagdroid">APK officielle et générique diffusée depuis Google Play par ESUP</a> 
				<br/>
				Pour voir apparaître votre serveur esup-nfc-tag dans la liste des serveurs disponibles depuis cette version esup-nfc-tag-droid fournie sur le google play, vous pouvez en faire la demande au travers d'un Pull Request proposant la modification du listing des urls disponibles :
				<a href="https://github.com/EsupPortail/esup-nfc-tag-droid/blob/master/src/main/assets/urls">https://github.com/EsupPortail/esup-nfc-tag-droid/blob/master/src/main/assets/urls</a>
			</li>
		</ul>   
	</div>
			
    <page:list id="pl_org_esupportail_sgc_domain_NavBarApp" items="${navbarapps}" z="tcDiglJmJUmrnOfkwC6PPYCkptI=">
        <table:table create="true" data="${navbarapps}" id="l_org_esupportail_sgc_domain_NavBarApp" path="/admin/navbars" z="user-managed">
            <table:column id="c_org_esupportail_sgc_domain_NavBarApp_title" property="title" z="Tp10ZYFXLNe44Iy85yfaCj7uHAs="/>
            <table:column id="c_org_esupportail_sgc_domain_NavBarApp_url" property="url" z="jYL5H3HAa74dPGR6Tju0wR/PtPw="/>
            <table:column id="c_org_esupportail_sgc_domain_NavBarApp_icon" property="icon" z="ZddNycl+bSnweKyXm7Jvbcr4sto="/>
            <table:column id="c_org_esupportail_sgc_domain_NavBarApp_index" property="index" z="VBHViv6pJL2UVKNp0JxKuq+E7EM="/>
            <table:column id="c_org_esupportail_sgc_domain_NavBarApp_visible4role" property="visible4role" z="Lrhf5Ldb0ESK4pIvvd/FertWmBI="/>
        </table:table>
    </page:list>
</div>
