<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_esupportail_sgc_domain_NavBarApp" object="${navbarapp}" path="/admin/navbars" z="5+xiUsxlaZ2xH7j/c7A9hTIUJL0=">
        <field:display field="title" id="s_org_esupportail_sgc_domain_NavBarApp_title" object="${navbarapp}" z="SzvY8N4EAgzug7fc28onSlrvjQ4="/>
        <field:display field="url" id="s_org_esupportail_sgc_domain_NavBarApp_url" object="${navbarapp}" z="NYhXRZ63NkjtaYMQQKTk5Q3OA+0="/>
        <field:display field="icon" id="s_org_esupportail_sgc_domain_NavBarApp_icon" object="${navbarapp}" z="VwSSEzHUpuLFyBxK3mntJegPxtw="/>
        <field:display field="index" id="s_org_esupportail_sgc_domain_NavBarApp_index" object="${navbarapp}" z="hbTzwM+9AZ7RwW/ECZPif2GM75g="/>
        <field:display field="visible4role" id="s_org_esupportail_sgc_domain_NavBarApp_visible4role" object="${navbarapp}" z="bhWDiWlWUUk952gyjCn+EGam1GU="/>
    </page:show>
</div>
