<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update cssClass="form-horizontal well" id="fu_org_esupportail_sgc_domain_NavBarApp" modelAttribute="navBarApp" path="/admin/navbars" submitClass="col-lg-offset-4 col-lg-8" versionField="Version" z="user-managed">
        <field:input cssClass="form-control" field="title" id="c_org_esupportail_sgc_domain_NavBarApp_title" z="user-managed"/>
        <field:input cssClass="form-control" field="url" id="c_org_esupportail_sgc_domain_NavBarApp_url" z="user-managed"/>
        <field:input cssClass="form-control" field="icon" id="c_org_esupportail_sgc_domain_NavBarApp_icon" z="user-managed"/>
        <field:input cssClass="form-control" field="index" id="c_org_esupportail_sgc_domain_NavBarApp_index" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:select items="${visibleRoles}" path="visible4role" field="visible4role" id="c_org_esupportail_sgc_domain_NavBarApp_visible4role" z="iC3KMLBDvnU+skE7sO8Zgo15Hq4="/>
    </form:update>
</div>
