<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_esupportail_sgc_domain_Prefs" modelAttribute="prefs" path="/admin/prefses" render="${empty dependencies}" z="IrZ0lFX0svRQA+5gTjUClyhNwG4=">
        <field:input field="eppn" id="c_org_esupportail_sgc_domain_Prefs_eppn" z="De0CBdknk0BY7Vt5ResbjnP8q0c="/>
        <field:datetime dateTimePattern="${prefs_datemodification_date_format}" field="dateModification" id="c_org_esupportail_sgc_domain_Prefs_dateModification" z="xCmrKMPshZmT4bK2bJRf/qrU3Kg="/>
        <field:input field="value" id="c_org_esupportail_sgc_domain_Prefs_value" z="dG7L8LOO1rbZoBmg7cWhV+KZzEY="/>
        <field:input field="key" id="c_org_esupportail_sgc_domain_Prefs_key" z="wB9ey7ybH+HCf06Bgv2KCc32rTg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_sgc_domain_Prefs" render="${not empty dependencies}" z="CuqEp9qFyVlVn85vgls+Ad6mv48="/>
</div>
