<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_esupportail_sgc_domain_Prefs" items="${prefses}" z="x6evvRlZGxH7S5Bgf40akaTZ0ko=">
        <table:table data="${prefses}" id="l_org_esupportail_sgc_domain_Prefs" path="/admin/prefses" z="y/YVIKtbwivzn99p/efXxCJFRYU=">
            <table:column id="c_org_esupportail_sgc_domain_Prefs_eppn" property="eppn" z="qMwnrkZLTCkkGb2TR3G9nDK8FLU="/>
            <table:column date="true" dateTimePattern="${prefs_datemodification_date_format}" id="c_org_esupportail_sgc_domain_Prefs_dateModification" property="dateModification" z="Podd2OPrXLh/uWBOlfX1hpWSbnA="/>
            <table:column id="c_org_esupportail_sgc_domain_Prefs_value" property="value" z="13ibWigOh0tnpuR04FXNi+NIfV0="/>
            <table:column id="c_org_esupportail_sgc_domain_Prefs_key" property="key" z="HDrLOeS9ytsU+plqQQcm0ESgXaI="/>
        </table:table>
    </page:list>
</div>
