<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_esupportail_sgc_domain_Prefs" object="${prefs}" path="/admin/prefses" z="etHuXAVkqrsN2Bi/XE4XHm5xqi0=">
        <field:display field="eppn" id="s_org_esupportail_sgc_domain_Prefs_eppn" object="${prefs}" z="ZsAo3wDr/UnEKgSpDUo4SG1n3XI="/>
        <field:display date="true" dateTimePattern="${prefs_datemodification_date_format}" field="dateModification" id="s_org_esupportail_sgc_domain_Prefs_dateModification" object="${prefs}" z="TDBwbqrFXo138yd48oW8SG2UHno="/>
        <field:display field="value" id="s_org_esupportail_sgc_domain_Prefs_value" object="${prefs}" z="16c196QTt+LOWY4MItMs/6L6DD4="/>
        <field:display field="key" id="s_org_esupportail_sgc_domain_Prefs_key" object="${prefs}" z="tBrG2jLspGP+orDQHdRaQP89UVc="/>
    </page:show>
</div>
