<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_esupportail_sgc_domain_Prefs" modelAttribute="prefs" path="/admin/prefses" versionField="Version" z="vMJH3OSP4wFoF+Ioi5P7gaoJYy0=">
        <field:input field="eppn" id="c_org_esupportail_sgc_domain_Prefs_eppn" z="De0CBdknk0BY7Vt5ResbjnP8q0c="/>
        <field:datetime dateTimePattern="${prefs_datemodification_date_format}" field="dateModification" id="c_org_esupportail_sgc_domain_Prefs_dateModification" z="xCmrKMPshZmT4bK2bJRf/qrU3Kg="/>
        <field:input field="value" id="c_org_esupportail_sgc_domain_Prefs_value" z="dG7L8LOO1rbZoBmg7cWhV+KZzEY="/>
        <field:input field="key" id="c_org_esupportail_sgc_domain_Prefs_key" z="wB9ey7ybH+HCf06Bgv2KCc32rTg="/>
    </form:update>
</div>
