<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create cssClass="form-horizontal well" id="fc_org_esupportail_sgc_domain_AppliConfig" modelAttribute="appliConfig" path="/admin/config" render="${empty dependencies}" z="user-managed">
        <field:input cssClass="form-control" field="key" id="c_org_esupportail_sgc_domain_AppliConfig_key" z="user-managed"/>
        <field:input cssClass="form-control" field="value" id="c_org_esupportail_sgc_domain_AppliConfig_value" z="user-managed"/>
        <field:input field="description" id="c_org_esupportail_sgc_domain_AppliConfig_description" z="NX7k46HD1ey59WhI8W/xMXoYo9k="/>
        <field:input field="type" id="c_org_esupportail_sgc_domain_AppliConfig_type" z="ocLgJtaQpoXRteRYyQ9H9MY/olw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_sgc_domain_AppliConfig" render="${not empty dependencies}" z="K1oVYiFs7N7kCBjEsCZHcQb66zo="/>
</div>
