<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Configurations</h2>
    <page:show id="ps_org_esupportail_sgc_domain_AppliConfig" object="${appliconfig}" path="/admin/config" z="MEMj/A2XWSxChXio8TK7Upj5kMY=">
        <field:display field="key" id="s_org_esupportail_sgc_domain_AppliConfig_key" object="${appliconfig}" z="ZGZdGS9r0ta05HO6bmQHyHgufNI="/>
        <field:display field="value" id="s_org_esupportail_sgc_domain_AppliConfig_value" object="${appliconfig}" z="utx0L8rtUs2CQpVQGBC6EiULHbA="/>
        <field:display field="description" id="s_org_esupportail_sgc_domain_AppliConfig_description" object="${appliconfig}" z="R8D/CopD/eV65jls+BcE8AfWSPs="/>
        <field:display field="type" id="s_org_esupportail_sgc_domain_AppliConfig_type" object="${appliconfig}" z="hkFHYqAVn4bTOomy46GUX2SwpBQ="/>
    </page:show>
</div>
