<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Configurations</h2>
    <form:update cssClass="form-horizontal" id="fu_org_esupportail_sgc_domain_AppliConfig" modelAttribute="appliConfig" path="/admin/config" versionField="none" z="user-managed">
        <field:input render="false" colLabel="col-md-3" cssClass="form-control" field="key" label="Clé" id="c_org_esupportail_sgc_domain_AppliConfig_key" z="user-managed"/>
        <div class="form-group">
	        <label class="col-md-3 control-label">
	         <strong>Clé</strong>
	        </label>
	        <div class="col-md-3">
	        	<p class="form-control-static">${appliConfig.key}</p>
	        </div>
        </div>
		<div class="form-group">
			 <label class="col-md-3 control-label">
				<strong>Type</strong>
			</label>
			<div class="col-md-3">
	            <select class="form-control" id="type" name="type">
		            <c:choose>
		            	<c:when test="${appliConfig.type eq 'HTML'}">
			            	<option value="TEXT">Texte</option>
			            	<option value="HTML" selected="selected">Html</option>
			            	<option value="BOOLEAN">Booléen</option>
		            	</c:when>
		            	<c:when test="${appliConfig.type eq 'BOOLEAN'}">
			            	<option value="TEXT">Texte</option>
			            	<option value="HTML">Html</option>
			            	<option value="BOOLEAN" selected="selected">Booléen</option>	
		            	</c:when>
		            	<c:otherwise>
			            	<option value="TEXT" selected="selected">Texte</option>
			            	<option value="HTML">Html</option>
			            	<option value="BOOLEAN">Booléen</option>
		            	</c:otherwise>
		            </c:choose>
	            </select>
			</div>
		</div>        
        <div class="form-group">
			<div>
            	<label class=" col-md-3 control-label" for="valeur" id="areaEditor">Valeur</label>
			</div>
        </div>
        <div class="form-group">
	        <label class="col-md-3 control-label">
	         <strong>Description</strong>
	        </label>
	        <div class="col-md-3">
	        	<div class="alert alert-info">
	        		<p class="form-control-static">${appliConfig.description}</p>
	        	</div>
	        </div>
        </div>         
		<field:textarea colLabel="col-md-3" cssClass="form-control simple-editor" field="value" id="c_org_esupportail_sgc_domain_AppliConfig_value" z="user-managed" render="false"/>
        <field:textarea render="false" colLabel="col-md-3" cssClass="form-control" field="description" id="c_org_esupportail_sgc_domain_AppliConfig_description" z="user-managed"/>
        <field:input field="type" id="c_org_esupportail_sgc_domain_AppliConfig_type" z="user-managed" render="false"/>
   		<input type="hidden" name="key" value="${appliConfig.key}" />
   		<input type="hidden" name="type" value="${appliConfig.type}" />
   		<input type="hidden" name="description" value="${appliConfig.description}" />
   		<input type="hidden" id="hiddenValeur" value="${fn:escapeXml(appliConfig.value)}" />
    </form:update>
</div>
